gender,married,dependents,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
gender,no,0,no,5849,0,nil,360,1,urban,y
gender,yes,1,no,4583,1508,128,360,1,rural,n
gender,yes,0,yes,3000,0,66,360,1,urban,y
male,yes,0,no,2583,2358,120,360,1,urban,y
male,no,0,no,6000,0,141,360,1,urban,y
male,yes,2,yes,5417,4196,267,360,1,urban,y
male,yes,0,no,2333,1516,95,360,1,urban,y
male,yes,3,no,3036,2504,158,360,0,semiurban,n
male,yes,2,no,4006,1526,168,360,1,urban,y
male,yes,1,no,12841,10968,349,360,1,semiurban,n
male,yes,2,no,3200,700,70,360,1,urban,y
male,yes,2,nil,2500,1840,109,360,1,urban,y
male,yes,2,no,3073,8106,200,360,1,urban,y
male,no,0,no,1853,2840,114,360,1,rural,n
male,yes,2,no,1299,1086,17,120,1,urban,y
male,no,0,no,4950,0,125,360,1,urban,y
male,no,1,no,3596,0,100,240,nil,urban,y
female,no,0,no,3510,0,76,360,0,urban,n
male,yes,0,no,4887,0,133,360,1,rural,n
male,yes,0,nil,2600,3500,115,nil,1,urban,y
male,yes,0,no,7660,0,104,360,0,urban,n
male,yes,1,no,5955,5625,315,360,1,urban,y
male,yes,0,no,2600,1911,116,360,0,semiurban,n
nil,yes,2,no,3365,1917,112,360,0,rural,n
male,yes,1,nil,3717,2925,151,360,nil,semiurban,n
male,yes,0,yes,9560,0,191,360,1,semiurban,y
male,yes,0,no,2799,2253,122,360,1,semiurban,y
male,yes,2,no,4226,1040,110,360,1,urban,y
male,no,0,no,1442,0,35,360,1,urban,n
female,no,2,nil,3750,2083,120,360,1,semiurban,y
male,yes,1,nil,4166,3369,201,360,nil,urban,n
male,no,0,no,3167,0,74,360,1,urban,n
male,no,1,yes,4692,0,106,360,1,rural,n
male,yes,0,no,3500,1667,114,360,1,semiurban,y
male,no,3,no,12500,3000,320,360,1,rural,n
male,yes,0,no,2275,2067,nil,360,1,urban,y
male,yes,0,no,1828,1330,100,nil,0,urban,n
female,yes,0,no,3667,1459,144,360,1,semiurban,y
male,no,0,no,4166,7210,184,360,1,urban,y
male,no,0,no,3748,1668,110,360,1,semiurban,y
male,no,0,no,3600,0,80,360,1,urban,n
male,no,0,no,1800,1213,47,360,1,urban,y
male,yes,0,no,2400,0,75,360,nil,urban,y
male,yes,0,no,3941,2336,134,360,1,semiurban,y
male,yes,0,yes,4695,0,96,nil,1,urban,y
female,no,0,no,3410,0,88,nil,1,urban,y
male,yes,1,no,5649,0,44,360,1,urban,y
male,yes,0,no,5821,0,144,360,1,urban,y
female,yes,0,no,2645,3440,120,360,0,urban,n
female,no,0,no,4000,2275,144,360,1,semiurban,y
female,yes,0,no,1928,1644,100,360,1,semiurban,y
female,no,0,no,3086,0,120,360,1,semiurban,y
female,no,0,no,4230,0,112,360,1,semiurban,n
male,yes,2,no,4616,0,134,360,1,urban,n
female,yes,1,yes,11500,0,286,360,0,urban,n
male,yes,2,no,2708,1167,97,360,1,semiurban,y
male,yes,0,no,2132,1591,96,360,1,semiurban,y
male,yes,0,no,3366,2200,135,360,1,rural,n
male,yes,1,no,8080,2250,180,360,1,urban,y
male,yes,2,no,3357,2859,144,360,1,urban,y
male,yes,0,no,2500,3796,120,360,1,urban,y
male,yes,3,no,3029,0,99,360,1,urban,y
male,yes,0,yes,2609,3449,165,180,0,rural,n
male,yes,1,no,4945,0,nil,360,0,rural,n
female,no,0,no,4166,0,116,360,0,semiurban,n
male,yes,0,no,5726,4595,258,360,1,semiurban,n
male,no,0,no,3200,2254,126,180,0,urban,n
male,yes,1,no,10750,0,312,360,1,urban,y
male,yes,3,yes,7100,0,125,60,1,urban,y
female,no,0,no,4300,0,136,360,0,semiurban,n
male,yes,0,no,3208,3066,172,360,1,urban,y
male,yes,2,yes,1875,1875,97,360,1,semiurban,y
male,no,0,no,3500,0,81,300,1,semiurban,y
male,yes,3,no,4755,0,95,nil,0,semiurban,n
male,yes,3,yes,5266,1774,187,360,1,semiurban,y
male,no,0,no,3750,0,113,480,1,urban,n
male,no,0,no,3750,4750,176,360,1,urban,n
male,yes,1,yes,1000,3022,110,360,1,urban,n
male,yes,3,no,3167,4000,180,300,0,semiurban,n
male,yes,3,yes,3333,2166,130,360,nil,semiurban,y
female,no,0,no,3846,0,111,360,1,semiurban,y
male,yes,1,yes,2395,0,nil,360,1,semiurban,y
female,yes,2,no,1378,1881,167,360,1,urban,n
male,yes,0,no,6000,2250,265,360,nil,semiurban,n
male,yes,1,no,3988,0,50,240,1,urban,y
male,no,0,no,2366,2531,136,360,1,semiurban,y
male,yes,2,no,3333,2000,99,360,nil,semiurban,y
male,yes,0,no,2500,2118,104,360,1,semiurban,y
male,no,0,no,8566,0,210,360,1,urban,y
male,yes,0,no,5695,4167,175,360,1,semiurban,y
male,yes,0,no,2958,2900,131,360,1,semiurban,y
male,yes,2,no,6250,5654,188,180,1,semiurban,y
male,yes,2,no,3273,1820,81,360,1,urban,y
male,no,0,no,4133,0,122,360,1,semiurban,y
male,no,0,no,3620,0,25,120,1,semiurban,y
male,no,0,nil,6782,0,nil,360,nil,urban,n
female,yes,0,no,2484,2302,137,360,1,semiurban,y
male,yes,0,no,1977,997,50,360,1,semiurban,y
male,yes,0,no,4188,0,115,180,1,semiurban,y
male,yes,0,no,1759,3541,131,360,1,semiurban,y
male,yes,2,no,4288,3263,133,180,1,urban,y
male,no,0,no,4843,3806,151,360,1,semiurban,y
male,yes,nil,no,13650,0,nil,360,1,urban,y
male,yes,0,no,4652,3583,nil,360,1,semiurban,y
male,nil,nil,no,3816,754,160,360,1,urban,y
male,yes,1,no,3052,1030,100,360,1,urban,y
male,yes,2,no,11417,1126,225,360,1,urban,y
male,no,0,nil,7333,0,120,360,1,rural,n
male,yes,2,no,3800,3600,216,360,0,urban,n
male,yes,3,no,2071,754,94,480,1,semiurban,y
male,no,0,no,5316,0,136,360,1,urban,y
female,yes,0,nil,2929,2333,139,360,1,semiurban,y
male,yes,0,no,3572,4114,152,nil,0,rural,n
female,no,1,yes,7451,0,nil,360,1,semiurban,y
male,no,0,nil,5050,0,118,360,1,semiurban,y
male,yes,1,no,14583,0,185,180,1,rural,y
female,yes,0,no,3167,2283,154,360,1,semiurban,y
male,yes,1,no,2214,1398,85,360,nil,urban,y
male,yes,0,no,5568,2142,175,360,1,rural,n
female,no,0,no,10408,0,259,360,1,urban,y
male,yes,nil,no,5667,2667,180,360,1,rural,y
female,no,0,no,4166,0,44,360,1,semiurban,y
female,no,0,no,2137,8980,137,360,0,semiurban,y
male,yes,2,no,2957,0,81,360,1,semiurban,y
male,yes,0,no,4300,2014,194,360,1,rural,y
female,no,0,no,3692,0,93,360,nil,rural,y
nil,yes,3,no,23803,0,370,360,1,rural,y
male,no,0,no,3865,1640,nil,360,1,rural,y
male,yes,1,yes,10513,3850,160,180,0,urban,n
male,yes,0,no,6080,2569,182,360,nil,rural,n
male,no,0,yes,20166,0,650,480,nil,urban,y
male,no,0,no,2014,1929,74,360,1,urban,y
male,no,0,no,2718,0,70,360,1,semiurban,y
male,yes,0,yes,3459,0,25,120,1,semiurban,y
male,no,0,no,4895,0,102,360,1,semiurban,y
male,yes,3,no,4000,7750,290,360,1,semiurban,n
female,yes,0,no,4583,0,84,360,1,rural,n
male,yes,2,yes,3316,3500,88,360,1,urban,y
male,no,0,no,14999,0,242,360,0,semiurban,n
male,yes,2,no,4200,1430,129,360,1,rural,n
male,yes,2,no,5042,2083,185,360,1,rural,n
male,no,0,no,5417,0,168,360,1,urban,y
male,no,0,yes,6950,0,175,180,1,semiurban,y
male,yes,0,no,2698,2034,122,360,1,semiurban,y
male,yes,2,no,11757,0,187,180,1,urban,y
female,yes,0,no,2330,4486,100,360,1,semiurban,y
female,yes,2,no,14866,0,70,360,1,urban,y
male,yes,1,no,1538,1425,30,360,1,urban,y
female,no,0,no,10000,1666,225,360,1,rural,n
male,yes,0,no,4860,830,125,360,1,semiurban,y
male,no,0,no,6277,0,118,360,0,rural,n
male,yes,0,yes,2577,3750,152,360,1,rural,y
male,no,0,no,9166,0,244,360,1,urban,n
male,yes,2,no,2281,0,113,360,1,rural,n
male,no,0,no,3254,0,50,360,1,urban,y
male,yes,3,no,39999,0,600,180,0,semiurban,y
male,yes,1,no,6000,0,160,360,nil,rural,y
male,yes,1,no,9538,0,187,360,1,urban,y
male,no,0,nil,2980,2083,120,360,1,rural,y
male,yes,0,no,4583,5625,255,360,1,semiurban,y
male,yes,0,no,1863,1041,98,360,1,semiurban,y
male,yes,0,no,7933,0,275,360,1,urban,n
male,yes,1,no,3089,1280,121,360,0,semiurban,n
male,yes,2,no,4167,1447,158,360,1,rural,y
male,yes,0,no,9323,0,75,180,1,urban,y
male,yes,0,no,3707,3166,182,nil,1,rural,y
female,yes,0,no,4583,0,112,360,1,rural,n
male,yes,0,no,2439,3333,129,360,1,rural,y
male,no,0,no,2237,0,63,480,0,semiurban,n
male,yes,2,no,8000,0,200,360,1,semiurban,y
male,yes,0,nil,1820,1769,95,360,1,rural,y
nil,yes,3,no,51763,0,700,300,1,urban,y
male,yes,3,no,3522,0,81,180,1,rural,n
male,yes,0,no,5708,5625,187,360,1,semiurban,y
male,yes,0,yes,4344,736,87,360,1,semiurban,n
male,yes,0,no,3497,1964,116,360,1,rural,y
male,yes,2,no,2045,1619,101,360,1,rural,y
male,yes,3,no,5516,11300,495,360,0,semiurban,n
male,yes,1,no,3750,0,116,360,1,semiurban,y
male,no,0,no,2333,1451,102,480,0,urban,n
male,yes,1,no,6400,7250,180,360,0,urban,n
male,no,0,no,1916,5063,67,360,nil,rural,n
male,yes,0,no,4600,0,73,180,1,semiurban,y
male,yes,1,no,33846,0,260,360,1,semiurban,n
female,yes,0,no,3625,0,108,360,1,semiurban,y
male,yes,0,yes,39147,4750,120,360,1,semiurban,y
male,yes,1,yes,2178,0,66,300,0,rural,n
male,yes,0,no,2383,2138,58,360,nil,rural,y
nil,yes,0,yes,674,5296,168,360,1,rural,y
male,yes,0,no,9328,0,188,180,1,rural,y
male,no,0,no,4885,0,48,360,1,rural,y
male,no,0,no,12000,0,164,360,1,semiurban,n
male,yes,0,no,6033,0,160,360,1,urban,n
male,no,0,no,3858,0,76,360,1,semiurban,y
male,no,0,no,4191,0,120,360,1,rural,y
male,yes,1,no,3125,2583,170,360,1,semiurban,n
male,no,0,no,8333,3750,187,360,1,rural,y
female,no,0,no,1907,2365,120,nil,1,urban,y
female,yes,0,no,3416,2816,113,360,nil,semiurban,y
male,no,0,yes,11000,0,83,360,1,urban,n
male,yes,1,no,2600,2500,90,360,1,semiurban,y
male,no,2,no,4923,0,166,360,0,semiurban,y
male,yes,3,no,3992,0,nil,180,1,urban,n
male,yes,1,no,3500,1083,135,360,1,urban,y
male,yes,2,no,3917,0,124,360,1,semiurban,y
female,no,0,no,4408,0,120,360,1,semiurban,y
female,no,0,no,3244,0,80,360,1,urban,y
male,no,0,no,3975,2531,55,360,1,rural,y
male,no,0,no,2479,0,59,360,1,urban,y
male,no,0,no,3418,0,127,360,1,semiurban,n
female,no,0,no,10000,0,214,360,1,semiurban,n
male,yes,3,no,3430,1250,128,360,0,semiurban,n
male,yes,1,yes,7787,0,240,360,1,urban,y
male,yes,3,yes,5703,0,130,360,1,rural,y
male,yes,0,no,3173,3021,137,360,1,urban,y
male,yes,3,no,3850,983,100,360,1,semiurban,y
male,yes,0,no,150,1800,135,360,1,rural,n
male,yes,0,no,3727,1775,131,360,1,semiurban,y
male,yes,2,nil,5000,0,72,360,0,semiurban,n
female,yes,2,no,4283,2383,127,360,nil,semiurban,y
male,yes,0,no,2221,0,60,360,0,urban,n
male,yes,2,no,4009,1717,116,360,1,semiurban,y
male,no,0,no,2971,2791,144,360,1,semiurban,y
male,yes,0,no,7578,1010,175,nil,1,semiurban,y
male,yes,0,no,6250,0,128,360,1,semiurban,y
male,yes,0,no,3250,0,170,360,1,rural,n
male,yes,nil,yes,4735,0,138,360,1,urban,n
male,yes,2,no,6250,1695,210,360,1,semiurban,y
male,nil,nil,no,4758,0,158,480,1,semiurban,y
male,no,0,yes,6400,0,200,360,1,rural,y
male,yes,1,no,2491,2054,104,360,1,semiurban,y
male,yes,0,nil,3716,0,42,180,1,rural,y
male,no,0,no,3189,2598,120,nil,1,rural,y
female,no,0,no,8333,0,280,360,1,semiurban,y
male,yes,1,no,3155,1779,140,360,1,semiurban,y
male,yes,1,no,5500,1260,170,360,1,rural,y
male,yes,0,nil,5746,0,255,360,nil,urban,n
female,no,0,yes,3463,0,122,360,nil,urban,y
female,no,1,no,3812,0,112,360,1,rural,y
male,yes,1,no,3315,0,96,360,1,semiurban,y
male,yes,2,no,5819,5000,120,360,1,rural,y
male,yes,1,no,2510,1983,140,180,1,urban,n
male,no,0,no,2965,5701,155,60,1,urban,y
male,yes,2,yes,6250,1300,108,360,1,rural,y
male,yes,0,no,3406,4417,123,360,1,semiurban,y
male,no,0,yes,6050,4333,120,180,1,urban,n
male,yes,2,no,9703,0,112,360,1,urban,y
male,yes,1,no,6608,0,137,180,1,urban,y
male,yes,1,no,2882,1843,123,480,1,semiurban,y
male,yes,0,no,1809,1868,90,360,1,urban,y
male,yes,0,no,1668,3890,201,360,0,semiurban,n
female,no,2,no,3427,0,138,360,1,urban,n
male,no,0,yes,2583,2167,104,360,1,rural,y
male,yes,1,no,2661,7101,279,180,1,semiurban,y
male,no,0,yes,16250,0,192,360,0,urban,n
female,no,3,no,3083,0,255,360,1,rural,y
male,no,0,no,6045,0,115,360,0,rural,n
male,yes,3,no,5250,0,94,360,1,urban,n
male,yes,0,no,14683,2100,304,360,1,rural,n
male,yes,3,no,4931,0,128,360,nil,semiurban,n
male,yes,1,no,6083,4250,330,360,nil,urban,y
male,no,0,no,2060,2209,134,360,1,semiurban,y
female,no,1,no,3481,0,155,36,1,semiurban,n
female,no,0,no,7200,0,120,360,1,rural,y
male,no,0,yes,5166,0,128,360,1,semiurban,y
male,no,0,no,4095,3447,151,360,1,rural,y
male,yes,2,no,4708,1387,150,360,1,semiurban,y
male,yes,3,no,4333,1811,160,360,0,urban,y
female,no,0,nil,3418,0,135,360,1,rural,n
female,no,1,no,2876,1560,90,360,1,urban,y
female,no,0,no,3237,0,30,360,1,urban,y
male,yes,0,no,11146,0,136,360,1,urban,y
male,no,0,no,2833,1857,126,360,1,rural,y
male,yes,0,no,2620,2223,150,360,1,semiurban,y
male,yes,2,no,3900,0,90,360,1,semiurban,y
male,yes,1,no,2750,1842,115,360,1,semiurban,y
male,yes,0,no,3993,3274,207,360,1,semiurban,y
male,yes,0,no,3103,1300,80,360,1,urban,y
male,yes,0,no,14583,0,436,360,1,semiurban,y
female,yes,0,no,4100,0,124,360,nil,rural,y
male,no,1,yes,4053,2426,158,360,0,urban,n
male,yes,0,no,3927,800,112,360,1,semiurban,y
male,yes,2,no,2301,985.7999878,78,180,1,urban,y
female,no,0,no,1811,1666,54,360,1,urban,y
male,yes,0,no,20667,0,nil,360,1,rural,n
male,no,0,no,3158,3053,89,360,1,rural,y
female,no,0,yes,2600,1717,99,300,1,semiurban,n
male,yes,0,no,3704,2000,120,360,1,rural,y
female,no,0,no,4124,0,115,360,1,semiurban,y
male,no,0,no,9508,0,187,360,1,rural,y
male,yes,0,no,3075,2416,139,360,1,rural,y
male,yes,2,no,4400,0,127,360,0,semiurban,n
male,yes,2,no,3153,1560,134,360,1,urban,y
female,no,nil,no,5417,0,143,480,0,urban,n
male,yes,0,no,2383,3334,172,360,1,semiurban,y
male,yes,3,nil,4416,1250,110,360,1,urban,y
male,yes,1,no,6875,0,200,360,1,semiurban,y
female,yes,1,no,4666,0,135,360,1,urban,y
female,no,0,no,5000,2541,151,480,1,rural,n
male,yes,1,no,2014,2925,113,360,1,urban,n
male,yes,0,no,1800,2934,93,360,0,urban,n
male,yes,nil,no,2875,1750,105,360,1,semiurban,y
female,no,0,no,5000,0,132,360,1,rural,y
male,yes,1,no,1625,1803,96,360,1,urban,y
male,no,0,no,4000,2500,140,360,1,rural,y
male,no,0,no,2000,0,nil,360,1,urban,n
female,no,0,no,3762,1666,135,360,1,rural,y
female,no,0,no,2400,1863,104,360,0,urban,n
male,no,0,no,20233,0,480,360,1,rural,n
male,yes,2,no,7667,0,185,360,nil,rural,y
female,no,0,no,2917,0,84,360,1,semiurban,y
male,no,0,no,2927,2405,111,360,1,semiurban,y
female,no,0,no,2507,0,56,360,1,rural,y
male,yes,2,yes,5746,0,144,84,nil,rural,y
nil,yes,0,no,2473,1843,159,360,1,rural,n
male,yes,1,no,3399,1640,111,180,1,urban,y
male,yes,2,no,3717,0,120,360,1,semiurban,y
male,yes,0,no,2058,2134,88,360,nil,urban,y
female,no,1,no,3541,0,112,360,nil,semiurban,y
male,yes,1,yes,10000,0,155,360,1,rural,n
male,yes,0,no,2400,2167,115,360,1,semiurban,y
male,yes,3,no,4342,189,124,360,1,semiurban,y
male,yes,2,no,3601,1590,nil,360,1,rural,y
female,no,0,no,3166,2985,132,360,nil,rural,y
male,yes,3,no,15000,0,300,360,1,rural,y
male,yes,1,yes,8666,4983,376,360,0,rural,n
male,no,0,no,4917,0,130,360,0,rural,y
male,yes,0,yes,5818,2160,184,360,1,semiurban,y
female,yes,0,no,4333,2451,110,360,1,urban,n
female,no,0,no,2500,0,67,360,1,urban,y
male,no,1,no,4384,1793,117,360,1,urban,y
male,no,0,no,2935,0,98,360,1,semiurban,y
male,no,nil,no,2833,0,71,360,1,urban,y
male,yes,0,nil,63337,0,490,180,1,urban,y
nil,yes,1,yes,9833,1833,182,180,1,urban,y
male,yes,nil,yes,5503,4490,70,nil,1,semiurban,y
male,yes,1,nil,5250,688,160,360,1,rural,y
male,yes,2,yes,2500,4600,176,360,1,rural,y
female,no,3,no,1830,0,nil,360,0,urban,n
female,no,0,no,4160,0,71,360,1,semiurban,y
male,yes,3,no,2647,1587,173,360,1,rural,n
female,no,0,no,2378,0,46,360,1,rural,n
male,yes,1,no,4554,1229,158,360,1,urban,y
male,yes,3,no,3173,0,74,360,1,semiurban,y
male,yes,2,nil,2583,2330,125,360,1,rural,y
male,yes,0,no,2499,2458,160,360,1,semiurban,y
male,yes,nil,no,3523,3230,152,360,0,rural,n
male,yes,2,no,3083,2168,126,360,1,urban,y
male,yes,0,no,6333,4583,259,360,nil,semiurban,y
male,yes,0,no,2625,6250,187,360,1,rural,y
male,yes,0,no,9083,0,228,360,1,semiurban,y
male,no,0,no,8750,4167,308,360,1,rural,n
male,yes,3,no,2666,2083,95,360,1,rural,y
female,yes,0,yes,5500,0,105,360,0,rural,n
female,yes,0,no,2423,505,130,360,1,semiurban,y
female,no,nil,no,3813,0,116,180,1,urban,y
male,yes,2,no,8333,3167,165,360,1,rural,y
male,yes,1,no,3875,0,67,360,1,urban,n
male,yes,0,no,3000,1666,100,480,0,urban,n
male,yes,3,no,5167,3167,200,360,1,semiurban,y
female,no,1,no,4723,0,81,360,1,semiurban,n
male,yes,2,no,5000,3667,236,360,1,semiurban,y
male,yes,0,no,4750,2333,130,360,1,urban,y
male,yes,0,no,3013,3033,95,300,nil,urban,y
male,no,0,yes,6822,0,141,360,1,rural,y
male,no,0,no,6216,0,133,360,1,rural,n
male,no,0,no,2500,0,96,480,1,semiurban,n
male,no,0,no,5124,0,124,nil,0,rural,n
male,yes,1,no,6325,0,175,360,1,semiurban,y
male,yes,0,no,19730,5266,570,360,1,rural,n
female,no,0,yes,15759,0,55,360,1,semiurban,y
male,yes,2,no,5185,0,155,360,1,semiurban,y
male,yes,2,yes,9323,7873,380,300,1,rural,y
male,no,1,no,3062,1987,111,180,0,urban,n
female,no,0,nil,2764,1459,110,360,1,urban,y
male,yes,0,no,4817,923,120,180,1,urban,y
male,yes,3,no,8750,4996,130,360,1,rural,y
male,yes,0,no,4310,0,130,360,nil,semiurban,y
male,no,0,no,3069,0,71,480,1,urban,n
male,yes,2,no,5391,0,130,360,1,urban,y
male,yes,0,nil,3333,2500,128,360,1,semiurban,y
male,no,0,no,5941,4232,296,360,1,semiurban,y
female,no,0,no,6000,0,156,360,1,urban,y
male,no,0,yes,7167,0,128,360,1,urban,y
male,yes,2,no,4566,0,100,360,1,urban,n
male,no,1,nil,3667,0,113,180,1,urban,y
male,no,0,no,2346,1600,132,360,1,semiurban,y
male,yes,0,no,3010,3136,nil,360,0,urban,n
male,yes,0,no,2333,2417,136,360,1,urban,y
male,yes,0,no,5488,0,125,360,1,rural,y
male,no,3,no,9167,0,185,360,1,rural,y
male,yes,3,no,9504,0,275,360,1,rural,y
male,yes,0,no,2583,2115,120,360,nil,urban,y
male,yes,2,no,1993,1625,113,180,1,semiurban,y
male,yes,2,no,3100,1400,113,360,1,urban,y
male,yes,2,no,3276,484,135,360,nil,semiurban,y
female,no,0,no,3180,0,71,360,0,urban,n
male,yes,0,no,3033,1459,95,360,1,urban,y
male,no,0,no,3902,1666,109,360,1,rural,y
female,no,0,no,1500,1800,103,360,0,semiurban,n
male,yes,2,no,2889,0,45,180,0,urban,n
male,no,0,no,2755,0,65,300,1,rural,n
male,no,0,no,2500,20000,103,360,1,semiurban,y
female,no,0,no,1963,0,53,360,1,semiurban,y
female,no,0,yes,7441,0,194,360,1,rural,n
female,no,0,no,4547,0,115,360,1,semiurban,y
male,yes,0,no,2167,2400,115,360,1,urban,y
female,no,0,no,2213,0,66,360,1,rural,y
male,yes,1,no,8300,0,152,300,0,semiurban,n
male,yes,3,no,81000,0,360,360,0,rural,n
female,no,1,yes,3867,0,62,360,1,semiurban,n
male,yes,0,nil,6256,0,160,360,nil,urban,y
male,yes,0,no,6096,0,218,360,0,rural,n
male,yes,0,no,2253,2033,110,360,1,rural,y
female,yes,0,no,2149,3237,178,360,0,semiurban,n
female,no,0,no,2995,0,60,360,1,urban,y
female,no,1,no,2600,0,160,360,1,urban,n
male,yes,2,yes,1600,20000,239,360,1,urban,n
male,yes,0,no,1025,2773,112,360,1,rural,y
male,yes,0,no,3246,1417,138,360,1,semiurban,y
male,yes,0,no,5829,0,138,360,1,rural,y
female,no,0,no,2720,0,80,nil,0,urban,n
male,yes,0,no,1820,1719,100,360,1,urban,y
male,yes,1,no,7250,1667,110,nil,0,urban,n
male,yes,0,no,14880,0,96,360,1,semiurban,y
male,yes,0,no,2666,4300,121,360,1,rural,y
female,no,1,no,4606,0,81,360,1,rural,n
male,yes,2,no,5935,0,133,360,1,semiurban,y
male,yes,0,no,2920,16.12000084,87,360,1,rural,y
male,no,0,no,2717,0,60,180,1,urban,y
female,no,1,yes,8624,0,150,360,1,semiurban,y
male,no,0,no,6500,0,105,360,0,rural,n
male,no,0,nil,12876,0,405,360,1,semiurban,y
male,yes,0,no,2425,2340,143,360,1,semiurban,y
male,no,0,no,3750,0,100,360,1,urban,y
female,nil,nil,no,10047,0,nil,240,1,semiurban,y
male,no,0,no,1926,1851,50,360,1,semiurban,y
male,yes,0,no,2213,1125,nil,360,1,urban,y
male,no,0,yes,10416,0,187,360,0,urban,n
female,yes,0,yes,7142,0,138,360,1,rural,y
male,no,0,no,3660,5064,187,360,1,semiurban,y
male,yes,0,no,7901,1833,180,360,1,rural,y
male,no,3,no,4707,1993,148,360,1,semiurban,y
male,no,1,no,37719,0,152,360,1,semiurban,y
male,yes,0,no,7333,8333,175,300,nil,rural,y
male,yes,1,yes,3466,1210,130,360,1,rural,y
male,yes,2,no,4652,0,110,360,1,rural,y
male,yes,0,nil,3539,1376,55,360,1,rural,n
male,yes,2,no,3340,1710,150,360,0,rural,n
male,no,1,yes,2769,1542,190,360,nil,semiurban,n
male,yes,2,no,2309,1255,125,360,0,rural,n
male,yes,2,no,1958,1456,60,300,nil,urban,y
male,yes,0,no,3948,1733,149,360,0,rural,n
male,yes,0,no,2483,2466,90,180,0,rural,y
male,no,0,yes,7085,0,84,360,1,semiurban,y
male,yes,2,no,3859,0,96,360,1,semiurban,y
male,yes,0,no,4301,0,118,360,1,urban,y
male,yes,0,no,3708,2569,173,360,1,urban,n
male,no,2,no,4354,0,136,360,1,rural,y
male,yes,0,no,8334,0,160,360,1,semiurban,n
nil,yes,0,yes,2083,4083,160,360,nil,semiurban,y
male,yes,3,no,7740,0,128,180,1,urban,y
male,yes,0,no,3015,2188,153,360,1,rural,y
female,no,1,nil,5191,0,132,360,1,semiurban,y
male,no,0,no,4166,0,98,360,0,semiurban,n
male,no,0,no,6000,0,140,360,1,rural,y
male,yes,3,no,2947,1664,70,180,0,urban,n
nil,yes,0,no,16692,0,110,360,1,semiurban,y
female,yes,2,nil,210,2917,98,360,1,semiurban,y
male,yes,0,no,4333,2451,110,360,1,urban,n
male,yes,1,yes,3450,2079,162,360,1,semiurban,y
male,yes,1,no,2653,1500,113,180,0,rural,n
male,yes,3,no,4691,0,100,360,1,semiurban,y
female,no,0,yes,2500,0,93,360,nil,urban,y
male,no,2,no,5532,4648,162,360,1,rural,y
male,yes,2,yes,16525,1014,150,360,1,rural,y
male,yes,2,no,6700,1750,230,300,1,semiurban,y
nil,yes,2,no,2873,1872,132,360,0,semiurban,n
male,yes,1,yes,16667,2250,86,360,1,semiurban,y
male,yes,2,no,2947,1603,nil,360,1,urban,n
female,no,0,no,4350,0,154,360,1,rural,y
male,yes,3,no,3095,0,113,360,1,rural,y
male,yes,0,no,2083,3150,128,360,1,semiurban,y
male,yes,0,no,10833,0,234,360,1,semiurban,y
male,yes,2,no,8333,0,246,360,1,semiurban,y
male,yes,1,no,1958,2436,131,360,1,rural,y
male,no,2,no,3547,0,80,360,0,rural,n
male,yes,1,no,18333,0,500,360,1,urban,n
male,yes,2,yes,4583,2083,160,360,1,semiurban,y
male,no,0,no,2435,0,75,360,1,urban,n
male,no,0,no,2699,2785,96,360,nil,semiurban,y
male,yes,1,no,5333,1131,186,360,nil,urban,y
male,no,0,no,3691,0,110,360,1,rural,y
female,no,0,yes,17263,0,225,360,1,semiurban,y
male,yes,0,no,3597,2157,119,360,0,rural,n
female,yes,1,no,3326,913,105,84,1,semiurban,y
male,yes,0,no,2600,1700,107,360,1,rural,y
male,yes,0,no,4625,2857,111,12,nil,urban,y
male,yes,1,yes,2895,0,95,360,1,semiurban,y
male,no,0,no,6283,4416,209,360,0,rural,n
female,no,0,no,645,3683,113,480,1,rural,y
female,no,0,no,3159,0,100,360,1,semiurban,y
male,yes,2,no,4865,5624,208,360,1,semiurban,y
male,yes,1,no,4050,5302,138,360,nil,rural,n
male,yes,0,no,3814,1483,124,300,1,semiurban,y
male,yes,2,no,3510,4416,243,360,1,rural,y
male,yes,0,no,20833,6667,480,360,nil,urban,y
nil,no,0,no,3583,0,96,360,1,urban,n
male,yes,0,yes,2479,3013,188,360,1,urban,y
female,no,1,no,13262,0,40,360,1,urban,y
male,no,0,no,3598,1287,100,360,1,rural,n
male,yes,1,no,6065,2004,250,360,1,semiurban,y
male,yes,2,no,3283,2035,148,360,1,urban,y
male,yes,0,no,2130,6666,70,180,1,semiurban,n
male,no,0,no,5815,3666,311,360,1,rural,n
male,yes,3,no,3466,3428,150,360,1,rural,y
female,yes,2,no,2031,1632,113,480,1,semiurban,y
male,yes,nil,no,3074,1800,123,360,0,semiurban,n
male,no,0,no,4683,1915,185,360,1,semiurban,n
female,no,0,no,3400,0,95,360,1,rural,n
male,yes,2,no,2192,1742,45,360,1,semiurban,y
male,no,0,no,2500,0,55,360,1,semiurban,y
male,yes,3,yes,5677,1424,100,360,1,rural,y
male,yes,2,yes,7948,7166,480,360,1,rural,y
male,no,0,no,4680,2087,nil,360,1,semiurban,n
male,yes,2,yes,17500,0,400,360,1,rural,y
male,yes,0,no,3775,0,110,360,1,semiurban,y
male,yes,1,no,5285,1430,161,360,0,semiurban,y
male,no,1,no,2679,1302,94,360,1,semiurban,y
male,no,0,no,6783,0,130,360,1,semiurban,y
male,yes,0,no,1025,5500,216,360,nil,rural,y
male,yes,3,no,4281,0,100,360,1,urban,y
male,no,2,no,3588,0,110,360,0,rural,n
male,no,1,no,11250,0,196,360,nil,semiurban,n
female,no,0,yes,18165,0,125,360,1,urban,y
male,no,0,nil,2550,2042,126,360,1,rural,y
male,yes,0,no,6133,3906,324,360,1,urban,y
male,no,2,no,3617,0,107,360,1,semiurban,y
male,yes,0,no,2917,536,66,360,1,rural,n
male,yes,3,no,6417,0,157,180,1,rural,y
female,yes,1,no,4608,2845,140,180,1,semiurban,y
female,no,0,no,2138,0,99,360,0,semiurban,n
female,no,1,nil,3652,0,95,360,1,semiurban,y
male,yes,1,no,2239,2524,128,360,1,urban,y
female,yes,0,no,3017,663,102,360,nil,semiurban,y
male,yes,0,no,2768,1950,155,360,1,rural,y
male,no,0,no,3358,0,80,36,1,semiurban,n
male,no,0,no,2526,1783,145,360,1,rural,y
female,no,0,no,5000,0,103,360,0,semiurban,n
male,yes,0,no,2785,2016,110,360,1,rural,y
male,yes,2,yes,6633,0,nil,360,0,rural,n
male,yes,1,no,2492,2375,nil,360,1,rural,y
male,yes,1,no,3333,3250,158,360,1,urban,y
male,yes,0,no,2454,2333,181,360,0,urban,n
male,yes,0,no,3593,4266,132,180,0,rural,n
male,yes,1,no,5468,1032,26,360,1,semiurban,y
female,no,0,no,2667,1625,84,360,nil,urban,y
male,yes,3,yes,10139,0,260,360,1,semiurban,y
male,yes,0,no,3887,2669,162,360,1,semiurban,y
female,yes,0,no,4180,2306,182,360,1,semiurban,y
male,yes,2,no,3675,242,108,360,1,semiurban,y
female,yes,1,yes,19484,0,600,360,1,semiurban,y
male,yes,0,no,5923,2054,211,360,1,rural,y
male,no,0,yes,5800,0,132,360,1,semiurban,y
male,yes,2,no,8799,0,258,360,0,urban,n
male,yes,0,no,4467,0,120,360,nil,rural,y
male,no,0,no,3333,0,70,360,1,urban,y
male,yes,3,no,3400,2500,123,360,0,rural,n
female,no,0,no,2378,0,9,360,1,urban,n
male,yes,0,no,3166,2064,104,360,0,urban,n
male,yes,1,no,3417,1750,186,360,1,urban,y
male,yes,nil,no,5116,1451,165,360,0,urban,n
male,yes,2,no,16666,0,275,360,1,urban,y
male,yes,2,no,6125,1625,187,480,1,semiurban,n
male,yes,3,no,6406,0,150,360,1,semiurban,n
male,yes,2,no,3159,461,108,84,1,urban,y
nil,yes,0,no,3087,2210,136,360,0,semiurban,n
male,no,0,no,3229,2739,110,360,1,urban,y
male,yes,1,no,1782,2232,107,360,1,rural,y
male,no,0,nil,3182,2917,161,360,1,urban,y
male,yes,2,no,6540,0,205,360,1,semiurban,y
male,no,0,no,1836,33837,90,360,1,urban,n
female,yes,0,no,3166,0,36,360,1,semiurban,y
male,yes,1,no,1880,0,61,360,nil,rural,n
male,yes,1,no,2787,1917,146,360,0,rural,n
male,yes,1,no,4283,3000,172,84,1,rural,n
male,yes,0,no,2297,1522,104,360,1,urban,y
female,no,0,no,2165,0,70,360,1,semiurban,y
nil,no,0,no,4750,0,94,360,1,semiurban,y
male,yes,2,yes,2726,0,106,360,0,semiurban,n
male,yes,0,no,3000,3416,56,180,1,semiurban,y
male,yes,2,yes,6000,0,205,240,1,semiurban,n
nil,no,3,yes,9357,0,292,360,1,semiurban,y
male,yes,0,no,3859,3300,142,180,1,rural,y
male,yes,0,yes,16120,0,260,360,1,urban,y
male,no,0,no,3833,0,110,360,1,rural,y
male,yes,2,yes,6383,1000,187,360,1,rural,n
male,no,nil,no,2987,0,88,360,0,semiurban,n
male,yes,0,yes,9963,0,180,360,1,rural,y
male,yes,2,no,5780,0,192,360,1,urban,y
female,no,3,nil,416,41667,350,180,nil,urban,n
male,yes,0,nil,2894,2792,155,360,1,rural,y
male,yes,3,no,5703,0,128,360,1,urban,y
male,no,0,no,3676,4301,172,360,1,rural,y
female,yes,1,no,12000,0,496,360,1,semiurban,y
male,yes,0,no,2400,3800,nil,180,1,urban,n
male,yes,1,no,3400,2500,173,360,1,semiurban,y
male,yes,2,no,3987,1411,157,360,1,rural,y
male,yes,0,no,3232,1950,108,360,1,rural,y
female,no,0,no,2900,0,71,360,1,rural,y
male,yes,3,no,4106,0,40,180,1,rural,y
male,yes,1,no,8072,240,253,360,1,urban,y
male,yes,2,no,7583,0,187,360,1,urban,y
female,no,0,yes,4583,0,133,360,0,semiurban,n