gender,married,dependents,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
male,yes,0,no,5720,0,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,3076,1500,medium_high,medium_long_term,1.0,urban,y
male,yes,2,no,5000,1800,high,medium_long_term,1.0,urban,y
male,yes,2,no,2340,2546,medium_low,medium_long_term,nil,urban,y
male,no,0,no,3276,0,medium_low,medium_long_term,1.0,urban,y
male,yes,0,yes,2165,3422,medium_high,medium_long_term,1.0,urban,y
female,no,1,no,2226,0,medium_low,medium_long_term,1.0,semiurban,y
male,yes,2,no,3881,0,medium_high,medium_long_term,0.0,rural,n
male,yes,2,nil,13633,0,high,medium_long_term,1.0,urban,y
male,no,0,no,2400,2400,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,3091,0,medium_low,medium_long_term,1.0,urban,y
male,yes,1,nil,2185,1516,medium_high,medium_long_term,1.0,semiurban,y
male,no,3,no,4166,0,low,medium_short_term,nil,urban,y
male,yes,2,nil,12173,0,medium_high,medium_long_term,0.0,semiurban,n
female,no,0,no,4666,0,medium_high,medium_long_term,1.0,semiurban,y
male,no,1,no,5667,0,medium_high,medium_long_term,1.0,urban,y
male,yes,2,no,4583,2916,medium_high,medium_long_term,1.0,urban,y
male,yes,3,no,3786,333,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,9226,7916,high,medium_long_term,1.0,urban,y
male,no,0,no,1300,3470,medium_low,medium_short_term,1.0,semiurban,y
male,yes,1,no,1888,1620,low,medium_long_term,1.0,urban,y
female,no,3,no,2083,0,low,medium_short_term,1.0,urban,y
nil,no,0,no,3909,0,medium_high,medium_long_term,1.0,urban,y
female,no,0,no,3765,0,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,5400,4380,high,medium_long_term,1.0,urban,y
male,no,0,no,0,24000,medium_high,medium_long_term,0.0,rural,n
male,yes,2,no,4363,1250,medium_high,medium_long_term,nil,urban,y
male,yes,0,no,7500,3750,high,medium_long_term,1.0,urban,y
male,yes,0,no,3772,833,medium_low,medium_long_term,nil,semiurban,y
male,no,0,no,2942,2382,medium_high,medium_short_term,1.0,urban,y
female,no,0,no,2478,0,medium_low,medium_long_term,1.0,semiurban,y
male,yes,2,no,6250,820,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,3268,1683,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,2783,2708,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,2740,1541,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,3150,0,medium_high,medium_long_term,0.0,semiurban,n
male,yes,2,nil,7350,4029,medium_high,medium_short_term,1.0,urban,y
male,yes,0,yes,2267,2792,medium_low,medium_long_term,1.0,urban,y
male,no,0,yes,5833,0,medium_low,medium_long_term,1.0,urban,y
male,no,0,no,3643,1963,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,5629,818,medium_low,medium_long_term,1.0,urban,y
female,no,0,no,3644,0,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,1750,2024,medium_low,medium_long_term,1.0,semiurban,y
male,no,0,no,6500,2600,medium_high,medium_long_term,1.0,semiurban,n
female,no,0,no,3666,0,medium_low,medium_long_term,1.0,urban,y
male,yes,0,no,4260,3900,medium_high,nil,nil,urban,y
male,yes,nil,no,4163,1475,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,2356,1902,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,6792,3338,medium_high,nil,1.0,urban,y
male,yes,3,yes,8000,250,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,2419,1707,medium_high,medium_long_term,1.0,urban,y
nil,yes,3,no,3500,833,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,3500,3077,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,4116,1000,low,medium_short_term,1.0,urban,y
male,yes,0,yes,5293,0,medium_low,medium_long_term,1.0,urban,y
male,no,0,no,2750,0,medium_high,medium_long_term,0.0,urban,n
female,no,0,no,4402,0,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,3613,3539,medium_high,medium_short_term,1.0,semiurban,y
female,yes,2,no,2779,3664,medium_high,medium_long_term,0.0,semiurban,n
male,yes,3,no,4720,0,medium_low,medium_short_term,1.0,semiurban,y
male,yes,0,no,2415,1721,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,yes,7016,292,medium_high,medium_long_term,1.0,urban,y
female,no,2,no,4968,0,medium_high,medium_long_term,1.0,semiurban,y
female,no,0,no,2101,1500,medium_high,medium_long_term,0.0,rural,n
male,yes,3,no,4490,0,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,2917,3583,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,4700,0,medium_high,medium_long_term,0.0,semiurban,n
male,yes,0,no,3445,0,medium_high,medium_long_term,0.0,semiurban,n
male,yes,0,no,7666,0,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,2458,5105,medium_high,medium_long_term,0.0,rural,n
female,no,nil,no,3250,0,medium_low,medium_long_term,1.0,semiurban,y
male,no,0,no,4463,0,medium_low,medium_long_term,1.0,semiurban,y
male,yes,1,nil,4083,1775,medium_high,short_term,1.0,urban,y
male,yes,0,yes,3900,2094,high,medium_long_term,1.0,rural,y
male,yes,0,no,4750,3583,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,3583,3435,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,3189,2367,medium_high,medium_long_term,1.0,urban,y
male,no,0,yes,6356,0,low,medium_long_term,1.0,rural,y
male,yes,1,no,3413,4053,nil,medium_long_term,1.0,semiurban,y
female,yes,0,no,7950,0,medium_high,medium_long_term,1.0,urban,y
male,yes,3,no,3829,1103,medium_high,medium_long_term,0.0,urban,n
male,yes,3,no,72529,0,high,medium_long_term,1.0,urban,n
male,yes,2,no,4136,0,medium_high,long_term,0.0,rural,n
male,yes,0,no,8449,0,high,medium_long_term,1.0,rural,y
male,yes,0,no,4456,0,medium_high,medium_short_term,0.0,semiurban,n
male,yes,2,no,4635,8000,medium_high,medium_short_term,1.0,rural,y
male,yes,0,no,3571,1917,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,3066,0,medium_low,medium_long_term,1.0,semiurban,y
male,no,2,no,3235,2015,medium_low,medium_long_term,1.0,semiurban,y
female,no,0,nil,5058,0,medium_high,medium_long_term,1.0,rural,y
male,yes,0,yes,3188,2286,medium_high,medium_long_term,nil,rural,y
male,yes,3,no,13518,0,high,medium_long_term,1.0,rural,y
male,yes,1,no,4364,2500,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,4766,1646,medium_low,medium_long_term,1.0,semiurban,y
male,yes,1,no,4609,2333,medium_high,medium_long_term,0.0,semiurban,n
female,yes,3,no,6260,0,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,3333,4200,high,medium_long_term,1.0,urban,y
male,yes,0,no,3500,3250,medium_high,medium_long_term,1.0,semiurban,y
male,yes,3,no,9719,0,medium_low,medium_long_term,1.0,urban,y
male,yes,3,no,6835,0,medium_high,medium_long_term,nil,semiurban,y
male,no,0,no,4452,0,medium_high,medium_long_term,1.0,rural,y
female,yes,0,no,2262,0,nil,long_term,0.0,semiurban,n
male,yes,1,no,3901,0,medium_high,medium_long_term,1.0,urban,y
male,yes,2,no,2687,0,low,medium_short_term,1.0,rural,y
male,no,0,no,2243,2233,medium_high,medium_long_term,nil,semiurban,y
female,yes,0,no,3417,1287,medium_high,medium_long_term,1.0,semiurban,y
nil,no,0,no,1596,1760,medium_high,medium_long_term,0.0,urban,n
male,yes,3,no,4513,0,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,4500,0,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,4523,1350,medium_high,medium_long_term,1.0,urban,y
female,no,0,yes,4742,0,medium_high,medium_long_term,1.0,semiurban,n
male,yes,nil,no,4082,0,medium_low,medium_long_term,1.0,semiurban,y
female,no,0,no,3417,0,medium_high,medium_long_term,1.0,urban,y
female,yes,2,no,2922,3396,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,4167,4754,medium_high,medium_long_term,1.0,rural,y
male,no,3,no,4243,4123,medium_high,medium_long_term,nil,semiurban,y
female,no,0,no,0,1760,medium_high,medium_long_term,1.0,semiurban,n
male,yes,1,no,1516,2900,medium_low,nil,0.0,rural,n
female,no,0,no,1762,2666,medium_high,medium_long_term,0.0,urban,n
male,yes,2,no,724,3510,high,medium_long_term,0.0,rural,n
male,no,0,no,3125,0,medium_low,medium_long_term,1.0,urban,y
male,yes,0,no,2333,3803,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,3350,1560,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,2500,6414,medium_high,medium_long_term,0.0,rural,n
female,no,0,no,12500,0,high,medium_long_term,0.0,urban,n
male,no,0,no,4667,0,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,6500,0,medium_low,medium_long_term,0.0,urban,n
male,yes,2,no,7500,0,high,medium_long_term,1.0,urban,y
male,no,0,no,3073,0,medium_low,medium_short_term,1.0,urban,y
male,yes,1,no,3321,2088,medium_low,nil,1.0,semiurban,y
male,yes,0,no,3333,1270,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,3391,0,medium_high,medium_long_term,1.0,rural,y
male,yes,1,yes,3343,1517,medium_high,medium_long_term,1.0,rural,y
female,no,1,no,3620,0,medium_low,medium_long_term,1.0,urban,n
male,no,0,no,4000,0,medium_low,medium_short_term,1.0,urban,y
male,yes,0,no,4258,0,medium_high,medium_long_term,1.0,urban,y
male,yes,2,no,4500,0,medium_high,medium_long_term,1.0,rural,y
male,yes,1,no,2014,2925,medium_high,medium_long_term,1.0,rural,y
nil,no,nil,no,3333,1250,medium_high,medium_long_term,1.0,semiurban,y
female,no,3,no,4083,0,medium_high,medium_long_term,nil,semiurban,y
male,no,0,no,4727,0,medium_high,medium_long_term,0.0,rural,n
male,yes,3,no,3089,2999,medium_low,medium_long_term,1.0,rural,y
male,yes,3,nil,6794,528,medium_high,medium_long_term,0.0,urban,n
male,yes,0,yes,32000,0,very_high,medium_long_term,nil,semiurban,y
male,yes,2,yes,10890,0,high,short_term,1.0,rural,n
female,no,0,no,12941,0,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,3276,0,medium_low,medium_long_term,1.0,semiurban,y
male,no,0,yes,8703,0,medium_high,medium_long_term,0.0,rural,n
male,yes,1,no,4742,717,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,5900,0,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,3071,4309,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,2783,1456,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,5000,0,medium_high,medium_long_term,1.0,rural,y
male,yes,1,no,2463,2360,medium_high,medium_long_term,0.0,urban,n
male,yes,2,no,4855,0,medium_low,medium_long_term,1.0,rural,y
male,no,0,yes,1599,2474,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,yes,4246,4246,high,medium_long_term,1.0,urban,y
male,yes,0,no,4333,2291,medium_high,medium_long_term,1.0,rural,n
male,no,1,no,5823,2529,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,7895,0,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,4150,4256,high,medium_long_term,1.0,rural,y
male,no,0,nil,2964,0,medium_low,medium_long_term,0.0,semiurban,n
male,no,0,no,5583,0,medium_high,medium_long_term,1.0,urban,y
female,no,0,no,2708,0,medium_low,medium_long_term,1.0,rural,n
male,no,1,no,3180,2370,medium_low,medium_long_term,nil,rural,y
male,no,0,no,2268,0,medium_high,medium_long_term,0.0,semiurban,n
male,no,2,no,1141,2017,medium_high,medium_long_term,0.0,urban,n
male,yes,0,no,3042,3167,medium_high,medium_long_term,1.0,urban,y
female,yes,3,nil,1750,2935,medium_low,medium_long_term,0.0,semiurban,n
female,yes,1,no,3564,0,medium_low,medium_long_term,1.0,rural,n
female,no,0,no,3958,0,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,4483,0,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,5225,0,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,3017,2845,medium_high,medium_short_term,0.0,urban,n
male,yes,0,no,2431,1820,medium_high,medium_long_term,0.0,rural,n
male,yes,2,nil,4912,4614,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,2500,3333,medium_high,medium_long_term,1.0,urban,y
female,no,0,no,2918,0,medium_low,medium_long_term,nil,rural,y
male,yes,2,no,5128,0,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,15312,0,medium_high,medium_long_term,nil,urban,y
male,yes,2,no,3958,2632,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,4334,2945,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,4358,0,medium_high,medium_long_term,1.0,urban,y
female,yes,1,no,4000,3917,medium_high,medium_long_term,1.0,rural,n
male,yes,3,no,10166,750,medium_high,nil,1.0,urban,y
male,yes,0,no,4483,0,medium_high,medium_long_term,nil,semiurban,y
male,yes,2,no,4521,1184,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,9167,0,high,medium_long_term,1.0,semiurban,y
male,yes,0,no,13083,0,nil,medium_long_term,1.0,rural,y
male,yes,2,no,7874,3967,high,medium_long_term,1.0,rural,y
female,yes,1,no,4333,0,medium_high,medium_short_term,1.0,rural,n
male,no,0,no,4083,0,medium_low,medium_long_term,1.0,urban,y
male,yes,2,nil,3785,2912,medium_high,medium_long_term,0.0,rural,n
male,yes,3,no,2654,1998,medium_high,medium_long_term,0.0,rural,n
male,yes,1,no,10000,2690,very_high,medium_long_term,1.0,semiurban,y
male,no,0,yes,5833,0,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,4796,0,medium_high,medium_long_term,0.0,semiurban,n
male,yes,0,no,2000,1600,medium_high,medium_long_term,1.0,rural,n
male,yes,2,no,2540,700,medium_high,medium_long_term,0.0,urban,n
male,yes,0,yes,1900,1442,medium_low,medium_long_term,1.0,rural,y
male,yes,0,yes,8706,0,medium_high,long_term,1.0,rural,y
male,yes,3,no,2855,542,medium_low,medium_long_term,1.0,urban,y
male,yes,nil,no,3016,1300,medium_low,medium_long_term,nil,urban,y
female,yes,0,no,3159,2374,medium_high,medium_long_term,1.0,semiurban,y
female,no,0,no,1937,1152,medium_low,medium_long_term,1.0,semiurban,y
male,yes,0,no,2613,2417,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,4960,2600,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,3074,1083,medium_high,medium_long_term,1.0,semiurban,y
female,no,0,no,4213,0,medium_low,medium_long_term,1.0,urban,y
nil,no,1,no,2038,4027,medium_low,medium_long_term,1.0,rural,y
female,no,0,no,2362,0,medium_low,medium_long_term,1.0,urban,y
male,no,0,no,5333,2400,medium_high,medium_long_term,0.0,rural,n
male,yes,3,yes,5384,0,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,5708,0,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,3754,3719,medium_high,nil,1.0,rural,y
male,yes,0,no,2914,2130,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,2747,2458,medium_high,short_term,1.0,semiurban,y
male,yes,0,no,7830,2183,high,medium_long_term,1.0,rural,y
male,yes,1,yes,3507,3148,high,medium_long_term,1.0,rural,n
male,yes,1,no,3747,2139,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,2166,2166,medium_high,medium_long_term,nil,urban,y
male,yes,0,no,3500,2168,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,2896,0,medium_low,long_term,1.0,urban,y
female,no,1,no,5062,0,medium_high,medium_long_term,1.0,rural,y
female,no,2,yes,5184,0,medium_high,medium_long_term,0.0,semiurban,n
female,no,0,no,2545,0,medium_low,medium_long_term,1.0,urban,y
male,yes,0,no,2553,1768,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,3436,3809,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,2412,2755,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,5180,0,medium_high,medium_long_term,0.0,urban,n
male,no,0,no,14911,14507,medium_high,medium_long_term,1.0,semiurban,y
nil,no,0,yes,2860,2988,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,1173,1594,low,medium_short_term,1.0,rural,y
female,no,1,no,7600,0,medium_low,medium_long_term,1.0,semiurban,y
female,yes,0,no,2157,1788,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,2231,2774,medium_high,medium_long_term,0.0,urban,n
female,no,0,no,2274,5211,medium_high,medium_long_term,0.0,semiurban,n
male,yes,2,no,6166,13983,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,2513,1110,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,4333,0,medium_low,long_term,1.0,urban,n
male,no,0,no,3844,0,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,3887,1517,medium_high,medium_long_term,0.0,semiurban,n
male,yes,0,no,3510,828,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,nil,2539,1704,medium_high,medium_long_term,0.0,rural,n
female,no,0,no,2107,0,medium_low,medium_long_term,1.0,semiurban,y
nil,yes,0,no,3186,3145,medium_high,medium_short_term,0.0,semiurban,n
male,yes,2,yes,5000,2166,medium_high,medium_long_term,1.0,urban,y
male,yes,nil,no,10000,0,nil,medium_long_term,1.0,urban,y
male,yes,0,yes,3943,0,medium_low,medium_long_term,1.0,semiurban,y
male,no,0,no,2925,0,low,medium_short_term,1.0,rural,y
male,yes,3,no,3242,437,medium_high,long_term,0.0,urban,n
male,yes,nil,no,3863,0,medium_low,medium_long_term,1.0,semiurban,y
female,no,1,no,4028,0,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,4010,1025,medium_high,medium_long_term,1.0,urban,y
female,yes,1,no,3719,1585,medium_high,medium_long_term,1.0,urban,y
male,no,0,nil,2858,0,medium_high,medium_long_term,0.0,rural,n
female,yes,0,no,3833,0,medium_low,medium_long_term,1.0,rural,y
male,yes,0,no,3333,4288,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,3007,3725,medium_high,medium_long_term,1.0,rural,y
female,no,1,nil,1850,4583,medium_low,medium_long_term,nil,rural,y
male,yes,3,no,2792,2619,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,2982,1550,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,3417,738,medium_low,medium_long_term,nil,rural,y
male,yes,1,no,18840,0,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,2995,1120,medium_high,medium_long_term,1.0,rural,y
male,no,nil,no,3579,3308,medium_high,medium_long_term,nil,semiurban,y
female,yes,1,no,3835,1400,medium_high,long_term,0.0,urban,n
female,no,1,no,3854,3575,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,5833,750,low,medium_long_term,0.0,rural,n
male,no,0,no,3508,0,medium_low,medium_long_term,1.0,rural,y
female,yes,3,no,1635,2444,medium_low,medium_long_term,1.0,urban,y
female,no,0,yes,3333,3916,high,medium_long_term,1.0,rural,n
male,no,1,no,24797,0,high,medium_long_term,1.0,semiurban,n
male,yes,2,no,5667,440,medium_high,medium_long_term,0.0,semiurban,n
female,no,0,no,3500,0,medium_low,medium_long_term,0.0,semiurban,n
male,yes,3,no,2773,1497,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,nil,6500,0,medium_high,medium_long_term,1.0,urban,y
female,no,0,no,5769,0,medium_high,medium_short_term,1.0,semiurban,n
male,yes,3,nil,3634,910,medium_high,medium_long_term,0.0,semiurban,n
nil,no,0,no,29167,0,medium_high,medium_long_term,1.0,semiurban,n
male,no,0,no,2166,2057,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,5000,0,medium_high,medium_long_term,1.0,rural,y
female,no,0,no,5530,0,medium_high,medium_long_term,nil,urban,y
male,no,0,no,9000,0,medium_high,medium_long_term,1.0,rural,n
female,yes,2,no,10000,11666,very_high,medium_long_term,1.0,urban,y
male,yes,1,nil,8750,0,high,medium_long_term,1.0,urban,y
male,yes,0,no,2157,2730,medium_high,medium_long_term,nil,rural,y
male,no,0,nil,1972,4347,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,4983,0,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,8333,4000,nil,medium_long_term,1.0,urban,y
male,yes,0,no,3667,2000,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,3166,2833,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,3271,0,medium_low,medium_long_term,1.0,rural,y
female,yes,0,no,2241,2000,medium_low,medium_long_term,0.0,urban,n
male,yes,1,nil,1792,2565,medium_high,medium_long_term,1.0,urban,y
female,yes,0,no,2666,0,medium_low,long_term,1.0,semiurban,n
nil,no,0,no,6478,0,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,nil,3808,0,medium_low,medium_long_term,1.0,rural,y
female,yes,2,no,3729,0,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,4120,0,medium_high,medium_long_term,1.0,rural,y
male,yes,1,yes,7500,0,medium_low,medium_long_term,1.0,urban,y
male,yes,1,nil,6300,0,medium_high,medium_long_term,0.0,urban,n
female,no,nil,yes,14987,0,medium_high,medium_long_term,1.0,rural,n
nil,yes,1,yes,570,2125,medium_low,medium_long_term,1.0,rural,y
male,yes,0,no,2600,700,medium_low,medium_long_term,1.0,semiurban,y
male,no,2,no,2733,1083,medium_high,medium_long_term,nil,semiurban,y
male,yes,2,yes,7500,0,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,3859,0,medium_high,medium_long_term,1.0,rural,y
male,yes,1,no,6825,0,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,3708,4700,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,5314,0,medium_high,medium_long_term,1.0,urban,y
female,no,3,no,2366,5272,medium_high,medium_long_term,0.0,rural,n
male,no,nil,no,2066,2108,medium_high,medium_short_term,1.0,urban,y
male,yes,2,no,5000,0,medium_high,medium_long_term,1.0,rural,y
female,no,0,no,3767,0,medium_high,medium_long_term,1.0,urban,y
female,yes,0,no,7859,879,medium_high,medium_short_term,1.0,semiurban,y
female,yes,0,no,4283,0,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,1700,2900,medium_low,medium_long_term,0.0,urban,n
nil,no,0,no,4768,0,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,3083,2738,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,2667,1542,medium_high,medium_long_term,1.0,rural,y
female,yes,0,no,1647,1762,medium_high,medium_long_term,1.0,urban,y
male,yes,3,no,3400,0,medium_low,medium_short_term,1.0,urban,y
male,no,1,nil,16000,5000,medium_low,medium_long_term,1.0,semiurban,y
male,yes,0,no,5333,0,medium_low,medium_long_term,1.0,rural,y
male,no,0,no,2875,2416,medium_low,short_term,0.0,semiurban,n
male,yes,1,nil,2600,618,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,5041,700,medium_high,medium_long_term,1.0,urban,y
male,yes,3,yes,6958,1411,medium_high,medium_long_term,1.0,rural,y
male,yes,1,no,3500,1658,medium_high,medium_long_term,nil,semiurban,y
male,yes,0,no,5509,0,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,9699,0,high,medium_long_term,1.0,urban,y
female,yes,1,no,3621,2717,medium_high,medium_long_term,1.0,urban,y
female,yes,0,no,4709,0,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,1516,1951,low,medium_long_term,1.0,semiurban,y
male,no,2,no,2400,0,low,medium_long_term,1.0,urban,y
female,no,0,no,3015,2000,medium_high,medium_long_term,nil,urban,y
male,yes,0,no,2292,1558,medium_high,medium_long_term,1.0,urban,y
male,yes,1,yes,2360,3355,medium_low,medium_long_term,1.0,rural,y
female,no,0,no,4333,2333,medium_high,medium_long_term,0.0,rural,n
male,yes,0,yes,2623,4831,medium_high,medium_short_term,1.0,semiurban,y
male,no,0,yes,3972,4275,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,3522,0,medium_low,medium_short_term,1.0,rural,y
male,yes,1,no,4700,0,medium_low,medium_long_term,1.0,urban,n
male,no,0,no,6858,0,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,8334,0,high,medium_long_term,1.0,urban,y
male,yes,0,no,3391,1966,medium_high,medium_long_term,0.0,rural,n
male,no,0,no,2868,0,medium_low,medium_long_term,1.0,urban,y
male,yes,2,no,3418,1380,medium_high,medium_long_term,1.0,urban,y
male,yes,0,yes,2500,296,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,8667,0,high,medium_long_term,1.0,rural,y
male,no,0,no,2283,15000,medium_high,medium_long_term,nil,rural,y
male,yes,0,no,5817,910,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,5119,3769,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,5316,187,medium_high,medium_short_term,0.0,semiurban,n
male,yes,3,no,7603,1213,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,3791,1936,medium_low,medium_long_term,1.0,urban,y
male,no,0,no,2500,0,medium_low,medium_long_term,1.0,urban,y
male,yes,2,no,3132,0,medium_low,medium_long_term,nil,rural,y
male,no,0,no,4000,2667,medium_high,medium_long_term,1.0,semiurban,y
female,yes,0,no,8550,4255,medium_low,medium_long_term,nil,urban,y
male,yes,1,no,2269,2167,medium_low,medium_long_term,1.0,semiurban,y
male,yes,3,yes,4009,1777,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,4158,709,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,3250,1993,medium_high,medium_long_term,nil,semiurban,y
male,yes,0,no,5000,2393,medium_high,medium_long_term,1.0,rural,y
male,no,0,yes,9200,0,medium_low,medium_short_term,1.0,rural,y