gender,married,dependents,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
male,yes,0,no,12,1,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,7,3,medium_high,medium_long_term,1.0,urban,y
male,yes,2,no,10,4,high,medium_long_term,1.0,urban,y
male,yes,2,no,5,6,medium_low,medium_long_term,nil,urban,y
male,no,0,no,7,1,medium_low,medium_long_term,1.0,urban,y
male,yes,0,yes,5,7,medium_high,medium_long_term,1.0,urban,y
female,no,1,no,5,1,medium_low,medium_long_term,1.0,semiurban,y
male,yes,2,no,8,1,medium_high,medium_long_term,0.0,rural,n
male,yes,2,nil,28,1,high,medium_long_term,1.0,urban,y
male,no,0,no,5,5,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,7,1,medium_low,medium_long_term,1.0,urban,y
male,yes,1,nil,5,4,medium_high,medium_long_term,1.0,semiurban,y
male,no,3,no,9,1,low,medium_short_term,nil,urban,y
male,yes,2,nil,25,1,medium_high,medium_long_term,0.0,semiurban,n
female,no,0,no,10,1,medium_high,medium_long_term,1.0,semiurban,y
male,no,1,no,12,1,medium_high,medium_long_term,1.0,urban,y
male,yes,2,no,10,6,medium_high,medium_long_term,1.0,urban,y
male,yes,3,no,8,1,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,19,16,high,medium_long_term,1.0,urban,y
male,no,0,no,3,7,medium_low,medium_short_term,1.0,semiurban,y
male,yes,1,no,4,4,low,medium_long_term,1.0,urban,y
female,no,3,no,5,1,low,medium_short_term,1.0,urban,y
nil,no,0,no,8,1,medium_high,medium_long_term,1.0,urban,y
female,no,0,no,8,1,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,11,9,high,medium_long_term,1.0,urban,y
male,no,0,no,1,48,medium_high,medium_long_term,0.0,rural,n
male,yes,2,no,9,3,medium_high,medium_long_term,nil,urban,y
male,yes,0,no,15,8,high,medium_long_term,1.0,urban,y
male,yes,0,no,8,2,medium_low,medium_long_term,nil,semiurban,y
male,no,0,no,6,5,medium_high,medium_short_term,1.0,urban,y
female,no,0,no,5,1,medium_low,medium_long_term,1.0,semiurban,y
male,yes,2,no,13,2,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,7,4,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,6,6,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,6,4,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,7,1,medium_high,medium_long_term,0.0,semiurban,n
male,yes,2,nil,15,9,medium_high,medium_short_term,1.0,urban,y
male,yes,0,yes,5,6,medium_low,medium_long_term,1.0,urban,y
male,no,0,yes,12,1,medium_low,medium_long_term,1.0,urban,y
male,no,0,no,8,4,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,12,2,medium_low,medium_long_term,1.0,urban,y
female,no,0,no,8,1,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,4,5,medium_low,medium_long_term,1.0,semiurban,y
male,no,0,no,13,6,medium_high,medium_long_term,1.0,semiurban,n
female,no,0,no,8,1,medium_low,medium_long_term,1.0,urban,y
male,yes,0,no,9,8,medium_high,nil,nil,urban,y
male,yes,nil,no,9,3,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,5,4,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,14,7,medium_high,nil,1.0,urban,y
male,yes,3,yes,16,1,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,5,4,medium_high,medium_long_term,1.0,urban,y
nil,yes,3,no,7,2,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,7,7,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,9,2,low,medium_short_term,1.0,urban,y
male,yes,0,yes,11,1,medium_low,medium_long_term,1.0,urban,y
male,no,0,no,6,1,medium_high,medium_long_term,0.0,urban,n
female,no,0,no,9,1,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,8,8,medium_high,medium_short_term,1.0,semiurban,y
female,yes,2,no,6,8,medium_high,medium_long_term,0.0,semiurban,n
male,yes,3,no,10,1,medium_low,medium_short_term,1.0,semiurban,y
male,yes,0,no,5,4,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,yes,15,1,medium_high,medium_long_term,1.0,urban,y
female,no,2,no,10,1,medium_high,medium_long_term,1.0,semiurban,y
female,no,0,no,5,3,medium_high,medium_long_term,0.0,rural,n
male,yes,3,no,9,1,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,6,8,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,10,1,medium_high,medium_long_term,0.0,semiurban,n
male,yes,0,no,7,1,medium_high,medium_long_term,0.0,semiurban,n
male,yes,0,no,16,1,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,5,11,medium_high,medium_long_term,0.0,rural,n
female,no,nil,no,7,1,medium_low,medium_long_term,1.0,semiurban,y
male,no,0,no,9,1,medium_low,medium_long_term,1.0,semiurban,y
male,yes,1,nil,9,4,medium_high,short_term,1.0,urban,y
male,yes,0,yes,8,5,high,medium_long_term,1.0,rural,y
male,yes,0,no,10,8,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,8,7,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,7,5,medium_high,medium_long_term,1.0,urban,y
male,no,0,yes,13,1,low,medium_long_term,1.0,rural,y
male,yes,1,no,7,9,nil,medium_long_term,1.0,semiurban,y
female,yes,0,no,16,1,medium_high,medium_long_term,1.0,urban,y
male,yes,3,no,8,3,medium_high,medium_long_term,0.0,urban,n
male,yes,3,no,146,1,high,medium_long_term,1.0,urban,n
male,yes,2,no,9,1,medium_high,long_term,0.0,rural,n
male,yes,0,no,17,1,high,medium_long_term,1.0,rural,y
male,yes,0,no,9,1,medium_high,medium_short_term,0.0,semiurban,n
male,yes,2,no,10,16,medium_high,medium_short_term,1.0,rural,y
male,yes,0,no,8,4,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,7,1,medium_low,medium_long_term,1.0,semiurban,y
male,no,2,no,7,5,medium_low,medium_long_term,1.0,semiurban,y
female,no,0,nil,11,1,medium_high,medium_long_term,1.0,rural,y
male,yes,0,yes,7,5,medium_high,medium_long_term,nil,rural,y
male,yes,3,no,28,1,high,medium_long_term,1.0,rural,y
male,yes,1,no,9,5,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,10,4,medium_low,medium_long_term,1.0,semiurban,y
male,yes,1,no,10,5,medium_high,medium_long_term,0.0,semiurban,n
female,yes,3,no,13,1,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,7,9,high,medium_long_term,1.0,urban,y
male,yes,0,no,7,7,medium_high,medium_long_term,1.0,semiurban,y
male,yes,3,no,20,1,medium_low,medium_long_term,1.0,urban,y
male,yes,3,no,14,1,medium_high,medium_long_term,nil,semiurban,y
male,no,0,no,9,1,medium_high,medium_long_term,1.0,rural,y
female,yes,0,no,5,1,nil,long_term,0.0,semiurban,n
male,yes,1,no,8,1,medium_high,medium_long_term,1.0,urban,y
male,yes,2,no,6,1,low,medium_short_term,1.0,rural,y
male,no,0,no,5,5,medium_high,medium_long_term,nil,semiurban,y
female,yes,0,no,7,3,medium_high,medium_long_term,1.0,semiurban,y
nil,no,0,no,4,4,medium_high,medium_long_term,0.0,urban,n
male,yes,3,no,10,1,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,9,1,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,10,3,medium_high,medium_long_term,1.0,urban,y
female,no,0,yes,10,1,medium_high,medium_long_term,1.0,semiurban,n
male,yes,nil,no,9,1,medium_low,medium_long_term,1.0,semiurban,y
female,no,0,no,7,1,medium_high,medium_long_term,1.0,urban,y
female,yes,2,no,6,7,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,9,10,medium_high,medium_long_term,1.0,rural,y
male,no,3,no,9,9,medium_high,medium_long_term,nil,semiurban,y
female,no,0,no,1,4,medium_high,medium_long_term,1.0,semiurban,n
male,yes,1,no,4,6,medium_low,nil,0.0,rural,n
female,no,0,no,4,6,medium_high,medium_long_term,0.0,urban,n
male,yes,2,no,2,8,high,medium_long_term,0.0,rural,n
male,no,0,no,7,1,medium_low,medium_long_term,1.0,urban,y
male,yes,0,no,5,8,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,7,4,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,5,13,medium_high,medium_long_term,0.0,rural,n
female,no,0,no,25,1,high,medium_long_term,0.0,urban,n
male,no,0,no,10,1,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,13,1,medium_low,medium_long_term,0.0,urban,n
male,yes,2,no,15,1,high,medium_long_term,1.0,urban,y
male,no,0,no,7,1,medium_low,medium_short_term,1.0,urban,y
male,yes,1,no,7,5,medium_low,nil,1.0,semiurban,y
male,yes,0,no,7,3,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,7,1,medium_high,medium_long_term,1.0,rural,y
male,yes,1,yes,7,4,medium_high,medium_long_term,1.0,rural,y
female,no,1,no,8,1,medium_low,medium_long_term,1.0,urban,n
male,no,0,no,8,1,medium_low,medium_short_term,1.0,urban,y
male,yes,0,no,9,1,medium_high,medium_long_term,1.0,urban,y
male,yes,2,no,9,1,medium_high,medium_long_term,1.0,rural,y
male,yes,1,no,5,6,medium_high,medium_long_term,1.0,rural,y
nil,no,nil,no,7,3,medium_high,medium_long_term,1.0,semiurban,y
female,no,3,no,9,1,medium_high,medium_long_term,nil,semiurban,y
male,no,0,no,10,1,medium_high,medium_long_term,0.0,rural,n
male,yes,3,no,7,6,medium_low,medium_long_term,1.0,rural,y
male,yes,3,nil,14,2,medium_high,medium_long_term,0.0,urban,n
male,yes,0,yes,64,1,very_high,medium_long_term,nil,semiurban,y
male,yes,2,yes,22,1,high,short_term,1.0,rural,n
female,no,0,no,26,1,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,7,1,medium_low,medium_long_term,1.0,semiurban,y
male,no,0,yes,18,1,medium_high,medium_long_term,0.0,rural,n
male,yes,1,no,10,2,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,12,1,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,7,9,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,6,3,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,10,1,medium_high,medium_long_term,1.0,rural,y
male,yes,1,no,5,5,medium_high,medium_long_term,0.0,urban,n
male,yes,2,no,10,1,medium_low,medium_long_term,1.0,rural,y
male,no,0,yes,4,5,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,yes,9,9,high,medium_long_term,1.0,urban,y
male,yes,0,no,9,5,medium_high,medium_long_term,1.0,rural,n
male,no,1,no,12,6,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,16,1,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,9,9,high,medium_long_term,1.0,rural,y
male,no,0,nil,6,1,medium_low,medium_long_term,0.0,semiurban,n
male,no,0,no,12,1,medium_high,medium_long_term,1.0,urban,y
female,no,0,no,6,1,medium_low,medium_long_term,1.0,rural,n
male,no,1,no,7,5,medium_low,medium_long_term,nil,rural,y
male,no,0,no,5,1,medium_high,medium_long_term,0.0,semiurban,n
male,no,2,no,3,5,medium_high,medium_long_term,0.0,urban,n
male,yes,0,no,7,7,medium_high,medium_long_term,1.0,urban,y
female,yes,3,nil,4,6,medium_low,medium_long_term,0.0,semiurban,n
female,yes,1,no,8,1,medium_low,medium_long_term,1.0,rural,n
female,no,0,no,8,1,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,9,1,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,11,1,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,7,6,medium_high,medium_short_term,0.0,urban,n
male,yes,0,no,5,4,medium_high,medium_long_term,0.0,rural,n
male,yes,2,nil,10,10,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,5,7,medium_high,medium_long_term,1.0,urban,y
female,no,0,no,6,1,medium_low,medium_long_term,nil,rural,y
male,yes,2,no,11,1,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,31,1,medium_high,medium_long_term,nil,urban,y
male,yes,2,no,8,6,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,9,6,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,9,1,medium_high,medium_long_term,1.0,urban,y
female,yes,1,no,8,8,medium_high,medium_long_term,1.0,rural,n
male,yes,3,no,21,2,medium_high,nil,1.0,urban,y
male,yes,0,no,9,1,medium_high,medium_long_term,nil,semiurban,y
male,yes,2,no,10,3,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,19,1,high,medium_long_term,1.0,semiurban,y
male,yes,0,no,27,1,nil,medium_long_term,1.0,rural,y
male,yes,2,no,16,8,high,medium_long_term,1.0,rural,y
female,yes,1,no,9,1,medium_high,medium_short_term,1.0,rural,n
male,no,0,no,9,1,medium_low,medium_long_term,1.0,urban,y
male,yes,2,nil,8,6,medium_high,medium_long_term,0.0,rural,n
male,yes,3,no,6,4,medium_high,medium_long_term,0.0,rural,n
male,yes,1,no,20,6,very_high,medium_long_term,1.0,semiurban,y
male,no,0,yes,12,1,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,10,1,medium_high,medium_long_term,0.0,semiurban,n
male,yes,0,no,4,4,medium_high,medium_long_term,1.0,rural,n
male,yes,2,no,6,2,medium_high,medium_long_term,0.0,urban,n
male,yes,0,yes,4,3,medium_low,medium_long_term,1.0,rural,y
male,yes,0,yes,18,1,medium_high,long_term,1.0,rural,y
male,yes,3,no,6,2,medium_low,medium_long_term,1.0,urban,y
male,yes,nil,no,7,3,medium_low,medium_long_term,nil,urban,y
female,yes,0,no,7,5,medium_high,medium_long_term,1.0,semiurban,y
female,no,0,no,4,3,medium_low,medium_long_term,1.0,semiurban,y
male,yes,0,no,6,5,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,10,6,medium_high,medium_long_term,1.0,semiurban,y
male,yes,1,no,7,3,medium_high,medium_long_term,1.0,semiurban,y
female,no,0,no,9,1,medium_low,medium_long_term,1.0,urban,y
nil,no,1,no,5,9,medium_low,medium_long_term,1.0,rural,y
female,no,0,no,5,1,medium_low,medium_long_term,1.0,urban,y
male,no,0,no,11,5,medium_high,medium_long_term,0.0,rural,n
male,yes,3,yes,11,1,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,12,1,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,8,8,medium_high,nil,1.0,rural,y
male,yes,0,no,6,5,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,6,5,medium_high,short_term,1.0,semiurban,y
male,yes,0,no,16,5,high,medium_long_term,1.0,rural,y
male,yes,1,yes,8,7,high,medium_long_term,1.0,rural,n
male,yes,1,no,8,5,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,5,5,medium_high,medium_long_term,nil,urban,y
male,yes,0,no,7,5,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,6,1,medium_low,long_term,1.0,urban,y
female,no,1,no,11,1,medium_high,medium_long_term,1.0,rural,y
female,no,2,yes,11,1,medium_high,medium_long_term,0.0,semiurban,n
female,no,0,no,6,1,medium_low,medium_long_term,1.0,urban,y
male,yes,0,no,6,4,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,7,8,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,5,6,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,11,1,medium_high,medium_long_term,0.0,urban,n
male,no,0,no,30,30,medium_high,medium_long_term,1.0,semiurban,y
nil,no,0,yes,6,6,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,3,4,low,medium_short_term,1.0,rural,y
female,no,1,no,16,1,medium_low,medium_long_term,1.0,semiurban,y
female,yes,0,no,5,4,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,5,6,medium_high,medium_long_term,0.0,urban,n
female,no,0,no,5,11,medium_high,medium_long_term,0.0,semiurban,n
male,yes,2,no,13,28,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,6,3,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,9,1,medium_low,long_term,1.0,urban,n
male,no,0,no,8,1,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,8,4,medium_high,medium_long_term,0.0,semiurban,n
male,yes,0,no,8,2,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,nil,6,4,medium_high,medium_long_term,0.0,rural,n
female,no,0,no,5,1,medium_low,medium_long_term,1.0,semiurban,y
nil,yes,0,no,7,7,medium_high,medium_short_term,0.0,semiurban,n
male,yes,2,yes,10,5,medium_high,medium_long_term,1.0,urban,y
male,yes,nil,no,20,1,nil,medium_long_term,1.0,urban,y
male,yes,0,yes,8,1,medium_low,medium_long_term,1.0,semiurban,y
male,no,0,no,6,1,low,medium_short_term,1.0,rural,y
male,yes,3,no,7,1,medium_high,long_term,0.0,urban,n
male,yes,nil,no,8,1,medium_low,medium_long_term,1.0,semiurban,y
female,no,1,no,9,1,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,9,3,medium_high,medium_long_term,1.0,urban,y
female,yes,1,no,8,4,medium_high,medium_long_term,1.0,urban,y
male,no,0,nil,6,1,medium_high,medium_long_term,0.0,rural,n
female,yes,0,no,8,1,medium_low,medium_long_term,1.0,rural,y
male,yes,0,no,7,9,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,7,8,medium_high,medium_long_term,1.0,rural,y
female,no,1,nil,4,10,medium_low,medium_long_term,nil,rural,y
male,yes,3,no,6,6,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,6,4,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,7,2,medium_low,medium_long_term,nil,rural,y
male,yes,1,no,38,1,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,6,3,medium_high,medium_long_term,1.0,rural,y
male,no,nil,no,8,7,medium_high,medium_long_term,nil,semiurban,y
female,yes,1,no,8,3,medium_high,long_term,0.0,urban,n
female,no,1,no,8,8,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,12,2,low,medium_long_term,0.0,rural,n
male,no,0,no,8,1,medium_low,medium_long_term,1.0,rural,y
female,yes,3,no,4,5,medium_low,medium_long_term,1.0,urban,y
female,no,0,yes,7,8,high,medium_long_term,1.0,rural,n
male,no,1,no,50,1,high,medium_long_term,1.0,semiurban,n
male,yes,2,no,12,1,medium_high,medium_long_term,0.0,semiurban,n
female,no,0,no,7,1,medium_low,medium_long_term,0.0,semiurban,n
male,yes,3,no,6,3,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,nil,13,1,medium_high,medium_long_term,1.0,urban,y
female,no,0,no,12,1,medium_high,medium_short_term,1.0,semiurban,n
male,yes,3,nil,8,2,medium_high,medium_long_term,0.0,semiurban,n
nil,no,0,no,59,1,medium_high,medium_long_term,1.0,semiurban,n
male,no,0,no,5,5,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,10,1,medium_high,medium_long_term,1.0,rural,y
female,no,0,no,12,1,medium_high,medium_long_term,nil,urban,y
male,no,0,no,18,1,medium_high,medium_long_term,1.0,rural,n
female,yes,2,no,20,24,very_high,medium_long_term,1.0,urban,y
male,yes,1,nil,18,1,high,medium_long_term,1.0,urban,y
male,yes,0,no,5,6,medium_high,medium_long_term,nil,rural,y
male,no,0,nil,4,9,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,10,1,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,17,8,nil,medium_long_term,1.0,urban,y
male,yes,0,no,8,4,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,7,6,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,7,1,medium_low,medium_long_term,1.0,rural,y
female,yes,0,no,5,4,medium_low,medium_long_term,0.0,urban,n
male,yes,1,nil,4,6,medium_high,medium_long_term,1.0,urban,y
female,yes,0,no,6,1,medium_low,long_term,1.0,semiurban,n
nil,no,0,no,13,1,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,nil,8,1,medium_low,medium_long_term,1.0,rural,y
female,yes,2,no,8,1,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,9,1,medium_high,medium_long_term,1.0,rural,y
male,yes,1,yes,15,1,medium_low,medium_long_term,1.0,urban,y
male,yes,1,nil,13,1,medium_high,medium_long_term,0.0,urban,n
female,no,nil,yes,30,1,medium_high,medium_long_term,1.0,rural,n
nil,yes,1,yes,2,5,medium_low,medium_long_term,1.0,rural,y
male,yes,0,no,6,2,medium_low,medium_long_term,1.0,semiurban,y
male,no,2,no,6,3,medium_high,medium_long_term,nil,semiurban,y
male,yes,2,yes,15,1,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,8,1,medium_high,medium_long_term,1.0,rural,y
male,yes,1,no,14,1,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,8,10,medium_high,medium_long_term,1.0,semiurban,y
male,no,0,no,11,1,medium_high,medium_long_term,1.0,urban,y
female,no,3,no,5,11,medium_high,medium_long_term,0.0,rural,n
male,no,nil,no,5,5,medium_high,medium_short_term,1.0,urban,y
male,yes,2,no,10,1,medium_high,medium_long_term,1.0,rural,y
female,no,0,no,8,1,medium_high,medium_long_term,1.0,urban,y
female,yes,0,no,16,2,medium_high,medium_short_term,1.0,semiurban,y
female,yes,0,no,9,1,medium_high,medium_long_term,1.0,rural,y
male,yes,0,no,4,6,medium_low,medium_long_term,0.0,urban,n
nil,no,0,no,10,1,medium_high,medium_long_term,1.0,rural,y
male,no,0,no,7,6,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,6,4,medium_high,medium_long_term,1.0,rural,y
female,yes,0,no,4,4,medium_high,medium_long_term,1.0,urban,y
male,yes,3,no,7,1,medium_low,medium_short_term,1.0,urban,y
male,no,1,nil,32,10,medium_low,medium_long_term,1.0,semiurban,y
male,yes,0,no,11,1,medium_low,medium_long_term,1.0,rural,y
male,no,0,no,6,5,medium_low,short_term,0.0,semiurban,n
male,yes,1,nil,6,2,medium_high,medium_long_term,1.0,semiurban,y
male,yes,2,no,11,2,medium_high,medium_long_term,1.0,urban,y
male,yes,3,yes,14,3,medium_high,medium_long_term,1.0,rural,y
male,yes,1,no,7,4,medium_high,medium_long_term,nil,semiurban,y
male,yes,0,no,12,1,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,20,1,high,medium_long_term,1.0,urban,y
female,yes,1,no,8,6,medium_high,medium_long_term,1.0,urban,y
female,yes,0,no,10,1,medium_high,medium_long_term,1.0,semiurban,y
male,yes,0,no,4,4,low,medium_long_term,1.0,semiurban,y
male,no,2,no,5,1,low,medium_long_term,1.0,urban,y
female,no,0,no,7,4,medium_high,medium_long_term,nil,urban,y
male,yes,0,no,5,4,medium_high,medium_long_term,1.0,urban,y
male,yes,1,yes,5,7,medium_low,medium_long_term,1.0,rural,y
female,no,0,no,9,5,medium_high,medium_long_term,0.0,rural,n
male,yes,0,yes,6,10,medium_high,medium_short_term,1.0,semiurban,y
male,no,0,yes,8,9,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,8,1,medium_low,medium_short_term,1.0,rural,y
male,yes,1,no,10,1,medium_low,medium_long_term,1.0,urban,n
male,no,0,no,14,1,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,17,1,high,medium_long_term,1.0,urban,y
male,yes,0,no,7,4,medium_high,medium_long_term,0.0,rural,n
male,no,0,no,6,1,medium_low,medium_long_term,1.0,urban,y
male,yes,2,no,7,3,medium_high,medium_long_term,1.0,urban,y
male,yes,0,yes,5,1,medium_high,medium_long_term,1.0,rural,y
male,yes,2,no,18,1,high,medium_long_term,1.0,rural,y
male,no,0,no,5,30,medium_high,medium_long_term,nil,rural,y
male,yes,0,no,12,2,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,11,8,medium_high,medium_long_term,1.0,rural,y
male,yes,3,no,11,1,medium_high,medium_short_term,0.0,semiurban,n
male,yes,3,no,16,3,medium_high,medium_long_term,1.0,urban,y
male,yes,1,no,8,4,medium_low,medium_long_term,1.0,urban,y
male,no,0,no,5,1,medium_low,medium_long_term,1.0,urban,y
male,yes,2,no,7,1,medium_low,medium_long_term,nil,rural,y
male,no,0,no,8,6,medium_high,medium_long_term,1.0,semiurban,y
female,yes,0,no,18,9,medium_low,medium_long_term,nil,urban,y
male,yes,1,no,5,5,medium_low,medium_long_term,1.0,semiurban,y
male,yes,3,yes,9,4,medium_high,medium_long_term,1.0,urban,y
male,yes,0,no,9,2,medium_high,medium_long_term,1.0,urban,y
male,no,0,no,7,4,medium_high,medium_long_term,nil,semiurban,y
male,yes,0,no,10,5,medium_high,medium_long_term,1.0,rural,y
male,no,0,yes,19,1,medium_low,medium_short_term,1.0,rural,y