gender,married,dependents,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount__term,credit_history,property_area,loan_status
male,no,0,no,12,1,nil,medium_long_term,1,urban,y
male,yes,1,no,10,4,medium_high,medium_long_term,1,rural,n
male,yes,0,yes,6,1,medium_low,medium_long_term,1,urban,y
male,yes,0,no,6,5,medium_high,medium_long_term,1,urban,y
male,no,0,no,12,1,medium_high,medium_long_term,1,urban,y
male,yes,2,yes,11,9,high,medium_long_term,1,urban,y
male,yes,0,no,5,4,medium_low,medium_long_term,1,urban,y
male,yes,3,no,7,6,medium_high,medium_long_term,0,semiurban,n
male,yes,2,no,9,4,medium_high,medium_long_term,1,urban,y
male,yes,1,no,26,22,high,medium_long_term,1,semiurban,n
male,yes,2,no,7,2,medium_low,medium_long_term,1,urban,y
male,yes,2,nil,5,4,medium_high,medium_long_term,1,urban,y
male,yes,2,no,7,17,medium_high,medium_long_term,1,urban,y
male,no,0,no,4,6,medium_high,medium_long_term,1,rural,n
male,yes,2,no,3,3,low,medium_short_term,1,urban,y
male,no,0,no,10,1,medium_high,medium_long_term,1,urban,y
male,no,1,no,8,1,medium_low,medium_long_term,nil,urban,y
female,no,0,no,8,1,medium_low,medium_long_term,0,urban,n
male,yes,0,no,10,1,medium_high,medium_long_term,1,rural,n
male,yes,0,nil,6,7,medium_high,nil,1,urban,y
male,yes,0,no,16,1,medium_high,medium_long_term,0,urban,n
male,yes,1,no,12,12,high,medium_long_term,1,urban,y
male,yes,0,no,6,4,medium_high,medium_long_term,0,semiurban,n
nil,yes,2,no,7,4,medium_high,medium_long_term,0,rural,n
male,yes,1,nil,8,6,medium_high,medium_long_term,nil,semiurban,n
male,yes,0,yes,20,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,6,5,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,9,3,medium_high,medium_long_term,1,urban,y
male,no,0,no,3,1,low,medium_long_term,1,urban,n
female,no,2,nil,8,5,medium_high,medium_long_term,1,semiurban,y
male,yes,1,nil,9,7,high,medium_long_term,nil,urban,n
male,no,0,no,7,1,medium_low,medium_long_term,1,urban,n
male,no,1,yes,10,1,medium_high,medium_long_term,1,rural,n
male,yes,0,no,7,4,medium_high,medium_long_term,1,semiurban,y
male,no,3,no,25,6,high,medium_long_term,1,rural,n
male,yes,0,no,5,5,nil,medium_long_term,1,urban,y
male,yes,0,no,4,3,medium_low,nil,0,urban,n
female,yes,0,no,8,3,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,9,15,medium_high,medium_long_term,1,urban,y
male,no,0,no,8,4,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,8,1,medium_low,medium_long_term,1,urban,n
male,no,0,no,4,3,low,medium_long_term,1,urban,y
male,yes,0,no,5,1,medium_low,medium_long_term,nil,urban,y
male,yes,0,no,8,5,medium_high,medium_long_term,1,semiurban,y
male,yes,0,yes,10,1,medium_low,nil,1,urban,y
female,no,0,no,7,1,medium_low,nil,1,urban,y
male,yes,1,no,12,1,low,medium_long_term,1,urban,y
male,yes,0,no,12,1,medium_high,medium_long_term,1,urban,y
female,yes,0,no,6,7,medium_high,medium_long_term,0,urban,n
female,no,0,no,8,5,medium_high,medium_long_term,1,semiurban,y
female,yes,0,no,4,4,medium_low,medium_long_term,1,semiurban,y
female,no,0,no,7,1,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,9,1,medium_high,medium_long_term,1,semiurban,n
male,yes,2,no,10,1,medium_high,medium_long_term,1,urban,n
female,yes,1,yes,23,1,high,medium_long_term,0,urban,n
male,yes,2,no,6,3,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,5,4,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,7,5,medium_high,medium_long_term,1,rural,n
male,yes,1,no,17,5,medium_high,medium_long_term,1,urban,y
male,yes,2,no,7,6,medium_high,medium_long_term,1,urban,y
male,yes,0,no,5,8,medium_high,medium_long_term,1,urban,y
male,yes,3,no,7,1,medium_low,medium_long_term,1,urban,y
male,yes,0,yes,6,7,medium_high,medium_short_term,0,rural,n
male,yes,1,no,10,1,nil,medium_long_term,0,rural,n
female,no,0,no,9,1,medium_high,medium_long_term,0,semiurban,n
male,yes,0,no,12,10,high,medium_long_term,1,semiurban,n
male,no,0,no,7,5,medium_high,medium_short_term,0,urban,n
male,yes,1,no,22,1,high,medium_long_term,1,urban,y
male,yes,3,yes,15,1,medium_high,short_term,1,urban,y
female,no,0,no,9,1,medium_high,medium_long_term,0,semiurban,n
male,yes,0,no,7,7,medium_high,medium_long_term,1,urban,y
male,yes,2,yes,4,4,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,7,1,medium_low,medium_long_term,1,semiurban,y
male,yes,3,no,10,1,medium_low,nil,0,semiurban,n
male,yes,3,yes,11,4,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,8,1,medium_high,long_term,1,urban,n
male,no,0,no,8,10,medium_high,medium_long_term,1,urban,n
male,yes,1,yes,2,7,medium_high,medium_long_term,1,urban,n
male,yes,3,no,7,8,medium_high,medium_long_term,0,semiurban,n
male,yes,3,yes,7,5,medium_high,medium_long_term,nil,semiurban,y
female,no,0,no,8,1,medium_high,medium_long_term,1,semiurban,y
male,yes,1,yes,5,1,nil,medium_long_term,1,semiurban,y
female,yes,2,no,3,4,medium_high,medium_long_term,1,urban,n
male,yes,0,no,12,5,high,medium_long_term,nil,semiurban,n
male,yes,1,no,8,1,low,medium_long_term,1,urban,y
male,no,0,no,5,6,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,7,4,medium_low,medium_long_term,nil,semiurban,y
male,yes,0,no,5,5,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,18,1,high,medium_long_term,1,urban,y
male,yes,0,no,12,9,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,6,6,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,13,12,medium_high,medium_short_term,1,semiurban,y
male,yes,2,no,7,4,medium_low,medium_long_term,1,urban,y
male,no,0,no,9,1,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,8,1,low,medium_short_term,1,semiurban,y
male,no,0,nil,14,1,nil,medium_long_term,nil,urban,n
female,yes,0,no,5,5,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,4,2,low,medium_long_term,1,semiurban,y
male,yes,0,no,9,1,medium_high,medium_short_term,1,semiurban,y
male,yes,0,no,4,8,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,9,7,medium_high,medium_short_term,1,urban,y
male,no,0,no,10,8,medium_high,medium_long_term,1,semiurban,y
male,yes,nil,no,28,1,nil,medium_long_term,1,urban,y
male,yes,0,no,10,8,nil,medium_long_term,1,semiurban,y
male,nil,nil,no,8,2,medium_high,medium_long_term,1,urban,y
male,yes,1,no,7,3,medium_low,medium_long_term,1,urban,y
male,yes,2,no,23,3,high,medium_long_term,1,urban,y
male,no,0,nil,15,1,medium_high,medium_long_term,1,rural,n
male,yes,2,no,8,8,high,medium_long_term,0,urban,n
male,yes,3,no,5,2,medium_low,long_term,1,semiurban,y
male,no,0,no,11,1,medium_high,medium_long_term,1,urban,y
female,yes,0,nil,6,5,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,8,9,medium_high,nil,0,rural,n
female,no,1,yes,15,1,nil,medium_long_term,1,semiurban,y
male,no,0,nil,11,1,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,30,1,medium_high,medium_short_term,1,rural,y
female,yes,0,no,7,5,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,5,3,medium_low,medium_long_term,nil,urban,y
male,yes,0,no,12,5,medium_high,medium_long_term,1,rural,n
female,no,0,no,21,1,high,medium_long_term,1,urban,y
male,yes,nil,no,12,6,medium_high,medium_long_term,1,rural,y
female,no,0,no,9,1,low,medium_long_term,1,semiurban,y
female,no,0,no,5,18,medium_high,medium_long_term,0,semiurban,y
male,yes,2,no,6,1,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,9,5,medium_high,medium_long_term,1,rural,y
female,no,0,no,8,1,medium_low,medium_long_term,nil,rural,y
nil,yes,3,no,48,1,high,medium_long_term,1,rural,y
male,no,0,no,8,4,nil,medium_long_term,1,rural,y
male,yes,1,yes,22,8,medium_high,medium_short_term,0,urban,n
male,yes,0,no,13,6,medium_high,medium_long_term,nil,rural,n
male,no,0,yes,41,1,very_high,long_term,nil,urban,y
male,no,0,no,5,4,medium_low,medium_long_term,1,urban,y
male,no,0,no,6,1,medium_low,medium_long_term,1,semiurban,y
male,yes,0,yes,7,1,low,medium_short_term,1,semiurban,y
male,no,0,no,10,1,medium_high,medium_long_term,1,semiurban,y
male,yes,3,no,8,16,high,medium_long_term,1,semiurban,n
female,yes,0,no,10,1,medium_low,medium_long_term,1,rural,n
male,yes,2,yes,7,7,medium_low,medium_long_term,1,urban,y
male,no,0,no,30,1,high,medium_long_term,0,semiurban,n
male,yes,2,no,9,3,medium_high,medium_long_term,1,rural,n
male,yes,2,no,11,5,medium_high,medium_long_term,1,rural,n
male,no,0,no,11,1,medium_high,medium_long_term,1,urban,y
male,no,0,yes,14,1,medium_high,medium_short_term,1,semiurban,y
male,yes,0,no,6,5,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,24,1,medium_high,medium_short_term,1,urban,y
female,yes,0,no,5,9,medium_low,medium_long_term,1,semiurban,y
female,yes,2,no,30,1,medium_low,medium_long_term,1,urban,y
male,yes,1,no,4,3,low,medium_long_term,1,urban,y
female,no,0,no,20,4,high,medium_long_term,1,rural,n
male,yes,0,no,10,2,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,13,1,medium_high,medium_long_term,0,rural,n
male,yes,0,yes,6,8,medium_high,medium_long_term,1,rural,y
male,no,0,no,19,1,high,medium_long_term,1,urban,n
male,yes,2,no,5,1,medium_high,medium_long_term,1,rural,n
male,no,0,no,7,1,low,medium_long_term,1,urban,y
male,yes,3,no,80,1,very_high,medium_short_term,0,semiurban,y
male,yes,1,no,12,1,medium_high,medium_long_term,nil,rural,y
male,yes,1,no,20,1,medium_high,medium_long_term,1,urban,y
male,no,0,nil,6,5,medium_high,medium_long_term,1,rural,y
male,yes,0,no,10,12,high,medium_long_term,1,semiurban,y
male,yes,0,no,4,3,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,16,1,high,medium_long_term,1,urban,n
male,yes,1,no,7,3,medium_high,medium_long_term,0,semiurban,n
male,yes,2,no,9,3,medium_high,medium_long_term,1,rural,y
male,yes,0,no,19,1,medium_low,medium_short_term,1,urban,y
male,yes,0,no,8,7,medium_high,nil,1,rural,y
female,yes,0,no,10,1,medium_high,medium_long_term,1,rural,n
male,yes,0,no,5,7,medium_high,medium_long_term,1,rural,y
male,no,0,no,5,1,medium_low,long_term,0,semiurban,n
male,yes,2,no,16,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,nil,4,4,medium_low,medium_long_term,1,rural,y
nil,yes,3,no,104,1,very_high,medium_long_term,1,urban,y
male,yes,3,no,8,1,medium_low,medium_short_term,1,rural,n
male,yes,0,no,12,12,medium_high,medium_long_term,1,semiurban,y
male,yes,0,yes,9,2,medium_low,medium_long_term,1,semiurban,n
male,yes,0,no,7,4,medium_high,medium_long_term,1,rural,y
male,yes,2,no,5,4,medium_high,medium_long_term,1,rural,y
male,yes,3,no,12,23,very_high,medium_long_term,0,semiurban,n
male,yes,1,no,8,1,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,5,3,medium_high,long_term,0,urban,n
male,yes,1,no,13,15,medium_high,medium_long_term,0,urban,n
male,no,0,no,4,11,medium_low,medium_long_term,nil,rural,n
male,yes,0,no,10,1,medium_low,medium_short_term,1,semiurban,y
male,yes,1,no,68,1,high,medium_long_term,1,semiurban,n
female,yes,0,no,8,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,yes,79,10,medium_high,medium_long_term,1,semiurban,y
male,yes,1,yes,5,1,medium_low,medium_long_term,0,rural,n
male,yes,0,no,5,5,medium_low,medium_long_term,nil,rural,y
nil,yes,0,yes,2,11,medium_high,medium_long_term,1,rural,y
male,yes,0,no,19,1,medium_high,medium_short_term,1,rural,y
male,no,0,no,10,1,low,medium_long_term,1,rural,y
male,no,0,no,24,1,medium_high,medium_long_term,1,semiurban,n
male,yes,0,no,13,1,medium_high,medium_long_term,1,urban,n
male,no,0,no,8,1,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,9,1,medium_high,medium_long_term,1,rural,y
male,yes,1,no,7,6,medium_high,medium_long_term,1,semiurban,n
male,no,0,no,17,8,medium_high,medium_long_term,1,rural,y
female,no,0,no,4,5,medium_high,nil,1,urban,y
female,yes,0,no,7,6,medium_high,medium_long_term,nil,semiurban,y
male,no,0,yes,22,1,medium_low,medium_long_term,1,urban,n
male,yes,1,no,6,5,medium_low,medium_long_term,1,semiurban,y
male,no,2,no,10,1,medium_high,medium_long_term,0,semiurban,y
male,yes,3,no,8,1,nil,medium_short_term,1,urban,n
male,yes,1,no,7,3,medium_high,medium_long_term,1,urban,y
male,yes,2,no,8,1,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,9,1,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,7,1,medium_low,medium_long_term,1,urban,y
male,no,0,no,8,6,medium_low,medium_long_term,1,rural,y
male,no,0,no,5,1,medium_low,medium_long_term,1,urban,y
male,no,0,no,7,1,medium_high,medium_long_term,1,semiurban,n
female,no,0,no,20,1,high,medium_long_term,1,semiurban,n
male,yes,3,no,7,3,medium_high,medium_long_term,0,semiurban,n
male,yes,1,yes,16,1,high,medium_long_term,1,urban,y
male,yes,3,yes,12,1,medium_high,medium_long_term,1,rural,y
male,yes,0,no,7,7,medium_high,medium_long_term,1,urban,y
male,yes,3,no,8,2,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,1,4,medium_high,medium_long_term,1,rural,n
male,yes,0,no,8,4,medium_high,medium_long_term,1,semiurban,y
male,yes,2,nil,10,1,medium_low,medium_long_term,0,semiurban,n
female,yes,2,no,9,5,medium_high,medium_long_term,nil,semiurban,y
male,yes,0,no,5,1,medium_low,medium_long_term,0,urban,n
male,yes,2,no,9,4,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,6,6,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,16,3,medium_high,nil,1,semiurban,y
male,yes,0,no,13,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,7,1,medium_high,medium_long_term,1,rural,n
male,yes,nil,yes,10,1,medium_high,medium_long_term,1,urban,n
male,yes,2,no,13,4,high,medium_long_term,1,semiurban,y
male,nil,nil,no,10,1,medium_high,long_term,1,semiurban,y
male,no,0,yes,13,1,medium_high,medium_long_term,1,rural,y
male,yes,1,no,5,5,medium_high,medium_long_term,1,semiurban,y
male,yes,0,nil,8,1,low,medium_short_term,1,rural,y
male,no,0,no,7,6,medium_high,nil,1,rural,y
female,no,0,no,17,1,high,medium_long_term,1,semiurban,y
male,yes,1,no,7,4,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,11,3,medium_high,medium_long_term,1,rural,y
male,yes,0,nil,12,1,high,medium_long_term,nil,urban,n
female,no,0,yes,7,1,medium_high,medium_long_term,nil,urban,y
female,no,1,no,8,1,medium_high,medium_long_term,1,rural,y
male,yes,1,no,7,1,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,12,10,medium_high,medium_long_term,1,rural,y
male,yes,1,no,6,4,medium_high,medium_short_term,1,urban,n
male,no,0,no,6,12,medium_high,short_term,1,urban,y
male,yes,2,yes,13,3,medium_high,medium_long_term,1,rural,y
male,yes,0,no,7,9,medium_high,medium_long_term,1,semiurban,y
male,no,0,yes,13,9,medium_high,medium_short_term,1,urban,n
male,yes,2,no,20,1,medium_high,medium_long_term,1,urban,y
male,yes,1,no,14,1,medium_high,medium_short_term,1,urban,y
male,yes,1,no,6,4,medium_high,long_term,1,semiurban,y
male,yes,0,no,4,4,medium_low,medium_long_term,1,urban,y
male,yes,0,no,4,8,high,medium_long_term,0,semiurban,n
female,no,2,no,7,1,medium_high,medium_long_term,1,urban,n
male,no,0,yes,6,5,medium_high,medium_long_term,1,rural,y
male,yes,1,no,6,15,high,medium_short_term,1,semiurban,y
male,no,0,yes,33,1,medium_high,medium_long_term,0,urban,n
female,no,3,no,7,1,high,medium_long_term,1,rural,y
male,no,0,no,13,1,medium_high,medium_long_term,0,rural,n
male,yes,3,no,11,1,medium_low,medium_long_term,1,urban,n
male,yes,0,no,30,5,high,medium_long_term,1,rural,n
male,yes,3,no,10,1,medium_high,medium_long_term,nil,semiurban,n
male,yes,1,no,13,9,high,medium_long_term,nil,urban,y
male,no,0,no,5,5,medium_high,medium_long_term,1,semiurban,y
female,no,1,no,7,1,medium_high,short_term,1,semiurban,n
female,no,0,no,15,1,medium_high,medium_long_term,1,rural,y
male,no,0,yes,11,1,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,9,7,medium_high,medium_long_term,1,rural,y
male,yes,2,no,10,3,medium_high,medium_long_term,1,semiurban,y
male,yes,3,no,9,4,medium_high,medium_long_term,0,urban,y
female,no,0,nil,7,1,medium_high,medium_long_term,1,rural,n
female,no,1,no,6,4,medium_low,medium_long_term,1,urban,y
female,no,0,no,7,1,low,medium_long_term,1,urban,y
male,yes,0,no,23,1,medium_high,medium_long_term,1,urban,y
male,no,0,no,6,4,medium_high,medium_long_term,1,rural,y
male,yes,0,no,6,5,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,8,1,medium_low,medium_long_term,1,semiurban,y
male,yes,1,no,6,4,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,8,7,high,medium_long_term,1,semiurban,y
male,yes,0,no,7,3,medium_low,medium_long_term,1,urban,y
male,yes,0,no,30,1,very_high,medium_long_term,1,semiurban,y
female,yes,0,no,9,1,medium_high,medium_long_term,nil,rural,y
male,no,1,yes,9,5,medium_high,medium_long_term,0,urban,n
male,yes,0,no,8,2,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,5,2,medium_low,medium_short_term,1,urban,y
female,no,0,no,4,4,medium_low,medium_long_term,1,urban,y
male,yes,0,no,42,1,nil,medium_long_term,1,rural,n
male,no,0,no,7,7,medium_low,medium_long_term,1,rural,y
female,no,0,yes,6,4,medium_low,medium_long_term,1,semiurban,n
male,yes,0,no,8,4,medium_high,medium_long_term,1,rural,y
female,no,0,no,9,1,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,20,1,medium_high,medium_long_term,1,rural,y
male,yes,0,no,7,5,medium_high,medium_long_term,1,rural,y
male,yes,2,no,9,1,medium_high,medium_long_term,0,semiurban,n
male,yes,2,no,7,4,medium_high,medium_long_term,1,urban,y
female,no,nil,no,11,1,medium_high,long_term,0,urban,n
male,yes,0,no,5,7,medium_high,medium_long_term,1,semiurban,y
male,yes,3,nil,9,3,medium_high,medium_long_term,1,urban,y
male,yes,1,no,14,1,medium_high,medium_long_term,1,semiurban,y
female,yes,1,no,10,1,medium_high,medium_long_term,1,urban,y
female,no,0,no,10,6,medium_high,long_term,1,rural,n
male,yes,1,no,5,6,medium_high,medium_long_term,1,urban,n
male,yes,0,no,4,6,medium_low,medium_long_term,0,urban,n
male,yes,nil,no,6,4,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,10,1,medium_high,medium_long_term,1,rural,y
male,yes,1,no,4,4,medium_low,medium_long_term,1,urban,y
male,no,0,no,8,5,medium_high,medium_long_term,1,rural,y
male,no,0,no,4,1,nil,medium_long_term,1,urban,n
female,no,0,no,8,4,medium_high,medium_long_term,1,rural,y
female,no,0,no,5,4,medium_high,medium_long_term,0,urban,n
male,no,0,no,41,1,very_high,medium_long_term,1,rural,n
male,yes,2,no,16,1,medium_high,medium_long_term,nil,rural,y
female,no,0,no,6,1,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,6,5,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,6,1,medium_low,medium_long_term,1,rural,y
male,yes,2,yes,12,1,medium_high,medium_short_term,nil,rural,y
nil,yes,0,no,5,4,medium_high,medium_long_term,1,rural,n
male,yes,1,no,7,4,medium_high,medium_short_term,1,urban,y
male,yes,2,no,8,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,5,5,medium_low,medium_long_term,nil,urban,y
female,no,1,no,8,1,medium_high,medium_long_term,nil,semiurban,y
male,yes,1,yes,20,1,medium_high,medium_long_term,1,rural,n
male,yes,0,no,5,5,medium_high,medium_long_term,1,semiurban,y
male,yes,3,no,9,1,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,8,4,nil,medium_long_term,1,rural,y
female,no,0,no,7,6,medium_high,medium_long_term,nil,rural,y
male,yes,3,no,30,1,high,medium_long_term,1,rural,y
male,yes,1,yes,18,10,high,medium_long_term,0,rural,n
male,no,0,no,10,1,medium_high,medium_long_term,0,rural,y
male,yes,0,yes,12,5,medium_high,medium_long_term,1,semiurban,y
female,yes,0,no,9,5,medium_high,medium_long_term,1,urban,n
female,no,0,no,5,1,medium_low,medium_long_term,1,urban,y
male,no,1,no,9,4,medium_high,medium_long_term,1,urban,y
male,no,0,no,6,1,medium_low,medium_long_term,1,semiurban,y
male,no,nil,no,6,1,medium_low,medium_long_term,1,urban,y
male,yes,0,nil,127,1,very_high,medium_short_term,1,urban,y
nil,yes,1,yes,20,4,medium_high,medium_short_term,1,urban,y
male,yes,nil,yes,12,9,medium_low,nil,1,semiurban,y
male,yes,1,nil,11,2,medium_high,medium_long_term,1,rural,y
male,yes,2,yes,5,10,medium_high,medium_long_term,1,rural,y
female,no,3,no,4,1,nil,medium_long_term,0,urban,n
female,no,0,no,9,1,medium_low,medium_long_term,1,semiurban,y
male,yes,3,no,6,4,medium_high,medium_long_term,1,rural,n
female,no,0,no,5,1,low,medium_long_term,1,rural,n
male,yes,1,no,10,3,medium_high,medium_long_term,1,urban,y
male,yes,3,no,7,1,medium_low,medium_long_term,1,semiurban,y
male,yes,2,nil,6,5,medium_high,medium_long_term,1,rural,y
male,yes,0,no,5,5,medium_high,medium_long_term,1,semiurban,y
male,yes,nil,no,8,7,medium_high,medium_long_term,0,rural,n
male,yes,2,no,7,5,medium_high,medium_long_term,1,urban,y
male,yes,0,no,13,10,high,medium_long_term,nil,semiurban,y
male,yes,0,no,6,13,medium_high,medium_long_term,1,rural,y
male,yes,0,no,19,1,high,medium_long_term,1,semiurban,y
male,no,0,no,18,9,high,medium_long_term,1,rural,n
male,yes,3,no,6,5,medium_low,medium_long_term,1,rural,y
female,yes,0,yes,11,1,medium_high,medium_long_term,0,rural,n
female,yes,0,no,5,2,medium_high,medium_long_term,1,semiurban,y
female,no,nil,no,8,1,medium_high,medium_short_term,1,urban,y
male,yes,2,no,17,7,medium_high,medium_long_term,1,rural,y
male,yes,1,no,8,1,medium_low,medium_long_term,1,urban,n
male,yes,0,no,6,4,medium_low,long_term,0,urban,n
male,yes,3,no,11,7,medium_high,medium_long_term,1,semiurban,y
female,no,1,no,10,1,medium_low,medium_long_term,1,semiurban,n
male,yes,2,no,10,8,high,medium_long_term,1,semiurban,y
male,yes,0,no,10,5,medium_high,medium_long_term,1,urban,y
male,yes,0,no,7,7,medium_low,medium_long_term,nil,urban,y
male,no,0,yes,14,1,medium_high,medium_long_term,1,rural,y
male,no,0,no,13,1,medium_high,medium_long_term,1,rural,n
male,no,0,no,5,1,medium_low,long_term,1,semiurban,n
male,no,0,no,11,1,medium_high,nil,0,rural,n
male,yes,1,no,13,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,40,11,very_high,medium_long_term,1,rural,n
female,no,0,yes,32,1,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,11,1,medium_high,medium_long_term,1,semiurban,y
male,yes,2,yes,19,16,high,medium_long_term,1,rural,y
male,no,1,no,7,4,medium_high,medium_short_term,0,urban,n
female,no,0,nil,6,3,medium_high,medium_long_term,1,urban,y
male,yes,0,no,10,2,medium_high,medium_short_term,1,urban,y
male,yes,3,no,18,10,medium_high,medium_long_term,1,rural,y
male,yes,0,no,9,1,medium_high,medium_long_term,nil,semiurban,y
male,no,0,no,7,1,medium_low,long_term,1,urban,n
male,yes,2,no,11,1,medium_high,medium_long_term,1,urban,y
male,yes,0,nil,7,5,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,12,9,high,medium_long_term,1,semiurban,y
female,no,0,no,12,1,medium_high,medium_long_term,1,urban,y
male,no,0,yes,15,1,medium_high,medium_long_term,1,urban,y
male,yes,2,no,10,1,medium_low,medium_long_term,1,urban,n
male,no,1,nil,8,1,medium_high,medium_short_term,1,urban,y
male,no,0,no,5,4,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,7,7,nil,medium_long_term,0,urban,n
male,yes,0,no,5,5,medium_high,medium_long_term,1,urban,y
male,yes,0,no,11,1,medium_high,medium_long_term,1,rural,y
male,no,3,no,19,1,medium_high,medium_long_term,1,rural,y
male,yes,3,no,20,1,high,medium_long_term,1,rural,y
male,yes,0,no,6,5,medium_high,medium_long_term,nil,urban,y
male,yes,2,no,4,4,medium_high,medium_short_term,1,semiurban,y
male,yes,2,no,7,3,medium_high,medium_long_term,1,urban,y
male,yes,2,no,7,1,medium_high,medium_long_term,nil,semiurban,y
female,no,0,no,7,1,medium_low,medium_long_term,0,urban,n
male,yes,0,no,7,3,medium_low,medium_long_term,1,urban,y
male,no,0,no,8,4,medium_high,medium_long_term,1,rural,y
female,no,0,no,3,4,medium_high,medium_long_term,0,semiurban,n
male,yes,2,no,6,1,low,medium_short_term,0,urban,n
male,no,0,no,6,1,medium_low,medium_long_term,1,rural,n
male,no,0,no,5,40,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,4,1,medium_low,medium_long_term,1,semiurban,y
female,no,0,yes,15,1,medium_high,medium_long_term,1,rural,n
female,no,0,no,10,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,5,5,medium_high,medium_long_term,1,urban,y
female,no,0,no,5,1,medium_low,medium_long_term,1,rural,y
male,yes,1,no,17,1,medium_high,medium_long_term,0,semiurban,n
male,yes,3,no,162,1,high,medium_long_term,0,rural,n
female,no,1,yes,8,1,medium_low,medium_long_term,1,semiurban,n
male,yes,0,nil,13,1,medium_high,medium_long_term,nil,urban,y
male,yes,0,no,13,1,high,medium_long_term,0,rural,n
male,yes,0,no,5,5,medium_high,medium_long_term,1,rural,y
female,yes,0,no,5,7,medium_high,medium_long_term,0,semiurban,n
female,no,0,no,6,1,medium_low,medium_long_term,1,urban,y
female,no,1,no,6,1,medium_high,medium_long_term,1,urban,n
male,yes,2,yes,4,40,high,medium_long_term,1,urban,n
male,yes,0,no,3,6,medium_high,medium_long_term,1,rural,y
male,yes,0,no,7,3,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,12,1,medium_high,medium_long_term,1,rural,y
female,no,0,no,6,1,medium_low,nil,0,urban,n
male,yes,0,no,4,4,medium_low,medium_long_term,1,urban,y
male,yes,1,no,15,4,medium_high,nil,0,urban,n
male,yes,0,no,30,1,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,6,9,medium_high,medium_long_term,1,rural,y
female,no,1,no,10,1,medium_low,medium_long_term,1,rural,n
male,yes,2,no,12,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,6,1,medium_low,medium_long_term,1,rural,y
male,no,0,no,6,1,medium_low,medium_short_term,1,urban,y
female,no,1,yes,18,1,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,13,1,medium_high,medium_long_term,0,rural,n
male,no,0,nil,26,1,very_high,medium_long_term,1,semiurban,y
male,yes,0,no,5,5,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,8,1,medium_low,medium_long_term,1,urban,y
female,nil,nil,no,21,1,nil,medium_long_term,1,semiurban,y
male,no,0,no,4,4,low,medium_long_term,1,semiurban,y
male,yes,0,no,5,3,nil,medium_long_term,1,urban,y
male,no,0,yes,21,1,medium_high,medium_long_term,0,urban,n
female,yes,0,yes,15,1,medium_high,medium_long_term,1,rural,y
male,no,0,no,8,11,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,16,4,medium_high,medium_long_term,1,rural,y
male,no,3,no,10,4,medium_high,medium_long_term,1,semiurban,y
male,no,1,no,76,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,15,17,medium_high,medium_long_term,nil,rural,y
male,yes,1,yes,7,3,medium_high,medium_long_term,1,rural,y
male,yes,2,no,10,1,medium_high,medium_long_term,1,rural,y
male,yes,0,nil,8,3,medium_low,medium_long_term,1,rural,n
male,yes,2,no,7,4,medium_high,medium_long_term,0,rural,n
male,no,1,yes,6,4,medium_high,medium_long_term,nil,semiurban,n
male,yes,2,no,5,3,medium_high,medium_long_term,0,rural,n
male,yes,2,no,4,3,medium_low,medium_long_term,nil,urban,y
male,yes,0,no,8,4,medium_high,medium_long_term,0,rural,n
male,yes,0,no,5,5,medium_low,medium_short_term,0,rural,y
male,no,0,yes,15,1,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,8,1,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,9,1,medium_high,medium_long_term,1,urban,y
male,yes,0,no,8,6,medium_high,medium_long_term,1,urban,n
male,no,2,no,9,1,medium_high,medium_long_term,1,rural,y
male,yes,0,no,17,1,medium_high,medium_long_term,1,semiurban,n
nil,yes,0,yes,5,9,medium_high,medium_long_term,nil,semiurban,y
male,yes,3,no,16,1,medium_high,medium_short_term,1,urban,y
male,yes,0,no,7,5,medium_high,medium_long_term,1,rural,y
female,no,1,nil,11,1,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,9,1,medium_low,medium_long_term,0,semiurban,n
male,no,0,no,12,1,medium_high,medium_long_term,1,rural,y
male,yes,3,no,6,4,medium_low,medium_short_term,0,urban,n
nil,yes,0,no,34,1,medium_high,medium_long_term,1,semiurban,y
female,yes,2,nil,1,6,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,9,5,medium_high,medium_long_term,1,urban,n
male,yes,1,yes,7,5,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,6,3,medium_high,medium_short_term,0,rural,n
male,yes,3,no,10,1,medium_low,medium_long_term,1,semiurban,y
female,no,0,yes,5,1,medium_low,medium_long_term,nil,urban,y
male,no,2,no,12,10,medium_high,medium_long_term,1,rural,y
male,yes,2,yes,34,3,medium_high,medium_long_term,1,rural,y
male,yes,2,no,14,4,high,medium_long_term,1,semiurban,y
nil,yes,2,no,6,4,medium_high,medium_long_term,0,semiurban,n
male,yes,1,yes,34,5,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,6,4,nil,medium_long_term,1,urban,n
female,no,0,no,9,1,medium_high,medium_long_term,1,rural,y
male,yes,3,no,7,1,medium_high,medium_long_term,1,rural,y
male,yes,0,no,5,7,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,22,1,high,medium_long_term,1,semiurban,y
male,yes,2,no,17,1,high,medium_long_term,1,semiurban,y
male,yes,1,no,4,5,medium_high,medium_long_term,1,rural,y
male,no,2,no,8,1,medium_low,medium_long_term,0,rural,n
male,yes,1,no,37,1,very_high,medium_long_term,1,urban,n
male,yes,2,yes,10,5,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,5,1,medium_low,medium_long_term,1,urban,n
male,no,0,no,6,6,medium_low,medium_long_term,nil,semiurban,y
male,yes,1,no,11,3,medium_high,medium_long_term,nil,urban,y
male,no,0,no,8,1,medium_high,medium_long_term,1,rural,y
female,no,0,yes,35,1,high,medium_long_term,1,semiurban,y
male,yes,0,no,8,5,medium_high,medium_long_term,0,rural,n
female,yes,1,no,7,2,medium_high,medium_short_term,1,semiurban,y
male,yes,0,no,6,4,medium_high,medium_long_term,1,rural,y
male,yes,0,no,10,6,medium_high,short_term,nil,urban,y
male,yes,1,yes,6,1,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,13,9,high,medium_long_term,0,rural,n
female,no,0,no,2,8,medium_high,long_term,1,rural,y
female,no,0,no,7,1,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,10,12,high,medium_long_term,1,semiurban,y
male,yes,1,no,9,11,medium_high,medium_long_term,nil,rural,n
male,yes,0,no,8,3,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,8,9,high,medium_long_term,1,rural,y
male,yes,0,no,42,14,very_high,medium_long_term,nil,urban,y
nil,no,0,no,8,1,medium_low,medium_long_term,1,urban,n
male,yes,0,yes,5,7,medium_high,medium_long_term,1,urban,y
female,no,1,no,27,1,low,medium_long_term,1,urban,y
male,no,0,no,8,3,medium_low,medium_long_term,1,rural,n
male,yes,1,no,13,5,high,medium_long_term,1,semiurban,y
male,yes,2,no,7,5,medium_high,medium_long_term,1,urban,y
male,yes,0,no,5,14,medium_low,medium_short_term,1,semiurban,n
male,no,0,no,12,8,high,medium_long_term,1,rural,n
male,yes,3,no,7,7,medium_high,medium_long_term,1,rural,y
female,yes,2,no,5,4,medium_high,long_term,1,semiurban,y
male,yes,nil,no,7,4,medium_high,medium_long_term,0,semiurban,n
male,no,0,no,10,4,medium_high,medium_long_term,1,semiurban,n
female,no,0,no,7,1,medium_low,medium_long_term,1,rural,n
male,yes,2,no,5,4,low,medium_long_term,1,semiurban,y
male,no,0,no,5,1,medium_low,medium_long_term,1,semiurban,y
male,yes,3,yes,12,3,medium_low,medium_long_term,1,rural,y
male,yes,2,yes,16,15,very_high,medium_long_term,1,rural,y
male,no,0,no,10,5,nil,medium_long_term,1,semiurban,n
male,yes,2,yes,35,1,high,medium_long_term,1,rural,y
male,yes,0,no,8,1,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,11,3,medium_high,medium_long_term,0,semiurban,y
male,no,1,no,6,3,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,14,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,3,11,high,medium_long_term,nil,rural,y
male,yes,3,no,9,1,medium_low,medium_long_term,1,urban,y
male,no,2,no,8,1,medium_high,medium_long_term,0,rural,n
male,no,1,no,23,1,medium_high,medium_long_term,nil,semiurban,n
female,no,0,yes,37,1,medium_high,medium_long_term,1,urban,y
male,no,0,nil,6,5,medium_high,medium_long_term,1,rural,y
male,yes,0,no,13,8,high,medium_long_term,1,urban,y
male,no,2,no,8,1,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,6,2,medium_low,medium_long_term,1,rural,n
male,yes,3,no,13,1,medium_high,medium_short_term,1,rural,y
female,yes,1,no,10,6,medium_high,medium_short_term,1,semiurban,y
female,no,0,no,5,1,medium_low,medium_long_term,0,semiurban,n
female,no,1,nil,8,1,medium_low,medium_long_term,1,semiurban,y
male,yes,1,no,5,6,medium_high,medium_long_term,1,urban,y
female,yes,0,no,7,2,medium_high,medium_long_term,nil,semiurban,y
male,yes,0,no,6,4,medium_high,medium_long_term,1,rural,y
male,no,0,no,7,1,medium_low,short_term,1,semiurban,n
male,no,0,no,6,4,medium_high,medium_long_term,1,rural,y
female,no,0,no,10,1,medium_high,medium_long_term,0,semiurban,n
male,yes,0,no,6,5,medium_high,medium_long_term,1,rural,y
male,yes,2,yes,14,1,nil,medium_long_term,0,rural,n
male,yes,1,no,5,5,nil,medium_long_term,1,rural,y
male,yes,1,no,7,7,medium_high,medium_long_term,1,urban,y
male,yes,0,no,5,5,medium_high,medium_long_term,0,urban,n
male,yes,0,no,8,9,medium_high,medium_short_term,0,rural,n
male,yes,1,no,11,3,low,medium_long_term,1,semiurban,y
female,no,0,no,6,4,medium_low,medium_long_term,nil,urban,y
male,yes,3,yes,21,1,high,medium_long_term,1,semiurban,y
male,yes,0,no,8,6,medium_high,medium_long_term,1,semiurban,y
female,yes,0,no,9,5,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,8,1,medium_high,medium_long_term,1,semiurban,y
female,yes,1,yes,40,1,very_high,medium_long_term,1,semiurban,y
male,yes,0,no,12,5,high,medium_long_term,1,rural,y
male,no,0,yes,12,1,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,18,1,high,medium_long_term,0,urban,n
male,yes,0,no,9,1,medium_high,medium_long_term,nil,rural,y
male,no,0,no,7,1,medium_low,medium_long_term,1,urban,y
male,yes,3,no,7,5,medium_high,medium_long_term,0,rural,n
female,no,0,no,5,1,low,medium_long_term,1,urban,n
male,yes,0,no,7,5,medium_high,medium_long_term,0,urban,n
male,yes,1,no,7,4,medium_high,medium_long_term,1,urban,y
male,yes,nil,no,11,3,medium_high,medium_long_term,0,urban,n
male,yes,2,no,34,1,high,medium_long_term,1,urban,y
male,yes,2,no,13,4,medium_high,long_term,1,semiurban,n
male,yes,3,no,13,1,medium_high,medium_long_term,1,semiurban,n
male,yes,2,no,7,1,medium_high,medium_short_term,1,urban,y
nil,yes,0,no,7,5,medium_high,medium_long_term,0,semiurban,n
male,no,0,no,7,6,medium_high,medium_long_term,1,urban,y
male,yes,1,no,4,5,medium_high,medium_long_term,1,rural,y
male,no,0,nil,7,6,medium_high,medium_long_term,1,urban,y
male,yes,2,no,14,1,high,medium_long_term,1,semiurban,y
male,no,0,no,4,68,medium_low,medium_long_term,1,urban,n
female,yes,0,no,7,1,low,medium_long_term,1,semiurban,y
male,yes,1,no,4,1,medium_low,medium_long_term,nil,rural,n
male,yes,1,no,6,4,medium_high,medium_long_term,0,rural,n
male,yes,1,no,9,6,medium_high,medium_short_term,1,rural,n
male,yes,0,no,5,4,medium_high,medium_long_term,1,urban,y
female,no,0,no,5,1,medium_low,medium_long_term,1,semiurban,y
nil,no,0,no,10,1,medium_low,medium_long_term,1,semiurban,y
male,yes,2,yes,6,1,medium_high,medium_long_term,0,semiurban,n
male,yes,0,no,6,7,medium_low,medium_short_term,1,semiurban,y
male,yes,2,yes,12,1,high,medium_long_term,1,semiurban,n
nil,no,3,yes,19,1,high,medium_long_term,1,semiurban,y
male,yes,0,no,8,7,medium_high,medium_short_term,1,rural,y
male,yes,0,yes,33,1,high,medium_long_term,1,urban,y
male,no,0,no,8,1,medium_high,medium_long_term,1,rural,y
male,yes,2,yes,13,2,medium_high,medium_long_term,1,rural,n
male,no,nil,no,6,1,medium_low,medium_long_term,0,semiurban,n
male,yes,0,yes,20,1,medium_high,medium_long_term,1,rural,y
male,yes,2,no,12,1,medium_high,medium_long_term,1,urban,y
female,no,3,nil,1,84,high,medium_short_term,nil,urban,n
male,yes,0,nil,6,6,medium_high,medium_long_term,1,rural,y
male,yes,3,no,12,1,medium_high,medium_long_term,1,urban,y
male,no,0,no,8,9,medium_high,medium_long_term,1,rural,y
female,yes,1,no,24,1,very_high,medium_long_term,1,semiurban,y
male,yes,0,no,5,8,nil,medium_short_term,1,urban,n
male,yes,1,no,7,5,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,8,3,medium_high,medium_long_term,1,rural,y
male,yes,0,no,7,4,medium_high,medium_long_term,1,rural,y
female,no,0,no,6,1,medium_low,medium_long_term,1,rural,y
male,yes,3,no,9,1,low,medium_short_term,1,rural,y
male,yes,1,no,17,1,high,medium_long_term,1,urban,y
male,yes,2,no,16,1,medium_high,medium_long_term,1,urban,y
female,no,0,yes,10,1,medium_high,medium_long_term,0,semiurban,n