gender,married,dependents,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
male,no,0,no,5849,0,nil,medium_long_term,1,urban,y
male,yes,1,no,4583,1508,medium_high,medium_long_term,1,rural,n
male,yes,0,yes,3000,0,medium_low,medium_long_term,1,urban,y
male,yes,0,no,2583,2358,medium_high,medium_long_term,1,urban,y
male,no,0,no,6000,0,medium_high,medium_long_term,1,urban,y
male,yes,2,yes,5417,4196,high,medium_long_term,1,urban,y
male,yes,0,no,2333,1516,medium_low,medium_long_term,1,urban,y
male,yes,3,no,3036,2504,medium_high,medium_long_term,0,semiurban,n
male,yes,2,no,4006,1526,medium_high,medium_long_term,1,urban,y
male,yes,1,no,12841,10968,high,medium_long_term,1,semiurban,n
male,yes,2,no,3200,700,medium_low,medium_long_term,1,urban,y
male,yes,2,nil,2500,1840,medium_high,medium_long_term,1,urban,y
male,yes,2,no,3073,8106,medium_high,medium_long_term,1,urban,y
male,no,0,no,1853,2840,medium_high,medium_long_term,1,rural,n
male,yes,2,no,1299,1086,low,medium_short_term,1,urban,y
male,no,0,no,4950,0,medium_high,medium_long_term,1,urban,y
male,no,1,no,3596,0,medium_low,medium_long_term,nil,urban,y
female,no,0,no,3510,0,medium_low,medium_long_term,0,urban,n
male,yes,0,no,4887,0,medium_high,medium_long_term,1,rural,n
male,yes,0,nil,2600,3500,medium_high,nil,1,urban,y
male,yes,0,no,7660,0,medium_high,medium_long_term,0,urban,n
male,yes,1,no,5955,5625,high,medium_long_term,1,urban,y
male,yes,0,no,2600,1911,medium_high,medium_long_term,0,semiurban,n
nil,yes,2,no,3365,1917,medium_high,medium_long_term,0,rural,n
male,yes,1,nil,3717,2925,medium_high,medium_long_term,nil,semiurban,n
male,yes,0,yes,9560,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,2799,2253,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,4226,1040,medium_high,medium_long_term,1,urban,y
male,no,0,no,1442,0,low,medium_long_term,1,urban,n
female,no,2,nil,3750,2083,medium_high,medium_long_term,1,semiurban,y
male,yes,1,nil,4166,3369,high,medium_long_term,nil,urban,n
male,no,0,no,3167,0,medium_low,medium_long_term,1,urban,n
male,no,1,yes,4692,0,medium_high,medium_long_term,1,rural,n
male,yes,0,no,3500,1667,medium_high,medium_long_term,1,semiurban,y
male,no,3,no,12500,3000,high,medium_long_term,1,rural,n
male,yes,0,no,2275,2067,nil,medium_long_term,1,urban,y
male,yes,0,no,1828,1330,medium_low,nil,0,urban,n
female,yes,0,no,3667,1459,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,4166,7210,medium_high,medium_long_term,1,urban,y
male,no,0,no,3748,1668,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,3600,0,medium_low,medium_long_term,1,urban,n
male,no,0,no,1800,1213,low,medium_long_term,1,urban,y
male,yes,0,no,2400,0,medium_low,medium_long_term,nil,urban,y
male,yes,0,no,3941,2336,medium_high,medium_long_term,1,semiurban,y
male,yes,0,yes,4695,0,medium_low,nil,1,urban,y
female,no,0,no,3410,0,medium_low,nil,1,urban,y
male,yes,1,no,5649,0,low,medium_long_term,1,urban,y
male,yes,0,no,5821,0,medium_high,medium_long_term,1,urban,y
female,yes,0,no,2645,3440,medium_high,medium_long_term,0,urban,n
female,no,0,no,4000,2275,medium_high,medium_long_term,1,semiurban,y
female,yes,0,no,1928,1644,medium_low,medium_long_term,1,semiurban,y
female,no,0,no,3086,0,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,4230,0,medium_high,medium_long_term,1,semiurban,n
male,yes,2,no,4616,0,medium_high,medium_long_term,1,urban,n
female,yes,1,yes,11500,0,high,medium_long_term,0,urban,n
male,yes,2,no,2708,1167,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,2132,1591,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,3366,2200,medium_high,medium_long_term,1,rural,n
male,yes,1,no,8080,2250,medium_high,medium_long_term,1,urban,y
male,yes,2,no,3357,2859,medium_high,medium_long_term,1,urban,y
male,yes,0,no,2500,3796,medium_high,medium_long_term,1,urban,y
male,yes,3,no,3029,0,medium_low,medium_long_term,1,urban,y
male,yes,0,yes,2609,3449,medium_high,medium_short_term,0,rural,n
male,yes,1,no,4945,0,nil,medium_long_term,0,rural,n
female,no,0,no,4166,0,medium_high,medium_long_term,0,semiurban,n
male,yes,0,no,5726,4595,high,medium_long_term,1,semiurban,n
male,no,0,no,3200,2254,medium_high,medium_short_term,0,urban,n
male,yes,1,no,10750,0,high,medium_long_term,1,urban,y
male,yes,3,yes,7100,0,medium_high,short_term,1,urban,y
female,no,0,no,4300,0,medium_high,medium_long_term,0,semiurban,n
male,yes,0,no,3208,3066,medium_high,medium_long_term,1,urban,y
male,yes,2,yes,1875,1875,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,3500,0,medium_low,medium_long_term,1,semiurban,y
male,yes,3,no,4755,0,medium_low,nil,0,semiurban,n
male,yes,3,yes,5266,1774,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,3750,0,medium_high,long_term,1,urban,n
male,no,0,no,3750,4750,medium_high,medium_long_term,1,urban,n
male,yes,1,yes,1000,3022,medium_high,medium_long_term,1,urban,n
male,yes,3,no,3167,4000,medium_high,medium_long_term,0,semiurban,n
male,yes,3,yes,3333,2166,medium_high,medium_long_term,nil,semiurban,y
female,no,0,no,3846,0,medium_high,medium_long_term,1,semiurban,y
male,yes,1,yes,2395,0,nil,medium_long_term,1,semiurban,y
female,yes,2,no,1378,1881,medium_high,medium_long_term,1,urban,n
male,yes,0,no,6000,2250,high,medium_long_term,nil,semiurban,n
male,yes,1,no,3988,0,low,medium_long_term,1,urban,y
male,no,0,no,2366,2531,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,3333,2000,medium_low,medium_long_term,nil,semiurban,y
male,yes,0,no,2500,2118,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,8566,0,high,medium_long_term,1,urban,y
male,yes,0,no,5695,4167,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,2958,2900,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,6250,5654,medium_high,medium_short_term,1,semiurban,y
male,yes,2,no,3273,1820,medium_low,medium_long_term,1,urban,y
male,no,0,no,4133,0,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,3620,0,low,medium_short_term,1,semiurban,y
male,no,0,nil,6782,0,nil,medium_long_term,nil,urban,n
female,yes,0,no,2484,2302,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,1977,997,low,medium_long_term,1,semiurban,y
male,yes,0,no,4188,0,medium_high,medium_short_term,1,semiurban,y
male,yes,0,no,1759,3541,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,4288,3263,medium_high,medium_short_term,1,urban,y
male,no,0,no,4843,3806,medium_high,medium_long_term,1,semiurban,y
male,yes,nil,no,13650,0,nil,medium_long_term,1,urban,y
male,yes,0,no,4652,3583,nil,medium_long_term,1,semiurban,y
male,nil,nil,no,3816,754,medium_high,medium_long_term,1,urban,y
male,yes,1,no,3052,1030,medium_low,medium_long_term,1,urban,y
male,yes,2,no,11417,1126,high,medium_long_term,1,urban,y
male,no,0,nil,7333,0,medium_high,medium_long_term,1,rural,n
male,yes,2,no,3800,3600,high,medium_long_term,0,urban,n
male,yes,3,no,2071,754,medium_low,long_term,1,semiurban,y
male,no,0,no,5316,0,medium_high,medium_long_term,1,urban,y
female,yes,0,nil,2929,2333,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,3572,4114,medium_high,nil,0,rural,n
female,no,1,yes,7451,0,nil,medium_long_term,1,semiurban,y
male,no,0,nil,5050,0,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,14583,0,medium_high,medium_short_term,1,rural,y
female,yes,0,no,3167,2283,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,2214,1398,medium_low,medium_long_term,nil,urban,y
male,yes,0,no,5568,2142,medium_high,medium_long_term,1,rural,n
female,no,0,no,10408,0,high,medium_long_term,1,urban,y
male,yes,nil,no,5667,2667,medium_high,medium_long_term,1,rural,y
female,no,0,no,4166,0,low,medium_long_term,1,semiurban,y
female,no,0,no,2137,8980,medium_high,medium_long_term,0,semiurban,y
male,yes,2,no,2957,0,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,4300,2014,medium_high,medium_long_term,1,rural,y
female,no,0,no,3692,0,medium_low,medium_long_term,nil,rural,y
nil,yes,3,no,23803,0,high,medium_long_term,1,rural,y
male,no,0,no,3865,1640,nil,medium_long_term,1,rural,y
male,yes,1,yes,10513,3850,medium_high,medium_short_term,0,urban,n
male,yes,0,no,6080,2569,medium_high,medium_long_term,nil,rural,n
male,no,0,yes,20166,0,very_high,long_term,nil,urban,y
male,no,0,no,2014,1929,medium_low,medium_long_term,1,urban,y
male,no,0,no,2718,0,medium_low,medium_long_term,1,semiurban,y
male,yes,0,yes,3459,0,low,medium_short_term,1,semiurban,y
male,no,0,no,4895,0,medium_high,medium_long_term,1,semiurban,y
male,yes,3,no,4000,7750,high,medium_long_term,1,semiurban,n
female,yes,0,no,4583,0,medium_low,medium_long_term,1,rural,n
male,yes,2,yes,3316,3500,medium_low,medium_long_term,1,urban,y
male,no,0,no,14999,0,high,medium_long_term,0,semiurban,n
male,yes,2,no,4200,1430,medium_high,medium_long_term,1,rural,n
male,yes,2,no,5042,2083,medium_high,medium_long_term,1,rural,n
male,no,0,no,5417,0,medium_high,medium_long_term,1,urban,y
male,no,0,yes,6950,0,medium_high,medium_short_term,1,semiurban,y
male,yes,0,no,2698,2034,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,11757,0,medium_high,medium_short_term,1,urban,y
female,yes,0,no,2330,4486,medium_low,medium_long_term,1,semiurban,y
female,yes,2,no,14866,0,medium_low,medium_long_term,1,urban,y
male,yes,1,no,1538,1425,low,medium_long_term,1,urban,y
female,no,0,no,10000,1666,high,medium_long_term,1,rural,n
male,yes,0,no,4860,830,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,6277,0,medium_high,medium_long_term,0,rural,n
male,yes,0,yes,2577,3750,medium_high,medium_long_term,1,rural,y
male,no,0,no,9166,0,high,medium_long_term,1,urban,n
male,yes,2,no,2281,0,medium_high,medium_long_term,1,rural,n
male,no,0,no,3254,0,low,medium_long_term,1,urban,y
male,yes,3,no,39999,0,very_high,medium_short_term,0,semiurban,y
male,yes,1,no,6000,0,medium_high,medium_long_term,nil,rural,y
male,yes,1,no,9538,0,medium_high,medium_long_term,1,urban,y
male,no,0,nil,2980,2083,medium_high,medium_long_term,1,rural,y
male,yes,0,no,4583,5625,high,medium_long_term,1,semiurban,y
male,yes,0,no,1863,1041,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,7933,0,high,medium_long_term,1,urban,n
male,yes,1,no,3089,1280,medium_high,medium_long_term,0,semiurban,n
male,yes,2,no,4167,1447,medium_high,medium_long_term,1,rural,y
male,yes,0,no,9323,0,medium_low,medium_short_term,1,urban,y
male,yes,0,no,3707,3166,medium_high,nil,1,rural,y
female,yes,0,no,4583,0,medium_high,medium_long_term,1,rural,n
male,yes,0,no,2439,3333,medium_high,medium_long_term,1,rural,y
male,no,0,no,2237,0,medium_low,long_term,0,semiurban,n
male,yes,2,no,8000,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,nil,1820,1769,medium_low,medium_long_term,1,rural,y
nil,yes,3,no,51763,0,very_high,medium_long_term,1,urban,y
male,yes,3,no,3522,0,medium_low,medium_short_term,1,rural,n
male,yes,0,no,5708,5625,medium_high,medium_long_term,1,semiurban,y
male,yes,0,yes,4344,736,medium_low,medium_long_term,1,semiurban,n
male,yes,0,no,3497,1964,medium_high,medium_long_term,1,rural,y
male,yes,2,no,2045,1619,medium_high,medium_long_term,1,rural,y
male,yes,3,no,5516,11300,very_high,medium_long_term,0,semiurban,n
male,yes,1,no,3750,0,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,2333,1451,medium_high,long_term,0,urban,n
male,yes,1,no,6400,7250,medium_high,medium_long_term,0,urban,n
male,no,0,no,1916,5063,medium_low,medium_long_term,nil,rural,n
male,yes,0,no,4600,0,medium_low,medium_short_term,1,semiurban,y
male,yes,1,no,33846,0,high,medium_long_term,1,semiurban,n
female,yes,0,no,3625,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,yes,39147,4750,medium_high,medium_long_term,1,semiurban,y
male,yes,1,yes,2178,0,medium_low,medium_long_term,0,rural,n
male,yes,0,no,2383,2138,medium_low,medium_long_term,nil,rural,y
nil,yes,0,yes,674,5296,medium_high,medium_long_term,1,rural,y
male,yes,0,no,9328,0,medium_high,medium_short_term,1,rural,y
male,no,0,no,4885,0,low,medium_long_term,1,rural,y
male,no,0,no,12000,0,medium_high,medium_long_term,1,semiurban,n
male,yes,0,no,6033,0,medium_high,medium_long_term,1,urban,n
male,no,0,no,3858,0,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,4191,0,medium_high,medium_long_term,1,rural,y
male,yes,1,no,3125,2583,medium_high,medium_long_term,1,semiurban,n
male,no,0,no,8333,3750,medium_high,medium_long_term,1,rural,y
female,no,0,no,1907,2365,medium_high,nil,1,urban,y
female,yes,0,no,3416,2816,medium_high,medium_long_term,nil,semiurban,y
male,no,0,yes,11000,0,medium_low,medium_long_term,1,urban,n
male,yes,1,no,2600,2500,medium_low,medium_long_term,1,semiurban,y
male,no,2,no,4923,0,medium_high,medium_long_term,0,semiurban,y
male,yes,3,no,3992,0,nil,medium_short_term,1,urban,n
male,yes,1,no,3500,1083,medium_high,medium_long_term,1,urban,y
male,yes,2,no,3917,0,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,4408,0,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,3244,0,medium_low,medium_long_term,1,urban,y
male,no,0,no,3975,2531,medium_low,medium_long_term,1,rural,y
male,no,0,no,2479,0,medium_low,medium_long_term,1,urban,y
male,no,0,no,3418,0,medium_high,medium_long_term,1,semiurban,n
female,no,0,no,10000,0,high,medium_long_term,1,semiurban,n
male,yes,3,no,3430,1250,medium_high,medium_long_term,0,semiurban,n
male,yes,1,yes,7787,0,high,medium_long_term,1,urban,y
male,yes,3,yes,5703,0,medium_high,medium_long_term,1,rural,y
male,yes,0,no,3173,3021,medium_high,medium_long_term,1,urban,y
male,yes,3,no,3850,983,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,150,1800,medium_high,medium_long_term,1,rural,n
male,yes,0,no,3727,1775,medium_high,medium_long_term,1,semiurban,y
male,yes,2,nil,5000,0,medium_low,medium_long_term,0,semiurban,n
female,yes,2,no,4283,2383,medium_high,medium_long_term,nil,semiurban,y
male,yes,0,no,2221,0,medium_low,medium_long_term,0,urban,n
male,yes,2,no,4009,1717,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,2971,2791,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,7578,1010,medium_high,nil,1,semiurban,y
male,yes,0,no,6250,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,3250,0,medium_high,medium_long_term,1,rural,n
male,yes,nil,yes,4735,0,medium_high,medium_long_term,1,urban,n
male,yes,2,no,6250,1695,high,medium_long_term,1,semiurban,y
male,nil,nil,no,4758,0,medium_high,long_term,1,semiurban,y
male,no,0,yes,6400,0,medium_high,medium_long_term,1,rural,y
male,yes,1,no,2491,2054,medium_high,medium_long_term,1,semiurban,y
male,yes,0,nil,3716,0,low,medium_short_term,1,rural,y
male,no,0,no,3189,2598,medium_high,nil,1,rural,y
female,no,0,no,8333,0,high,medium_long_term,1,semiurban,y
male,yes,1,no,3155,1779,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,5500,1260,medium_high,medium_long_term,1,rural,y
male,yes,0,nil,5746,0,high,medium_long_term,nil,urban,n
female,no,0,yes,3463,0,medium_high,medium_long_term,nil,urban,y
female,no,1,no,3812,0,medium_high,medium_long_term,1,rural,y
male,yes,1,no,3315,0,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,5819,5000,medium_high,medium_long_term,1,rural,y
male,yes,1,no,2510,1983,medium_high,medium_short_term,1,urban,n
male,no,0,no,2965,5701,medium_high,short_term,1,urban,y
male,yes,2,yes,6250,1300,medium_high,medium_long_term,1,rural,y
male,yes,0,no,3406,4417,medium_high,medium_long_term,1,semiurban,y
male,no,0,yes,6050,4333,medium_high,medium_short_term,1,urban,n
male,yes,2,no,9703,0,medium_high,medium_long_term,1,urban,y
male,yes,1,no,6608,0,medium_high,medium_short_term,1,urban,y
male,yes,1,no,2882,1843,medium_high,long_term,1,semiurban,y
male,yes,0,no,1809,1868,medium_low,medium_long_term,1,urban,y
male,yes,0,no,1668,3890,high,medium_long_term,0,semiurban,n
female,no,2,no,3427,0,medium_high,medium_long_term,1,urban,n
male,no,0,yes,2583,2167,medium_high,medium_long_term,1,rural,y
male,yes,1,no,2661,7101,high,medium_short_term,1,semiurban,y
male,no,0,yes,16250,0,medium_high,medium_long_term,0,urban,n
female,no,3,no,3083,0,high,medium_long_term,1,rural,y
male,no,0,no,6045,0,medium_high,medium_long_term,0,rural,n
male,yes,3,no,5250,0,medium_low,medium_long_term,1,urban,n
male,yes,0,no,14683,2100,high,medium_long_term,1,rural,n
male,yes,3,no,4931,0,medium_high,medium_long_term,nil,semiurban,n
male,yes,1,no,6083,4250,high,medium_long_term,nil,urban,y
male,no,0,no,2060,2209,medium_high,medium_long_term,1,semiurban,y
female,no,1,no,3481,0,medium_high,short_term,1,semiurban,n
female,no,0,no,7200,0,medium_high,medium_long_term,1,rural,y
male,no,0,yes,5166,0,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,4095,3447,medium_high,medium_long_term,1,rural,y
male,yes,2,no,4708,1387,medium_high,medium_long_term,1,semiurban,y
male,yes,3,no,4333,1811,medium_high,medium_long_term,0,urban,y
female,no,0,nil,3418,0,medium_high,medium_long_term,1,rural,n
female,no,1,no,2876,1560,medium_low,medium_long_term,1,urban,y
female,no,0,no,3237,0,low,medium_long_term,1,urban,y
male,yes,0,no,11146,0,medium_high,medium_long_term,1,urban,y
male,no,0,no,2833,1857,medium_high,medium_long_term,1,rural,y
male,yes,0,no,2620,2223,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,3900,0,medium_low,medium_long_term,1,semiurban,y
male,yes,1,no,2750,1842,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,3993,3274,high,medium_long_term,1,semiurban,y
male,yes,0,no,3103,1300,medium_low,medium_long_term,1,urban,y
male,yes,0,no,14583,0,very_high,medium_long_term,1,semiurban,y
female,yes,0,no,4100,0,medium_high,medium_long_term,nil,rural,y
male,no,1,yes,4053,2426,medium_high,medium_long_term,0,urban,n
male,yes,0,no,3927,800,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,2301,985.7999878,medium_low,medium_short_term,1,urban,y
female,no,0,no,1811,1666,medium_low,medium_long_term,1,urban,y
male,yes,0,no,20667,0,nil,medium_long_term,1,rural,n
male,no,0,no,3158,3053,medium_low,medium_long_term,1,rural,y
female,no,0,yes,2600,1717,medium_low,medium_long_term,1,semiurban,n
male,yes,0,no,3704,2000,medium_high,medium_long_term,1,rural,y
female,no,0,no,4124,0,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,9508,0,medium_high,medium_long_term,1,rural,y
male,yes,0,no,3075,2416,medium_high,medium_long_term,1,rural,y
male,yes,2,no,4400,0,medium_high,medium_long_term,0,semiurban,n
male,yes,2,no,3153,1560,medium_high,medium_long_term,1,urban,y
female,no,nil,no,5417,0,medium_high,long_term,0,urban,n
male,yes,0,no,2383,3334,medium_high,medium_long_term,1,semiurban,y
male,yes,3,nil,4416,1250,medium_high,medium_long_term,1,urban,y
male,yes,1,no,6875,0,medium_high,medium_long_term,1,semiurban,y
female,yes,1,no,4666,0,medium_high,medium_long_term,1,urban,y
female,no,0,no,5000,2541,medium_high,long_term,1,rural,n
male,yes,1,no,2014,2925,medium_high,medium_long_term,1,urban,n
male,yes,0,no,1800,2934,medium_low,medium_long_term,0,urban,n
male,yes,nil,no,2875,1750,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,5000,0,medium_high,medium_long_term,1,rural,y
male,yes,1,no,1625,1803,medium_low,medium_long_term,1,urban,y
male,no,0,no,4000,2500,medium_high,medium_long_term,1,rural,y
male,no,0,no,2000,0,nil,medium_long_term,1,urban,n
female,no,0,no,3762,1666,medium_high,medium_long_term,1,rural,y
female,no,0,no,2400,1863,medium_high,medium_long_term,0,urban,n
male,no,0,no,20233,0,very_high,medium_long_term,1,rural,n
male,yes,2,no,7667,0,medium_high,medium_long_term,nil,rural,y
female,no,0,no,2917,0,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,2927,2405,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,2507,0,medium_low,medium_long_term,1,rural,y
male,yes,2,yes,5746,0,medium_high,medium_short_term,nil,rural,y
nil,yes,0,no,2473,1843,medium_high,medium_long_term,1,rural,n
male,yes,1,no,3399,1640,medium_high,medium_short_term,1,urban,y
male,yes,2,no,3717,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,2058,2134,medium_low,medium_long_term,nil,urban,y
female,no,1,no,3541,0,medium_high,medium_long_term,nil,semiurban,y
male,yes,1,yes,10000,0,medium_high,medium_long_term,1,rural,n
male,yes,0,no,2400,2167,medium_high,medium_long_term,1,semiurban,y
male,yes,3,no,4342,189,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,3601,1590,nil,medium_long_term,1,rural,y
female,no,0,no,3166,2985,medium_high,medium_long_term,nil,rural,y
male,yes,3,no,15000,0,high,medium_long_term,1,rural,y
male,yes,1,yes,8666,4983,high,medium_long_term,0,rural,n
male,no,0,no,4917,0,medium_high,medium_long_term,0,rural,y
male,yes,0,yes,5818,2160,medium_high,medium_long_term,1,semiurban,y
female,yes,0,no,4333,2451,medium_high,medium_long_term,1,urban,n
female,no,0,no,2500,0,medium_low,medium_long_term,1,urban,y
male,no,1,no,4384,1793,medium_high,medium_long_term,1,urban,y
male,no,0,no,2935,0,medium_low,medium_long_term,1,semiurban,y
male,no,nil,no,2833,0,medium_low,medium_long_term,1,urban,y
male,yes,0,nil,63337,0,very_high,medium_short_term,1,urban,y
nil,yes,1,yes,9833,1833,medium_high,medium_short_term,1,urban,y
male,yes,nil,yes,5503,4490,medium_low,nil,1,semiurban,y
male,yes,1,nil,5250,688,medium_high,medium_long_term,1,rural,y
male,yes,2,yes,2500,4600,medium_high,medium_long_term,1,rural,y
female,no,3,no,1830,0,nil,medium_long_term,0,urban,n
female,no,0,no,4160,0,medium_low,medium_long_term,1,semiurban,y
male,yes,3,no,2647,1587,medium_high,medium_long_term,1,rural,n
female,no,0,no,2378,0,low,medium_long_term,1,rural,n
male,yes,1,no,4554,1229,medium_high,medium_long_term,1,urban,y
male,yes,3,no,3173,0,medium_low,medium_long_term,1,semiurban,y
male,yes,2,nil,2583,2330,medium_high,medium_long_term,1,rural,y
male,yes,0,no,2499,2458,medium_high,medium_long_term,1,semiurban,y
male,yes,nil,no,3523,3230,medium_high,medium_long_term,0,rural,n
male,yes,2,no,3083,2168,medium_high,medium_long_term,1,urban,y
male,yes,0,no,6333,4583,high,medium_long_term,nil,semiurban,y
male,yes,0,no,2625,6250,medium_high,medium_long_term,1,rural,y
male,yes,0,no,9083,0,high,medium_long_term,1,semiurban,y
male,no,0,no,8750,4167,high,medium_long_term,1,rural,n
male,yes,3,no,2666,2083,medium_low,medium_long_term,1,rural,y
female,yes,0,yes,5500,0,medium_high,medium_long_term,0,rural,n
female,yes,0,no,2423,505,medium_high,medium_long_term,1,semiurban,y
female,no,nil,no,3813,0,medium_high,medium_short_term,1,urban,y
male,yes,2,no,8333,3167,medium_high,medium_long_term,1,rural,y
male,yes,1,no,3875,0,medium_low,medium_long_term,1,urban,n
male,yes,0,no,3000,1666,medium_low,long_term,0,urban,n
male,yes,3,no,5167,3167,medium_high,medium_long_term,1,semiurban,y
female,no,1,no,4723,0,medium_low,medium_long_term,1,semiurban,n
male,yes,2,no,5000,3667,high,medium_long_term,1,semiurban,y
male,yes,0,no,4750,2333,medium_high,medium_long_term,1,urban,y
male,yes,0,no,3013,3033,medium_low,medium_long_term,nil,urban,y
male,no,0,yes,6822,0,medium_high,medium_long_term,1,rural,y
male,no,0,no,6216,0,medium_high,medium_long_term,1,rural,n
male,no,0,no,2500,0,medium_low,long_term,1,semiurban,n
male,no,0,no,5124,0,medium_high,nil,0,rural,n
male,yes,1,no,6325,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,19730,5266,very_high,medium_long_term,1,rural,n
female,no,0,yes,15759,0,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,5185,0,medium_high,medium_long_term,1,semiurban,y
male,yes,2,yes,9323,7873,high,medium_long_term,1,rural,y
male,no,1,no,3062,1987,medium_high,medium_short_term,0,urban,n
female,no,0,nil,2764,1459,medium_high,medium_long_term,1,urban,y
male,yes,0,no,4817,923,medium_high,medium_short_term,1,urban,y
male,yes,3,no,8750,4996,medium_high,medium_long_term,1,rural,y
male,yes,0,no,4310,0,medium_high,medium_long_term,nil,semiurban,y
male,no,0,no,3069,0,medium_low,long_term,1,urban,n
male,yes,2,no,5391,0,medium_high,medium_long_term,1,urban,y
male,yes,0,nil,3333,2500,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,5941,4232,high,medium_long_term,1,semiurban,y
female,no,0,no,6000,0,medium_high,medium_long_term,1,urban,y
male,no,0,yes,7167,0,medium_high,medium_long_term,1,urban,y
male,yes,2,no,4566,0,medium_low,medium_long_term,1,urban,n
male,no,1,nil,3667,0,medium_high,medium_short_term,1,urban,y
male,no,0,no,2346,1600,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,3010,3136,nil,medium_long_term,0,urban,n
male,yes,0,no,2333,2417,medium_high,medium_long_term,1,urban,y
male,yes,0,no,5488,0,medium_high,medium_long_term,1,rural,y
male,no,3,no,9167,0,medium_high,medium_long_term,1,rural,y
male,yes,3,no,9504,0,high,medium_long_term,1,rural,y
male,yes,0,no,2583,2115,medium_high,medium_long_term,nil,urban,y
male,yes,2,no,1993,1625,medium_high,medium_short_term,1,semiurban,y
male,yes,2,no,3100,1400,medium_high,medium_long_term,1,urban,y
male,yes,2,no,3276,484,medium_high,medium_long_term,nil,semiurban,y
female,no,0,no,3180,0,medium_low,medium_long_term,0,urban,n
male,yes,0,no,3033,1459,medium_low,medium_long_term,1,urban,y
male,no,0,no,3902,1666,medium_high,medium_long_term,1,rural,y
female,no,0,no,1500,1800,medium_high,medium_long_term,0,semiurban,n
male,yes,2,no,2889,0,low,medium_short_term,0,urban,n
male,no,0,no,2755,0,medium_low,medium_long_term,1,rural,n
male,no,0,no,2500,20000,medium_high,medium_long_term,1,semiurban,y
female,no,0,no,1963,0,medium_low,medium_long_term,1,semiurban,y
female,no,0,yes,7441,0,medium_high,medium_long_term,1,rural,n
female,no,0,no,4547,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,2167,2400,medium_high,medium_long_term,1,urban,y
female,no,0,no,2213,0,medium_low,medium_long_term,1,rural,y
male,yes,1,no,8300,0,medium_high,medium_long_term,0,semiurban,n
male,yes,3,no,81000,0,high,medium_long_term,0,rural,n
female,no,1,yes,3867,0,medium_low,medium_long_term,1,semiurban,n
male,yes,0,nil,6256,0,medium_high,medium_long_term,nil,urban,y
male,yes,0,no,6096,0,high,medium_long_term,0,rural,n
male,yes,0,no,2253,2033,medium_high,medium_long_term,1,rural,y
female,yes,0,no,2149,3237,medium_high,medium_long_term,0,semiurban,n
female,no,0,no,2995,0,medium_low,medium_long_term,1,urban,y
female,no,1,no,2600,0,medium_high,medium_long_term,1,urban,n
male,yes,2,yes,1600,20000,high,medium_long_term,1,urban,n
male,yes,0,no,1025,2773,medium_high,medium_long_term,1,rural,y
male,yes,0,no,3246,1417,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,5829,0,medium_high,medium_long_term,1,rural,y
female,no,0,no,2720,0,medium_low,nil,0,urban,n
male,yes,0,no,1820,1719,medium_low,medium_long_term,1,urban,y
male,yes,1,no,7250,1667,medium_high,nil,0,urban,n
male,yes,0,no,14880,0,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,2666,4300,medium_high,medium_long_term,1,rural,y
female,no,1,no,4606,0,medium_low,medium_long_term,1,rural,n
male,yes,2,no,5935,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,2920,16.12000084,medium_low,medium_long_term,1,rural,y
male,no,0,no,2717,0,medium_low,medium_short_term,1,urban,y
female,no,1,yes,8624,0,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,6500,0,medium_high,medium_long_term,0,rural,n
male,no,0,nil,12876,0,very_high,medium_long_term,1,semiurban,y
male,yes,0,no,2425,2340,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,3750,0,medium_low,medium_long_term,1,urban,y
female,nil,nil,no,10047,0,nil,medium_long_term,1,semiurban,y
male,no,0,no,1926,1851,low,medium_long_term,1,semiurban,y
male,yes,0,no,2213,1125,nil,medium_long_term,1,urban,y
male,no,0,yes,10416,0,medium_high,medium_long_term,0,urban,n
female,yes,0,yes,7142,0,medium_high,medium_long_term,1,rural,y
male,no,0,no,3660,5064,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,7901,1833,medium_high,medium_long_term,1,rural,y
male,no,3,no,4707,1993,medium_high,medium_long_term,1,semiurban,y
male,no,1,no,37719,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,7333,8333,medium_high,medium_long_term,nil,rural,y
male,yes,1,yes,3466,1210,medium_high,medium_long_term,1,rural,y
male,yes,2,no,4652,0,medium_high,medium_long_term,1,rural,y
male,yes,0,nil,3539,1376,medium_low,medium_long_term,1,rural,n
male,yes,2,no,3340,1710,medium_high,medium_long_term,0,rural,n
male,no,1,yes,2769,1542,medium_high,medium_long_term,nil,semiurban,n
male,yes,2,no,2309,1255,medium_high,medium_long_term,0,rural,n
male,yes,2,no,1958,1456,medium_low,medium_long_term,nil,urban,y
male,yes,0,no,3948,1733,medium_high,medium_long_term,0,rural,n
male,yes,0,no,2483,2466,medium_low,medium_short_term,0,rural,y
male,no,0,yes,7085,0,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,3859,0,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,4301,0,medium_high,medium_long_term,1,urban,y
male,yes,0,no,3708,2569,medium_high,medium_long_term,1,urban,n
male,no,2,no,4354,0,medium_high,medium_long_term,1,rural,y
male,yes,0,no,8334,0,medium_high,medium_long_term,1,semiurban,n
nil,yes,0,yes,2083,4083,medium_high,medium_long_term,nil,semiurban,y
male,yes,3,no,7740,0,medium_high,medium_short_term,1,urban,y
male,yes,0,no,3015,2188,medium_high,medium_long_term,1,rural,y
female,no,1,nil,5191,0,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,4166,0,medium_low,medium_long_term,0,semiurban,n
male,no,0,no,6000,0,medium_high,medium_long_term,1,rural,y
male,yes,3,no,2947,1664,medium_low,medium_short_term,0,urban,n
nil,yes,0,no,16692,0,medium_high,medium_long_term,1,semiurban,y
female,yes,2,nil,210,2917,medium_low,medium_long_term,1,semiurban,y
male,yes,0,no,4333,2451,medium_high,medium_long_term,1,urban,n
male,yes,1,yes,3450,2079,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,2653,1500,medium_high,medium_short_term,0,rural,n
male,yes,3,no,4691,0,medium_low,medium_long_term,1,semiurban,y
female,no,0,yes,2500,0,medium_low,medium_long_term,nil,urban,y
male,no,2,no,5532,4648,medium_high,medium_long_term,1,rural,y
male,yes,2,yes,16525,1014,medium_high,medium_long_term,1,rural,y
male,yes,2,no,6700,1750,high,medium_long_term,1,semiurban,y
nil,yes,2,no,2873,1872,medium_high,medium_long_term,0,semiurban,n
male,yes,1,yes,16667,2250,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,2947,1603,nil,medium_long_term,1,urban,n
female,no,0,no,4350,0,medium_high,medium_long_term,1,rural,y
male,yes,3,no,3095,0,medium_high,medium_long_term,1,rural,y
male,yes,0,no,2083,3150,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,10833,0,high,medium_long_term,1,semiurban,y
male,yes,2,no,8333,0,high,medium_long_term,1,semiurban,y
male,yes,1,no,1958,2436,medium_high,medium_long_term,1,rural,y
male,no,2,no,3547,0,medium_low,medium_long_term,0,rural,n
male,yes,1,no,18333,0,very_high,medium_long_term,1,urban,n
male,yes,2,yes,4583,2083,medium_high,medium_long_term,1,semiurban,y
male,no,0,no,2435,0,medium_low,medium_long_term,1,urban,n
male,no,0,no,2699,2785,medium_low,medium_long_term,nil,semiurban,y
male,yes,1,no,5333,1131,medium_high,medium_long_term,nil,urban,y
male,no,0,no,3691,0,medium_high,medium_long_term,1,rural,y
female,no,0,yes,17263,0,high,medium_long_term,1,semiurban,y
male,yes,0,no,3597,2157,medium_high,medium_long_term,0,rural,n
female,yes,1,no,3326,913,medium_high,medium_short_term,1,semiurban,y
male,yes,0,no,2600,1700,medium_high,medium_long_term,1,rural,y
male,yes,0,no,4625,2857,medium_high,short_term,nil,urban,y
male,yes,1,yes,2895,0,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,6283,4416,high,medium_long_term,0,rural,n
female,no,0,no,645,3683,medium_high,long_term,1,rural,y
female,no,0,no,3159,0,medium_low,medium_long_term,1,semiurban,y
male,yes,2,no,4865,5624,high,medium_long_term,1,semiurban,y
male,yes,1,no,4050,5302,medium_high,medium_long_term,nil,rural,n
male,yes,0,no,3814,1483,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,3510,4416,high,medium_long_term,1,rural,y
male,yes,0,no,20833,6667,very_high,medium_long_term,nil,urban,y
nil,no,0,no,3583,0,medium_low,medium_long_term,1,urban,n
male,yes,0,yes,2479,3013,medium_high,medium_long_term,1,urban,y
female,no,1,no,13262,0,low,medium_long_term,1,urban,y
male,no,0,no,3598,1287,medium_low,medium_long_term,1,rural,n
male,yes,1,no,6065,2004,high,medium_long_term,1,semiurban,y
male,yes,2,no,3283,2035,medium_high,medium_long_term,1,urban,y
male,yes,0,no,2130,6666,medium_low,medium_short_term,1,semiurban,n
male,no,0,no,5815,3666,high,medium_long_term,1,rural,n
male,yes,3,no,3466,3428,medium_high,medium_long_term,1,rural,y
female,yes,2,no,2031,1632,medium_high,long_term,1,semiurban,y
male,yes,nil,no,3074,1800,medium_high,medium_long_term,0,semiurban,n
male,no,0,no,4683,1915,medium_high,medium_long_term,1,semiurban,n
female,no,0,no,3400,0,medium_low,medium_long_term,1,rural,n
male,yes,2,no,2192,1742,low,medium_long_term,1,semiurban,y
male,no,0,no,2500,0,medium_low,medium_long_term,1,semiurban,y
male,yes,3,yes,5677,1424,medium_low,medium_long_term,1,rural,y
male,yes,2,yes,7948,7166,very_high,medium_long_term,1,rural,y
male,no,0,no,4680,2087,nil,medium_long_term,1,semiurban,n
male,yes,2,yes,17500,0,high,medium_long_term,1,rural,y
male,yes,0,no,3775,0,medium_high,medium_long_term,1,semiurban,y
male,yes,1,no,5285,1430,medium_high,medium_long_term,0,semiurban,y
male,no,1,no,2679,1302,medium_low,medium_long_term,1,semiurban,y
male,no,0,no,6783,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,1025,5500,high,medium_long_term,nil,rural,y
male,yes,3,no,4281,0,medium_low,medium_long_term,1,urban,y
male,no,2,no,3588,0,medium_high,medium_long_term,0,rural,n
male,no,1,no,11250,0,medium_high,medium_long_term,nil,semiurban,n
female,no,0,yes,18165,0,medium_high,medium_long_term,1,urban,y
male,no,0,nil,2550,2042,medium_high,medium_long_term,1,rural,y
male,yes,0,no,6133,3906,high,medium_long_term,1,urban,y
male,no,2,no,3617,0,medium_high,medium_long_term,1,semiurban,y
male,yes,0,no,2917,536,medium_low,medium_long_term,1,rural,n
male,yes,3,no,6417,0,medium_high,medium_short_term,1,rural,y
female,yes,1,no,4608,2845,medium_high,medium_short_term,1,semiurban,y
female,no,0,no,2138,0,medium_low,medium_long_term,0,semiurban,n
female,no,1,nil,3652,0,medium_low,medium_long_term,1,semiurban,y
male,yes,1,no,2239,2524,medium_high,medium_long_term,1,urban,y
female,yes,0,no,3017,663,medium_high,medium_long_term,nil,semiurban,y
male,yes,0,no,2768,1950,medium_high,medium_long_term,1,rural,y
male,no,0,no,3358,0,medium_low,short_term,1,semiurban,n
male,no,0,no,2526,1783,medium_high,medium_long_term,1,rural,y
female,no,0,no,5000,0,medium_high,medium_long_term,0,semiurban,n
male,yes,0,no,2785,2016,medium_high,medium_long_term,1,rural,y
male,yes,2,yes,6633,0,nil,medium_long_term,0,rural,n
male,yes,1,no,2492,2375,nil,medium_long_term,1,rural,y
male,yes,1,no,3333,3250,medium_high,medium_long_term,1,urban,y
male,yes,0,no,2454,2333,medium_high,medium_long_term,0,urban,n
male,yes,0,no,3593,4266,medium_high,medium_short_term,0,rural,n
male,yes,1,no,5468,1032,low,medium_long_term,1,semiurban,y
female,no,0,no,2667,1625,medium_low,medium_long_term,nil,urban,y
male,yes,3,yes,10139,0,high,medium_long_term,1,semiurban,y
male,yes,0,no,3887,2669,medium_high,medium_long_term,1,semiurban,y
female,yes,0,no,4180,2306,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,3675,242,medium_high,medium_long_term,1,semiurban,y
female,yes,1,yes,19484,0,very_high,medium_long_term,1,semiurban,y
male,yes,0,no,5923,2054,high,medium_long_term,1,rural,y
male,no,0,yes,5800,0,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,8799,0,high,medium_long_term,0,urban,n
male,yes,0,no,4467,0,medium_high,medium_long_term,nil,rural,y
male,no,0,no,3333,0,medium_low,medium_long_term,1,urban,y
male,yes,3,no,3400,2500,medium_high,medium_long_term,0,rural,n
female,no,0,no,2378,0,low,medium_long_term,1,urban,n
male,yes,0,no,3166,2064,medium_high,medium_long_term,0,urban,n
male,yes,1,no,3417,1750,medium_high,medium_long_term,1,urban,y
male,yes,nil,no,5116,1451,medium_high,medium_long_term,0,urban,n
male,yes,2,no,16666,0,high,medium_long_term,1,urban,y
male,yes,2,no,6125,1625,medium_high,long_term,1,semiurban,n
male,yes,3,no,6406,0,medium_high,medium_long_term,1,semiurban,n
male,yes,2,no,3159,461,medium_high,medium_short_term,1,urban,y
nil,yes,0,no,3087,2210,medium_high,medium_long_term,0,semiurban,n
male,no,0,no,3229,2739,medium_high,medium_long_term,1,urban,y
male,yes,1,no,1782,2232,medium_high,medium_long_term,1,rural,y
male,no,0,nil,3182,2917,medium_high,medium_long_term,1,urban,y
male,yes,2,no,6540,0,high,medium_long_term,1,semiurban,y
male,no,0,no,1836,33837,medium_low,medium_long_term,1,urban,n
female,yes,0,no,3166,0,low,medium_long_term,1,semiurban,y
male,yes,1,no,1880,0,medium_low,medium_long_term,nil,rural,n
male,yes,1,no,2787,1917,medium_high,medium_long_term,0,rural,n
male,yes,1,no,4283,3000,medium_high,medium_short_term,1,rural,n
male,yes,0,no,2297,1522,medium_high,medium_long_term,1,urban,y
female,no,0,no,2165,0,medium_low,medium_long_term,1,semiurban,y
nil,no,0,no,4750,0,medium_low,medium_long_term,1,semiurban,y
male,yes,2,yes,2726,0,medium_high,medium_long_term,0,semiurban,n
male,yes,0,no,3000,3416,medium_low,medium_short_term,1,semiurban,y
male,yes,2,yes,6000,0,high,medium_long_term,1,semiurban,n
nil,no,3,yes,9357,0,high,medium_long_term,1,semiurban,y
male,yes,0,no,3859,3300,medium_high,medium_short_term,1,rural,y
male,yes,0,yes,16120,0,high,medium_long_term,1,urban,y
male,no,0,no,3833,0,medium_high,medium_long_term,1,rural,y
male,yes,2,yes,6383,1000,medium_high,medium_long_term,1,rural,n
male,no,nil,no,2987,0,medium_low,medium_long_term,0,semiurban,n
male,yes,0,yes,9963,0,medium_high,medium_long_term,1,rural,y
male,yes,2,no,5780,0,medium_high,medium_long_term,1,urban,y
female,no,3,nil,416,41667,high,medium_short_term,nil,urban,n
male,yes,0,nil,2894,2792,medium_high,medium_long_term,1,rural,y
male,yes,3,no,5703,0,medium_high,medium_long_term,1,urban,y
male,no,0,no,3676,4301,medium_high,medium_long_term,1,rural,y
female,yes,1,no,12000,0,very_high,medium_long_term,1,semiurban,y
male,yes,0,no,2400,3800,nil,medium_short_term,1,urban,n
male,yes,1,no,3400,2500,medium_high,medium_long_term,1,semiurban,y
male,yes,2,no,3987,1411,medium_high,medium_long_term,1,rural,y
male,yes,0,no,3232,1950,medium_high,medium_long_term,1,rural,y
female,no,0,no,2900,0,medium_low,medium_long_term,1,rural,y
male,yes,3,no,4106,0,low,medium_short_term,1,rural,y
male,yes,1,no,8072,240,high,medium_long_term,1,urban,y
male,yes,2,no,7583,0,medium_high,medium_long_term,1,urban,y
female,no,0,yes,4583,0,medium_high,medium_long_term,0,semiurban,n