gender,married,dependents,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
male,no,0,no,59,1,nil,37,1,urban,y
male,yes,1,no,46,16,13,37,1,rural,n
male,yes,0,yes,30,1,7,37,1,urban,y
male,yes,0,no,26,24,13,37,1,urban,y
male,no,0,no,60,1,15,37,1,urban,y
male,yes,2,yes,55,42,27,37,1,urban,y
male,yes,0,no,24,16,10,37,1,urban,y
male,yes,3,no,31,26,16,37,0,semiurban,n
male,yes,2,no,41,16,17,37,1,urban,y
male,yes,1,no,129,110,35,37,1,semiurban,n
male,yes,2,no,32,7,8,37,1,urban,y
male,yes,2,nil,25,19,11,37,1,urban,y
male,yes,2,no,31,82,21,37,1,urban,y
male,no,0,no,19,29,12,37,1,rural,n
male,yes,2,no,13,11,2,13,1,urban,y
male,no,0,no,50,1,13,37,1,urban,y
male,no,1,no,36,1,11,25,nil,urban,y
female,no,0,no,36,1,8,37,0,urban,n
male,yes,0,no,49,1,14,37,1,rural,n
male,yes,0,nil,26,35,12,nil,1,urban,y
male,yes,0,no,77,1,11,37,0,urban,n
male,yes,1,no,60,57,32,37,1,urban,y
male,yes,0,no,26,20,12,37,0,semiurban,n
nil,yes,2,no,34,20,12,37,0,rural,n
male,yes,1,nil,38,30,16,37,nil,semiurban,n
male,yes,0,yes,96,1,20,37,1,semiurban,y
male,yes,0,no,28,23,13,37,1,semiurban,y
male,yes,2,no,43,11,12,37,1,urban,y
male,no,0,no,15,1,4,37,1,urban,n
female,no,2,nil,38,21,13,37,1,semiurban,y
male,yes,1,nil,42,34,21,37,nil,urban,n
male,no,0,no,32,1,8,37,1,urban,n
male,no,1,yes,47,1,11,37,1,rural,n
male,yes,0,no,35,17,12,37,1,semiurban,y
male,no,3,no,125,30,33,37,1,rural,n
male,yes,0,no,23,21,nil,37,1,urban,y
male,yes,0,no,19,14,11,nil,0,urban,n
female,yes,0,no,37,15,15,37,1,semiurban,y
male,no,0,no,42,73,19,37,1,urban,y
male,no,0,no,38,17,12,37,1,semiurban,y
male,no,0,no,36,1,9,37,1,urban,n
male,no,0,no,18,13,5,37,1,urban,y
male,yes,0,no,24,1,8,37,nil,urban,y
male,yes,0,no,40,24,14,37,1,semiurban,y
male,yes,0,yes,47,1,10,nil,1,urban,y
female,no,0,no,35,1,9,nil,1,urban,y
male,yes,1,no,57,1,5,37,1,urban,y
male,yes,0,no,59,1,15,37,1,urban,y
female,yes,0,no,27,35,13,37,0,urban,n
female,no,0,no,40,23,15,37,1,semiurban,y
female,yes,0,no,20,17,11,37,1,semiurban,y
female,no,0,no,31,1,13,37,1,semiurban,y
female,no,0,no,43,1,12,37,1,semiurban,n
male,yes,2,no,47,1,14,37,1,urban,n
female,yes,1,yes,115,1,29,37,0,urban,n
male,yes,2,no,28,12,10,37,1,semiurban,y
male,yes,0,no,22,16,10,37,1,semiurban,y
male,yes,0,no,34,22,14,37,1,rural,n
male,yes,1,no,81,23,19,37,1,urban,y
male,yes,2,no,34,29,15,37,1,urban,y
male,yes,0,no,25,38,13,37,1,urban,y
male,yes,3,no,31,1,10,37,1,urban,y
male,yes,0,yes,27,35,17,37,0,rural,n
male,yes,1,no,50,1,nil,19,0,rural,n
female,no,0,no,42,1,12,37,0,semiurban,n
male,yes,0,no,58,46,26,37,1,semiurban,n
male,no,0,no,32,23,13,37,0,urban,n
male,yes,1,no,108,1,32,19,1,urban,y
male,yes,3,yes,71,1,13,37,1,urban,y
female,no,0,no,43,1,14,7,0,semiurban,n
male,yes,0,no,33,31,18,37,1,urban,y
male,yes,2,yes,19,19,10,37,1,semiurban,y
male,no,0,no,35,1,9,37,1,semiurban,y
male,yes,3,no,48,1,10,31,0,semiurban,n
male,yes,3,yes,53,18,19,nil,1,semiurban,y
male,no,0,no,38,1,12,37,1,urban,n
male,no,0,no,38,48,18,49,1,urban,n
male,yes,1,yes,10,31,12,37,1,urban,n
male,yes,3,no,32,40,19,37,0,semiurban,n
male,yes,3,yes,34,22,14,31,nil,semiurban,y
female,no,0,no,39,1,12,37,1,semiurban,y
male,yes,1,yes,24,1,nil,37,1,semiurban,y
female,yes,2,no,14,19,17,37,1,urban,n
male,yes,0,no,60,23,27,37,nil,semiurban,n
male,yes,1,no,40,1,6,37,1,urban,y
male,no,0,no,24,26,14,25,1,semiurban,y
male,yes,2,no,34,20,10,37,nil,semiurban,y
male,yes,0,no,25,22,11,37,1,semiurban,y
male,no,0,no,86,1,22,37,1,urban,y
male,yes,0,no,57,42,18,37,1,semiurban,y
male,yes,0,no,30,29,14,37,1,semiurban,y
male,yes,2,no,63,57,19,37,1,semiurban,y
male,yes,2,no,33,19,9,19,1,urban,y
male,no,0,no,42,1,13,37,1,semiurban,y
male,no,0,no,37,1,3,37,1,semiurban,y
male,no,0,nil,68,1,nil,13,nil,urban,n
female,yes,0,no,25,24,14,37,1,semiurban,y
male,yes,0,no,20,10,6,37,1,semiurban,y
male,yes,0,no,42,1,12,37,1,semiurban,y
male,yes,0,no,18,36,14,19,1,semiurban,y
male,yes,2,no,43,33,14,37,1,urban,y
male,no,0,no,49,39,16,19,1,semiurban,y
male,yes,nil,no,137,1,nil,37,1,urban,y
male,yes,0,no,47,36,nil,37,1,semiurban,y
male,nil,nil,no,39,8,17,37,1,urban,y
male,yes,1,no,31,11,11,37,1,urban,y
male,yes,2,no,115,12,23,37,1,urban,y
male,no,0,nil,74,1,13,37,1,rural,n
male,yes,2,no,38,36,22,37,0,urban,n
male,yes,3,no,21,8,10,37,1,semiurban,y
male,no,0,no,54,1,14,49,1,urban,y
female,yes,0,nil,30,24,14,37,1,semiurban,y
male,yes,0,no,36,42,16,37,0,rural,n
female,no,1,yes,75,1,nil,nil,1,semiurban,y
male,no,0,nil,51,1,12,37,1,semiurban,y
male,yes,1,no,146,1,19,37,1,rural,y
female,yes,0,no,32,23,16,19,1,semiurban,y
male,yes,1,no,23,14,9,37,nil,urban,y
male,yes,0,no,56,22,18,37,1,rural,n
female,no,0,no,105,1,26,37,1,urban,y
male,yes,nil,no,57,27,19,37,1,rural,y
female,no,0,no,42,1,5,37,1,semiurban,y
female,no,0,no,22,90,14,37,0,semiurban,y
male,yes,2,no,30,1,9,37,1,semiurban,y
male,yes,0,no,43,21,20,37,1,rural,y
female,no,0,no,37,1,10,37,nil,rural,y
nil,yes,3,no,239,1,38,37,1,rural,y
male,no,0,no,39,17,nil,37,1,rural,y
male,yes,1,yes,106,39,17,37,0,urban,n
male,yes,0,no,61,26,19,19,nil,rural,n
male,no,0,yes,202,1,66,37,nil,urban,y
male,no,0,no,21,20,8,49,1,urban,y
male,no,0,no,28,1,8,37,1,semiurban,y
male,yes,0,yes,35,1,3,37,1,semiurban,y
male,no,0,no,49,1,11,13,1,semiurban,y
male,yes,3,no,40,78,30,37,1,semiurban,n
female,yes,0,no,46,1,9,37,1,rural,n
male,yes,2,yes,34,35,9,37,1,urban,y
male,no,0,no,150,1,25,37,0,semiurban,n
male,yes,2,no,42,15,13,37,1,rural,n
male,yes,2,no,51,21,19,37,1,rural,n
male,no,0,no,55,1,17,37,1,urban,y
male,no,0,yes,70,1,18,37,1,semiurban,y
male,yes,0,no,27,21,13,19,1,semiurban,y
male,yes,2,no,118,1,19,37,1,urban,y
female,yes,0,no,24,45,11,19,1,semiurban,y
female,yes,2,no,149,1,8,37,1,urban,y
male,yes,1,no,16,15,4,37,1,urban,y
female,no,0,no,100,17,23,37,1,rural,n
male,yes,0,no,49,9,13,37,1,semiurban,y
male,no,0,no,63,1,12,37,0,rural,n
male,yes,0,yes,26,38,16,37,1,rural,y
male,no,0,no,92,1,25,37,1,urban,n
male,yes,2,no,23,1,12,37,1,rural,n
male,no,0,no,33,1,6,37,1,urban,y
male,yes,3,no,400,1,61,37,0,semiurban,y
male,yes,1,no,60,1,17,19,nil,rural,y
male,yes,1,no,96,1,19,37,1,urban,y
male,no,0,nil,30,21,13,37,1,rural,y
male,yes,0,no,46,57,26,37,1,semiurban,y
male,yes,0,no,19,11,10,37,1,semiurban,y
male,yes,0,no,80,1,28,37,1,urban,n
male,yes,1,no,31,13,13,37,0,semiurban,n
male,yes,2,no,42,15,16,37,1,rural,y
male,yes,0,no,94,1,8,37,1,urban,y
male,yes,0,no,38,32,19,19,1,rural,y
female,yes,0,no,46,1,12,nil,1,rural,n
male,yes,0,no,25,34,13,37,1,rural,y
male,no,0,no,23,1,7,37,0,semiurban,n
male,yes,2,no,80,1,21,49,1,semiurban,y
male,yes,0,nil,19,18,10,37,1,rural,y
nil,yes,3,no,518,1,71,37,1,urban,y
male,yes,3,no,36,1,9,31,1,rural,n
male,yes,0,no,58,57,19,19,1,semiurban,y
male,yes,0,yes,44,8,9,37,1,semiurban,n
male,yes,0,no,35,20,12,37,1,rural,y
male,yes,2,no,21,17,11,37,1,rural,y
male,yes,3,no,56,113,50,37,0,semiurban,n
male,yes,1,no,38,1,12,37,1,semiurban,y
male,no,0,no,24,15,11,37,0,urban,n
male,yes,1,no,64,73,19,49,0,urban,n
male,no,0,no,20,51,7,37,nil,rural,n
male,yes,0,no,46,1,8,37,1,semiurban,y
male,yes,1,no,339,1,27,19,1,semiurban,n
female,yes,0,no,37,1,11,37,1,semiurban,y
male,yes,0,yes,392,48,13,37,1,semiurban,y
male,yes,1,yes,22,1,7,37,0,rural,n
male,yes,0,no,24,22,6,31,nil,rural,y
nil,yes,0,yes,7,53,17,37,1,rural,y
male,yes,0,no,94,1,19,37,1,rural,y
male,no,0,no,49,1,5,19,1,rural,y
male,no,0,no,120,1,17,37,1,semiurban,n
male,yes,0,no,61,1,17,37,1,urban,n
male,no,0,no,39,1,8,37,1,semiurban,y
male,no,0,no,42,1,13,37,1,rural,y
male,yes,1,no,32,26,18,37,1,semiurban,n
male,no,0,no,84,38,19,37,1,rural,y
female,no,0,no,20,24,13,37,1,urban,y
female,yes,0,no,35,29,12,nil,nil,semiurban,y
male,no,0,yes,110,1,9,37,1,urban,n
male,yes,1,no,26,25,10,37,1,semiurban,y
male,no,2,no,50,1,17,37,0,semiurban,y
male,yes,3,no,40,1,nil,37,1,urban,n
male,yes,1,no,35,11,14,19,1,urban,y
male,yes,2,no,40,1,13,37,1,semiurban,y
female,no,0,no,45,1,13,37,1,semiurban,y
female,no,0,no,33,1,9,37,1,urban,y
male,no,0,no,40,26,6,37,1,rural,y
male,no,0,no,25,1,6,37,1,urban,y
male,no,0,no,35,1,13,37,1,semiurban,n
female,no,0,no,100,1,22,37,1,semiurban,n
male,yes,3,no,35,13,13,37,0,semiurban,n
male,yes,1,yes,78,1,25,37,1,urban,y
male,yes,3,yes,58,1,14,37,1,rural,y
male,yes,0,no,32,31,14,37,1,urban,y
male,yes,3,no,39,10,11,37,1,semiurban,y
male,yes,0,no,2,18,14,37,1,rural,n
male,yes,0,no,38,18,14,37,1,semiurban,y
male,yes,2,nil,50,1,8,37,0,semiurban,n
female,yes,2,no,43,24,13,37,nil,semiurban,y
male,yes,0,no,23,1,7,37,0,urban,n
male,yes,2,no,41,18,12,37,1,semiurban,y
male,no,0,no,30,28,15,37,1,semiurban,y
male,yes,0,no,76,11,18,37,1,semiurban,y
male,yes,0,no,63,1,13,37,1,semiurban,y
male,yes,0,no,33,1,18,37,1,rural,n
male,yes,nil,yes,48,1,14,37,1,urban,n
male,yes,2,no,63,17,22,37,1,semiurban,y
male,nil,nil,no,48,1,16,37,1,semiurban,y
male,no,0,yes,64,1,21,19,1,rural,y
male,yes,1,no,25,21,11,19,1,semiurban,y
male,yes,0,nil,38,1,5,nil,1,rural,y
male,no,0,no,32,26,13,37,1,rural,y
female,no,0,no,84,1,29,37,1,semiurban,y
male,yes,1,no,32,18,15,37,1,semiurban,y
male,yes,1,no,55,13,18,37,1,rural,y
male,yes,0,nil,58,1,26,37,nil,urban,n
female,no,0,yes,35,1,13,37,nil,urban,y
female,no,1,no,39,1,12,37,1,rural,y
male,yes,1,no,34,1,10,37,1,semiurban,y
male,yes,2,no,59,50,13,37,1,rural,y
male,yes,1,no,26,20,15,37,1,urban,n
male,no,0,no,30,58,16,37,1,urban,y
male,yes,2,yes,63,13,11,37,1,rural,y
male,yes,0,no,35,45,13,37,1,semiurban,y
male,no,0,yes,61,44,13,37,1,urban,n
male,yes,2,no,98,1,12,37,1,urban,y
male,yes,1,no,67,1,14,37,1,urban,y
male,yes,1,no,29,19,13,37,1,semiurban,y
male,yes,0,no,19,19,10,37,1,urban,y
male,yes,0,no,17,39,21,37,0,semiurban,n
female,no,2,no,35,1,14,19,1,urban,n
male,no,0,yes,26,22,11,37,1,rural,y
male,yes,1,no,27,72,28,37,1,semiurban,y
male,no,0,yes,163,1,20,49,0,urban,n
female,no,3,no,31,1,26,37,1,rural,y
male,no,0,no,61,1,12,37,0,rural,n
male,yes,3,no,53,1,10,37,1,urban,n
male,yes,0,no,147,21,31,37,1,rural,n
male,yes,3,no,50,1,13,31,nil,semiurban,n
male,yes,1,no,61,43,34,37,nil,urban,y
male,no,0,no,21,23,14,37,1,semiurban,y
female,no,1,no,35,1,16,49,1,semiurban,n
female,no,0,no,72,1,13,nil,1,rural,y
male,no,0,yes,52,1,13,37,1,semiurban,y
male,no,0,no,41,35,16,37,1,rural,y
male,yes,2,no,48,14,16,37,1,semiurban,y
male,yes,3,no,44,19,17,37,0,urban,y
female,no,0,nil,35,1,14,31,1,rural,n
female,no,1,no,29,16,10,19,1,urban,y
female,no,0,no,33,1,4,37,1,urban,y
male,yes,0,no,112,1,14,19,1,urban,y
male,no,0,no,29,19,13,37,1,rural,y
male,yes,0,no,27,23,16,37,1,semiurban,y
male,yes,2,no,39,1,10,49,1,semiurban,y
male,yes,1,no,28,19,12,37,1,semiurban,y
male,yes,0,no,40,33,21,37,1,semiurban,y
male,yes,0,no,32,13,9,37,1,urban,y
male,yes,0,no,146,1,44,37,1,semiurban,y
female,yes,0,no,41,1,13,37,nil,rural,y
male,no,1,yes,41,25,16,37,0,urban,n
male,yes,0,no,40,8,12,19,1,semiurban,y
male,yes,2,no,24,10,8,37,1,urban,y
female,no,0,no,19,17,6,37,1,urban,y
male,yes,0,no,207,1,nil,37,1,rural,n
male,no,0,no,32,31,9,37,1,rural,y
female,no,0,yes,26,18,10,37,1,semiurban,n
male,yes,0,no,38,20,13,37,1,rural,y
female,no,0,no,42,1,12,37,1,semiurban,y
male,no,0,no,96,1,19,19,1,rural,y
male,yes,0,no,31,25,14,37,1,rural,y
male,yes,2,no,44,1,13,37,0,semiurban,n
male,yes,2,no,32,16,14,37,1,urban,y
female,no,nil,no,55,1,15,37,0,urban,n
male,yes,0,no,24,34,18,37,1,semiurban,y
male,yes,3,nil,45,13,12,37,1,urban,y
male,yes,1,no,69,1,21,19,1,semiurban,y
female,yes,1,no,47,1,14,31,1,urban,y
female,no,0,no,50,26,16,37,1,rural,n
male,yes,1,no,21,30,12,37,1,urban,n
male,yes,0,no,18,30,10,37,0,urban,n
male,yes,nil,no,29,18,11,37,1,semiurban,y
female,no,0,no,50,1,14,37,1,rural,y
male,yes,1,no,17,19,10,37,1,urban,y
male,no,0,no,40,25,15,31,1,rural,y
male,no,0,no,20,1,nil,37,1,urban,n
female,no,0,no,38,17,14,37,1,rural,y
female,no,0,no,24,19,11,37,0,urban,n
male,no,0,no,203,1,49,37,1,rural,n
male,yes,2,no,77,1,19,37,nil,rural,y
female,no,0,no,30,1,9,37,1,semiurban,y
male,no,0,no,30,25,12,37,1,semiurban,y
female,no,0,no,26,1,6,37,1,rural,y
male,yes,2,yes,58,1,15,37,nil,rural,y
nil,yes,0,no,25,19,16,37,1,rural,n
male,yes,1,no,34,17,12,37,1,urban,y
male,yes,2,no,38,1,13,37,1,semiurban,y
male,yes,0,no,21,22,9,37,nil,urban,y
female,no,1,no,36,1,12,37,nil,semiurban,y
male,yes,1,yes,100,1,16,37,1,rural,n
male,yes,0,no,24,22,12,37,1,semiurban,y
male,yes,3,no,44,2,13,37,1,semiurban,y
male,yes,2,no,37,16,nil,37,1,rural,y
female,no,0,no,32,30,14,37,nil,rural,y
male,yes,3,no,150,1,31,37,1,rural,y
male,yes,1,yes,87,50,38,37,0,rural,n
male,no,0,no,50,1,14,37,0,rural,y
male,yes,0,yes,59,22,19,19,1,semiurban,y
female,yes,0,no,44,25,12,19,1,urban,n
female,no,0,no,25,1,7,37,1,urban,y
male,no,1,no,44,18,12,37,1,urban,y
male,no,0,no,30,1,10,37,1,semiurban,y
male,no,nil,no,29,1,8,37,1,urban,y
male,yes,0,nil,634,1,50,37,1,urban,y
nil,yes,1,yes,99,19,19,4,1,urban,y
male,yes,nil,yes,56,45,8,37,1,semiurban,y
male,yes,1,nil,53,7,17,37,1,rural,y
male,yes,2,yes,25,46,18,37,1,rural,y
female,no,3,no,19,1,nil,37,0,urban,n
female,no,0,no,42,1,8,37,1,semiurban,y
male,yes,3,no,27,16,18,37,1,rural,n
female,no,0,no,24,1,5,37,1,rural,n
male,yes,1,no,46,13,16,19,1,urban,y
male,yes,3,no,32,1,8,37,1,semiurban,y
male,yes,2,nil,26,24,13,37,1,rural,y
male,yes,0,no,25,25,17,37,1,semiurban,y
male,yes,nil,no,36,33,16,37,0,rural,n
male,yes,2,no,31,22,13,37,1,urban,y
male,yes,0,no,64,46,26,37,nil,semiurban,y
male,yes,0,no,27,63,19,37,1,rural,y
male,yes,0,no,91,1,23,37,1,semiurban,y
male,no,0,no,88,42,31,37,1,rural,n
male,yes,3,no,27,21,10,37,1,rural,y
female,yes,0,yes,55,1,11,37,0,rural,n
female,yes,0,no,25,6,14,37,1,semiurban,y
female,no,nil,no,39,1,12,37,1,urban,y
male,yes,2,no,84,32,17,37,1,rural,y
male,yes,1,no,39,1,7,37,1,urban,n
male,yes,0,no,30,17,11,37,0,urban,n
male,yes,3,no,52,32,21,37,1,semiurban,y
female,no,1,no,48,1,9,37,1,semiurban,n
male,yes,2,no,50,37,24,37,1,semiurban,y
male,yes,0,no,48,24,14,37,1,urban,y
male,yes,0,no,31,31,10,37,nil,urban,y
male,no,0,yes,69,1,15,37,1,rural,y
male,no,0,no,63,1,14,49,1,rural,n
male,no,0,no,25,1,10,37,1,semiurban,n
male,no,0,no,52,1,13,9,0,rural,n
male,yes,1,no,64,1,18,37,1,semiurban,y
male,yes,0,no,198,53,58,37,1,rural,n
female,no,0,yes,158,1,6,37,1,semiurban,y
male,yes,2,no,52,1,16,37,1,semiurban,y
male,yes,2,yes,94,79,39,37,1,rural,y
male,no,1,no,31,20,12,37,0,urban,n
female,no,0,nil,28,15,12,37,1,urban,y
male,yes,0,no,49,10,13,37,1,urban,y
male,yes,3,no,88,50,14,37,1,rural,y
male,yes,0,no,44,1,14,9,nil,semiurban,y
male,no,0,no,31,1,8,37,1,urban,n
male,yes,2,no,54,1,14,37,1,urban,y
male,yes,0,nil,34,25,13,37,1,semiurban,y
male,no,0,no,60,43,30,37,1,semiurban,y
female,no,0,no,60,1,16,19,1,urban,y
male,no,0,yes,72,1,13,25,1,urban,y
male,yes,2,no,46,1,11,37,1,urban,n
male,no,1,nil,37,1,12,19,1,urban,y
male,no,0,no,24,16,14,37,1,semiurban,y
male,yes,0,no,31,32,nil,37,0,urban,n
male,yes,0,no,24,25,14,37,1,urban,y
male,yes,0,no,55,1,13,37,1,rural,y
male,no,3,no,92,1,19,37,1,rural,y
male,yes,3,no,96,1,28,37,1,rural,y
male,yes,0,no,26,22,13,19,nil,urban,y
male,yes,2,no,20,17,12,37,1,semiurban,y
male,yes,2,no,31,14,12,37,1,urban,y
male,yes,2,no,33,5,14,37,nil,semiurban,y
female,no,0,no,32,1,8,37,0,urban,n
male,yes,0,no,31,15,10,19,1,urban,y
male,no,0,no,40,17,11,37,1,rural,y
female,no,0,no,15,18,11,37,0,semiurban,n
male,yes,2,no,29,1,5,37,0,urban,n
male,no,0,no,28,1,7,37,1,rural,n
male,no,0,no,25,200,11,19,1,semiurban,y
female,no,0,no,20,1,6,37,1,semiurban,y
female,no,0,yes,75,1,20,37,1,rural,n
female,no,0,no,46,1,12,37,1,semiurban,y
male,yes,0,no,22,24,12,37,1,urban,y
female,no,0,no,23,1,7,31,1,rural,y
male,yes,1,no,83,1,16,37,0,semiurban,n
male,yes,3,no,810,1,37,37,0,rural,n
female,no,1,yes,39,1,7,37,1,semiurban,n
male,yes,0,nil,63,1,17,37,nil,urban,y
male,yes,0,no,61,1,22,37,0,rural,n
male,yes,0,no,23,21,12,37,1,rural,y
female,yes,0,no,22,33,18,37,0,semiurban,n
female,no,0,no,30,1,7,37,1,urban,y
female,no,1,no,26,1,17,37,1,urban,n
male,yes,2,yes,16,200,24,37,1,urban,n
male,yes,0,no,11,28,12,37,1,rural,y
male,yes,0,no,33,15,14,37,1,semiurban,y
male,yes,0,no,59,1,14,37,1,rural,y
female,no,0,no,28,1,9,37,0,urban,n
male,yes,0,no,19,18,11,37,1,urban,y
male,yes,1,no,73,17,12,37,0,urban,n
male,yes,0,no,149,1,10,37,1,semiurban,y
male,yes,0,no,27,43,13,37,1,rural,y
female,no,1,no,47,1,9,37,1,rural,n
male,yes,2,no,60,1,14,37,1,semiurban,y
male,yes,0,no,30,1,9,37,1,rural,y
male,no,0,no,28,1,7,9,1,urban,y
female,no,1,yes,87,1,16,37,1,semiurban,y
male,no,0,no,65,1,11,2,0,rural,n
male,no,0,nil,129,1,41,37,1,semiurban,y
male,yes,0,no,25,24,15,37,1,semiurban,y
male,no,0,no,38,1,11,49,1,urban,y
female,nil,nil,no,101,1,nil,37,1,semiurban,y
male,no,0,no,20,19,6,37,1,semiurban,y
male,yes,0,no,23,12,nil,37,1,urban,y
male,no,0,yes,105,1,19,31,0,urban,n
female,yes,0,yes,72,1,14,37,1,rural,y
male,no,0,no,37,51,19,37,1,semiurban,y
male,yes,0,no,80,19,19,37,1,rural,y
male,no,3,no,48,20,15,37,1,semiurban,y
male,no,1,no,378,1,16,37,1,semiurban,y
male,yes,0,no,74,84,18,37,nil,rural,y
male,yes,1,yes,35,13,14,37,1,rural,y
male,yes,2,no,47,1,12,37,1,rural,y
male,yes,0,nil,36,14,6,19,1,rural,n
male,yes,2,no,34,18,16,37,0,rural,n
male,no,1,yes,28,16,20,37,nil,semiurban,n
male,yes,2,no,24,13,13,49,0,rural,n
male,yes,2,no,20,15,7,37,nil,urban,y
male,yes,0,no,40,18,15,37,0,rural,n
male,yes,0,no,25,25,10,37,0,rural,y
male,no,0,yes,71,1,9,37,1,semiurban,y
male,yes,2,no,39,1,10,37,1,semiurban,y
male,yes,0,no,44,1,12,37,1,urban,y
male,yes,0,no,38,26,18,37,1,urban,n
male,no,2,no,44,1,14,37,1,rural,y
male,yes,0,no,84,1,17,37,1,semiurban,n
nil,yes,0,yes,21,41,17,37,nil,semiurban,y
male,yes,3,no,78,1,13,37,1,urban,y
male,yes,0,no,31,22,16,37,1,rural,y
female,no,1,nil,52,1,14,37,1,semiurban,y
male,no,0,no,42,1,10,37,0,semiurban,n
male,no,0,no,60,1,15,37,1,rural,y
male,yes,3,no,30,17,8,37,0,urban,n
nil,yes,0,no,167,1,12,37,1,semiurban,y
female,yes,2,nil,3,30,10,37,1,semiurban,y
male,yes,0,no,44,25,12,37,1,urban,n
male,yes,1,yes,35,21,17,37,1,semiurban,y
male,yes,1,no,27,15,12,37,0,rural,n
male,yes,3,no,47,1,11,37,1,semiurban,y
female,no,0,yes,25,1,10,19,nil,urban,y
male,no,2,no,56,47,17,19,1,rural,y
male,yes,2,yes,166,11,16,37,1,rural,y
male,yes,2,no,67,18,24,37,1,semiurban,y
nil,yes,2,no,29,19,14,37,0,semiurban,n
male,yes,1,yes,167,23,9,37,1,semiurban,y
male,yes,2,no,30,17,nil,37,1,urban,n
female,no,0,no,44,1,16,4,1,rural,y
male,yes,3,no,31,1,12,37,1,rural,y
male,yes,0,no,21,32,13,37,1,semiurban,y
male,yes,0,no,109,1,24,37,1,semiurban,y
male,yes,2,no,84,1,25,37,1,semiurban,y
male,yes,1,no,20,25,14,37,1,rural,y
male,no,2,no,36,1,9,37,0,rural,n
male,yes,1,no,184,1,51,37,1,urban,n
male,yes,2,yes,46,21,17,19,1,semiurban,y
male,no,0,no,25,1,8,37,1,urban,n
male,no,0,no,27,28,10,37,nil,semiurban,y
male,yes,1,no,54,12,19,37,nil,urban,y
male,no,0,no,37,1,12,37,1,rural,y
female,no,0,yes,173,1,23,37,1,semiurban,y
male,yes,0,no,36,22,12,37,0,rural,n
female,yes,1,no,34,10,11,37,1,semiurban,y
male,yes,0,no,26,17,11,37,1,rural,y
male,yes,0,no,47,29,12,37,nil,urban,y
male,yes,1,yes,29,1,10,37,1,semiurban,y
male,no,0,no,63,45,21,37,0,rural,n
female,no,0,no,7,37,12,37,1,rural,y
female,no,0,no,32,1,11,37,1,semiurban,y
male,yes,2,no,49,57,21,37,1,semiurban,y
male,yes,1,no,41,54,14,37,nil,rural,n
male,yes,0,no,39,15,13,37,1,semiurban,y
male,yes,2,no,36,45,25,37,1,rural,y
male,yes,0,no,209,67,49,37,nil,urban,y
nil,no,0,no,36,1,10,37,1,urban,n
male,yes,0,yes,25,31,19,37,1,urban,y
female,no,1,no,133,1,5,37,1,urban,y
male,no,0,no,36,13,11,37,1,rural,n
male,yes,1,no,61,21,26,49,1,semiurban,y
male,yes,2,no,33,21,15,37,1,urban,y
male,yes,0,no,22,67,8,9,1,semiurban,n
male,no,0,no,59,37,32,37,1,rural,n
male,yes,3,no,35,35,16,37,1,rural,y
female,yes,2,no,21,17,12,37,1,semiurban,y
male,yes,nil,no,31,18,13,37,0,semiurban,n
male,no,0,no,47,20,19,37,1,semiurban,n
female,no,0,no,34,1,10,37,1,rural,n
male,yes,2,no,22,18,5,37,1,semiurban,y
male,no,0,no,25,1,6,37,1,semiurban,y
male,yes,3,yes,57,15,11,37,1,rural,y
male,yes,2,yes,80,72,49,37,1,rural,y
male,no,0,no,47,21,nil,37,1,semiurban,n
male,yes,2,yes,175,1,41,37,1,rural,y
male,yes,0,no,38,1,12,37,1,semiurban,y
male,yes,1,no,53,15,17,37,0,semiurban,y
male,no,1,no,27,14,10,37,1,semiurban,y
male,no,0,no,68,1,14,37,1,semiurban,y
male,yes,0,no,11,55,22,37,nil,rural,y
male,yes,3,no,43,1,11,19,1,urban,y
male,no,2,no,36,1,12,25,0,rural,n
male,no,1,no,113,1,20,37,nil,semiurban,n
female,no,0,yes,182,1,13,19,1,urban,y
male,no,0,nil,26,21,13,37,1,rural,y
male,yes,0,no,62,40,33,37,1,urban,y
male,no,2,no,37,1,11,37,1,semiurban,y
male,yes,0,no,30,6,7,37,1,rural,n
male,yes,3,no,65,1,16,37,1,rural,y
female,yes,1,no,47,29,15,37,1,semiurban,y
female,no,0,no,22,1,10,19,0,semiurban,n
female,no,1,nil,37,1,10,37,1,semiurban,y
male,yes,1,no,23,26,13,37,1,urban,y
female,yes,0,no,31,7,11,37,nil,semiurban,y
male,yes,0,no,28,20,16,37,1,rural,y
male,no,0,no,34,1,9,19,1,semiurban,n
male,no,0,no,26,18,15,37,1,rural,y
female,no,0,no,50,1,11,37,0,semiurban,n
male,yes,0,no,28,21,12,37,1,rural,y
male,yes,2,yes,67,1,nil,37,0,rural,n
male,yes,1,no,25,24,nil,19,1,rural,y
male,yes,1,no,34,33,16,37,1,urban,y
male,yes,0,no,25,24,19,37,0,urban,n
male,yes,0,no,36,43,14,37,0,rural,n
male,yes,1,no,55,11,3,37,1,semiurban,y
female,no,0,no,27,17,9,31,nil,urban,y
male,yes,3,yes,102,1,27,37,1,semiurban,y
male,yes,0,no,39,27,17,37,1,semiurban,y
female,yes,0,no,42,24,19,37,1,semiurban,y
male,yes,2,no,37,3,11,37,1,semiurban,y
female,yes,1,yes,195,1,61,37,1,semiurban,y
male,yes,0,no,60,21,22,37,1,rural,y
male,no,0,yes,58,1,14,37,1,semiurban,y
male,yes,2,no,88,1,26,37,0,urban,n
male,yes,0,no,45,1,13,37,nil,rural,y
male,no,0,no,34,1,8,37,1,urban,y
male,yes,3,no,34,25,13,37,0,rural,n
female,no,0,no,24,1,1,37,1,urban,n
male,yes,0,no,32,21,11,37,0,urban,n
male,yes,1,no,35,18,19,37,1,urban,y
male,yes,nil,no,52,15,17,37,0,urban,n
male,yes,2,no,167,1,28,37,1,urban,y
male,yes,2,no,62,17,19,37,1,semiurban,n
male,yes,3,no,65,1,16,37,1,semiurban,n
male,yes,2,no,32,5,11,37,1,urban,y
nil,yes,0,no,31,23,14,37,0,semiurban,n
male,no,0,no,33,28,12,37,1,urban,y
male,yes,1,no,18,23,11,37,1,rural,y
male,no,0,nil,32,30,17,19,1,urban,y
male,yes,2,no,66,1,21,19,1,semiurban,y
male,no,0,no,19,339,10,37,1,urban,n
female,yes,0,no,32,1,4,37,1,semiurban,y
male,yes,1,no,19,1,7,37,nil,rural,n
male,yes,1,no,28,20,15,37,0,rural,n
male,yes,1,no,43,30,18,37,1,rural,n
male,yes,0,no,23,16,11,4,1,urban,y
female,no,0,no,22,1,8,37,1,semiurban,y
nil,no,0,no,48,1,10,37,1,semiurban,y
male,yes,2,yes,28,1,11,37,0,semiurban,n
male,yes,0,no,30,35,6,37,1,semiurban,y
male,yes,2,yes,60,1,21,37,1,semiurban,n
nil,no,3,yes,94,1,30,37,1,semiurban,y
male,yes,0,no,39,33,15,37,1,rural,y
male,yes,0,yes,162,1,27,19,1,urban,y
male,no,0,no,39,1,12,37,1,rural,y
male,yes,2,yes,64,10,19,37,1,rural,n
male,no,nil,no,30,1,9,37,0,semiurban,n
male,yes,0,yes,100,1,19,37,1,rural,y
male,yes,2,no,58,1,20,37,1,urban,y
female,no,3,nil,5,417,36,37,nil,urban,n
male,yes,0,nil,29,28,16,37,1,rural,y
male,yes,3,no,58,1,13,37,1,urban,y
male,no,0,no,37,44,18,37,1,rural,y
female,yes,1,no,120,1,50,37,1,semiurban,y
male,yes,0,no,24,38,nil,37,1,urban,n
male,yes,1,no,34,25,18,37,1,semiurban,y
male,yes,2,no,40,15,16,37,1,rural,y
male,yes,0,no,33,20,11,37,1,rural,y
female,no,0,no,29,1,8,37,1,rural,y
male,yes,3,no,42,1,5,37,1,rural,y
male,yes,1,no,81,3,26,37,1,urban,y
male,yes,2,no,76,1,19,37,1,urban,y
female,no,0,yes,46,1,14,37,0,semiurban,n
