gender,married,dependents,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
male,yes,0,no,58,1,11,36,1.0,urban,y
male,yes,1,no,31,15,13,36,1.0,urban,y
male,yes,2,no,50,18,21,36,1.0,urban,y
male,yes,2,no,24,26,10,36,nil,urban,y
male,no,0,no,33,1,8,36,1.0,urban,y
male,yes,0,yes,22,35,16,36,1.0,urban,y
female,no,1,no,23,1,6,36,1.0,semiurban,y
male,yes,2,no,39,1,15,36,0.0,rural,n
male,yes,2,nil,137,1,28,24,1.0,urban,y
male,no,0,no,24,24,13,36,1.0,semiurban,y
male,no,0,no,31,1,9,36,1.0,urban,y
male,yes,1,nil,22,16,17,36,1.0,semiurban,y
male,no,3,no,42,1,4,18,nil,urban,y
male,yes,2,nil,122,1,17,36,0.0,semiurban,n
female,no,0,no,47,1,13,36,1.0,semiurban,y
male,no,1,no,57,1,14,36,1.0,urban,y
male,yes,2,no,46,30,20,36,1.0,urban,y
male,yes,3,no,38,4,13,36,1.0,semiurban,y
male,yes,0,no,93,80,30,36,1.0,urban,y
male,no,0,no,13,35,10,18,1.0,semiurban,y
male,yes,1,no,19,17,5,36,1.0,urban,y
female,no,3,no,21,1,3,18,1.0,urban,y
nil,no,0,no,40,1,11,36,1.0,urban,y
female,no,0,no,38,1,13,36,1.0,urban,y
male,yes,0,no,54,44,29,36,1.0,urban,y
male,no,0,no,1,240,15,36,0.0,rural,n
male,yes,2,no,44,13,14,36,nil,urban,y
male,yes,0,no,75,38,28,36,1.0,urban,y
male,yes,0,no,38,9,6,36,nil,semiurban,y
male,no,0,no,30,24,13,18,1.0,urban,y
female,no,0,no,25,1,8,36,1.0,semiurban,y
male,yes,2,no,63,9,20,36,1.0,urban,y
male,no,0,no,33,17,16,36,1.0,semiurban,y
male,yes,0,no,28,28,16,36,1.0,urban,y
male,yes,0,no,28,16,11,36,1.0,urban,y
male,no,0,no,32,1,18,36,0.0,semiurban,n
male,yes,2,nil,74,41,19,18,1.0,urban,y
male,yes,0,yes,23,28,9,36,1.0,urban,y
male,no,0,yes,59,1,12,36,1.0,urban,y
male,no,0,no,37,20,14,36,1.0,urban,y
male,yes,0,no,57,9,10,36,1.0,urban,y
female,no,0,no,37,1,11,36,1.0,urban,y
male,yes,0,no,18,21,9,36,1.0,semiurban,y
male,no,0,no,65,26,20,36,1.0,semiurban,n
female,no,0,no,37,1,9,36,1.0,urban,y
male,yes,0,no,43,39,19,nil,nil,urban,y
male,yes,nil,no,42,15,17,36,1.0,urban,y
male,no,0,no,24,20,11,36,1.0,semiurban,y
male,no,0,no,68,34,19,nil,1.0,urban,y
male,yes,3,yes,80,3,19,36,1.0,semiurban,y
male,yes,1,no,25,18,13,36,1.0,urban,y
nil,yes,3,no,35,9,12,36,1.0,semiurban,y
male,yes,1,no,35,31,16,36,1.0,semiurban,y
male,yes,2,no,42,10,3,18,1.0,urban,y
male,yes,0,yes,53,1,10,36,1.0,urban,y
male,no,0,no,28,1,13,36,0.0,urban,n
female,no,0,no,45,1,13,36,1.0,rural,y
male,yes,2,no,37,36,14,18,1.0,semiurban,y
female,yes,2,no,28,37,18,36,0.0,semiurban,n
male,yes,3,no,48,1,9,18,1.0,semiurban,y
male,yes,0,no,25,18,11,36,1.0,semiurban,y
male,yes,0,yes,71,3,13,36,1.0,urban,y
female,no,2,no,50,1,19,36,1.0,semiurban,y
female,no,0,no,22,15,11,36,0.0,rural,n
male,yes,3,no,45,1,13,36,1.0,urban,y
male,yes,0,no,30,36,14,36,1.0,semiurban,y
male,yes,0,no,47,1,14,36,0.0,semiurban,n
male,yes,0,no,35,1,13,36,0.0,semiurban,n
male,yes,0,no,77,1,19,36,1.0,semiurban,y
male,yes,0,no,25,52,19,36,0.0,rural,n
female,no,nil,no,33,1,10,36,1.0,semiurban,y
male,no,0,no,45,1,7,36,1.0,semiurban,y
male,yes,1,nil,41,18,14,36,1.0,urban,y
male,yes,0,yes,39,21,24,36,1.0,rural,y
male,yes,0,no,48,36,15,6,1.0,semiurban,y
male,no,0,no,36,35,16,36,1.0,urban,y
male,yes,0,no,32,24,19,36,1.0,urban,y
male,no,0,yes,64,1,5,36,1.0,rural,y
male,yes,1,no,35,41,nil,36,1.0,semiurban,y
female,yes,0,no,80,1,19,36,1.0,urban,y
male,yes,3,no,39,12,17,36,0.0,urban,n
male,yes,3,no,726,1,36,36,1.0,urban,n
male,yes,2,no,42,1,15,36,0.0,rural,n
male,yes,0,no,85,1,26,36,1.0,rural,y
male,yes,0,no,45,1,14,48,0.0,semiurban,n
male,yes,2,no,47,80,11,36,1.0,rural,y
male,yes,0,no,36,20,14,18,1.0,urban,y
male,no,0,no,31,1,10,18,1.0,semiurban,y
male,no,2,no,33,21,8,36,1.0,semiurban,y
female,no,0,nil,51,1,20,36,1.0,rural,y
male,yes,0,yes,32,23,13,36,nil,rural,y
male,yes,3,no,136,1,39,36,1.0,rural,y
male,yes,1,no,44,25,19,36,1.0,semiurban,y
male,yes,2,no,48,17,10,36,1.0,semiurban,y
male,yes,1,no,47,24,13,36,0.0,semiurban,n
female,yes,3,no,63,1,11,36,1.0,semiurban,y
male,yes,1,no,34,42,26,36,1.0,urban,y
male,yes,0,no,35,33,14,36,1.0,semiurban,y
male,yes,3,no,98,1,7,36,1.0,urban,y
male,yes,3,no,69,1,19,36,nil,semiurban,y
male,no,0,no,45,1,14,36,1.0,rural,y
female,yes,0,no,23,1,nil,36,0.0,semiurban,n
male,yes,1,no,40,1,12,36,1.0,urban,y
male,yes,2,no,27,1,5,48,1.0,rural,y
male,no,0,no,23,23,11,36,nil,semiurban,y
female,yes,0,no,35,13,20,18,1.0,semiurban,y
nil,no,0,no,16,18,12,36,0.0,urban,n
male,yes,3,no,46,1,12,36,1.0,rural,y
male,yes,0,no,45,1,14,36,1.0,semiurban,y
male,yes,0,no,46,14,17,36,1.0,urban,y
female,no,0,yes,48,1,11,36,1.0,semiurban,n
male,yes,nil,no,41,1,10,36,1.0,semiurban,y
female,no,0,no,35,1,11,36,1.0,urban,y
female,yes,2,no,30,34,13,36,1.0,semiurban,y
male,yes,0,no,42,48,16,36,1.0,rural,y
male,no,3,no,43,42,16,36,nil,semiurban,y
female,no,0,no,1,18,18,36,1.0,semiurban,n
male,yes,1,no,16,29,8,36,0.0,rural,n
female,no,0,no,18,27,11,36,0.0,urban,n
male,yes,2,no,8,36,22,36,0.0,rural,n
male,no,0,no,32,1,7,nil,1.0,urban,y
male,yes,0,no,24,39,15,36,1.0,rural,y
male,yes,3,no,34,16,14,36,1.0,urban,y
male,no,0,no,25,65,19,36,0.0,rural,n
female,no,0,no,125,1,30,36,0.0,urban,n
male,no,0,no,47,1,12,36,1.0,semiurban,y
male,no,0,no,65,1,8,36,0.0,urban,n
male,yes,2,no,75,1,23,36,1.0,urban,y
male,no,0,no,31,1,7,36,1.0,urban,y
male,yes,1,no,34,21,7,36,1.0,semiurban,y
male,yes,0,no,34,13,13,36,1.0,urban,y
male,no,0,no,34,1,14,18,1.0,rural,y
male,yes,1,yes,34,16,11,nil,1.0,rural,y
female,no,1,no,37,1,9,36,1.0,urban,n
male,no,0,no,40,1,9,36,1.0,urban,y
male,yes,0,no,43,1,13,36,1.0,urban,y
male,yes,2,no,45,1,15,36,1.0,rural,y
male,yes,1,no,21,30,12,9,1.0,rural,y
nil,no,nil,no,34,13,11,36,1.0,semiurban,y
female,no,3,no,41,1,11,36,nil,semiurban,y
male,no,0,no,48,1,15,36,0.0,rural,n
male,yes,3,no,31,30,10,36,1.0,rural,y
male,yes,3,nil,68,6,14,36,0.0,urban,n
male,yes,0,yes,320,1,55,36,nil,semiurban,y
male,yes,2,yes,109,1,26,24,1.0,rural,n
female,no,0,no,130,1,15,36,1.0,urban,y
male,no,0,no,33,1,9,36,1.0,semiurban,y
male,no,0,yes,88,1,20,2,0.0,rural,n
male,yes,1,no,48,8,14,30,1.0,semiurban,y
male,no,0,no,59,1,15,36,1.0,urban,y
male,no,0,no,31,44,18,36,1.0,urban,y
male,yes,0,no,28,15,12,36,1.0,urban,y
male,no,0,no,50,1,15,36,1.0,rural,y
male,yes,1,no,25,24,12,36,0.0,urban,n
male,yes,2,no,49,1,8,36,1.0,rural,y
male,no,0,yes,16,25,13,36,1.0,semiurban,y
male,yes,2,yes,43,43,22,36,1.0,urban,y
male,yes,0,no,44,23,14,36,1.0,rural,n
male,no,1,no,59,26,19,30,1.0,semiurban,y
male,yes,0,no,79,1,15,36,1.0,rural,y
male,no,0,no,42,43,21,35,1.0,rural,y
male,no,0,nil,30,1,9,36,0.0,semiurban,n
male,no,0,no,56,1,12,36,1.0,urban,y
female,no,0,no,28,1,7,36,1.0,rural,n
male,no,1,no,32,24,8,36,nil,rural,y
male,no,0,no,23,1,17,36,0.0,semiurban,n
male,no,2,no,12,21,12,36,0.0,urban,n
male,yes,0,no,31,32,14,36,1.0,urban,y
female,yes,3,nil,18,30,10,24,0.0,semiurban,n
female,yes,1,no,36,1,8,36,1.0,rural,n
female,no,0,no,40,1,11,36,1.0,rural,y
male,yes,2,no,45,1,13,36,1.0,rural,y
male,yes,0,no,53,1,15,36,1.0,rural,y
male,no,0,no,31,29,16,36,0.0,urban,n
male,yes,0,no,25,19,11,36,0.0,rural,n
male,yes,2,nil,50,47,16,36,1.0,rural,y
male,yes,2,no,25,34,14,36,1.0,urban,y
female,no,0,no,30,1,7,18,nil,rural,y
male,yes,2,no,52,1,15,36,1.0,rural,y
male,yes,3,no,154,1,19,36,nil,urban,y
male,yes,2,no,40,27,16,36,1.0,semiurban,y
male,yes,0,no,44,30,17,36,1.0,semiurban,y
male,yes,2,no,44,1,11,36,1.0,urban,y
female,yes,1,no,40,40,18,36,1.0,rural,n
male,yes,3,no,102,8,15,36,1.0,urban,y
male,yes,0,no,45,1,14,36,nil,semiurban,y
male,yes,2,no,46,12,15,36,1.0,semiurban,y
male,yes,2,no,92,1,24,36,1.0,semiurban,y
male,yes,0,no,131,1,nil,36,1.0,rural,y
male,yes,2,no,79,40,34,36,1.0,rural,y
female,yes,1,no,44,1,14,nil,1.0,rural,n
male,no,0,no,41,1,10,36,1.0,urban,y
male,yes,2,nil,38,30,18,36,0.0,rural,n
male,yes,3,no,27,20,13,36,0.0,rural,n
male,yes,1,no,100,27,42,36,1.0,semiurban,y
male,no,0,yes,59,1,12,36,1.0,urban,y
male,yes,1,no,48,1,12,9,0.0,semiurban,n
male,yes,0,no,20,16,12,36,1.0,rural,n
male,yes,2,no,26,7,11,36,0.0,urban,n
male,yes,0,yes,19,15,9,36,1.0,rural,y
male,yes,0,yes,88,1,11,36,1.0,rural,y
male,yes,3,no,29,6,9,36,1.0,urban,y
male,yes,nil,no,31,13,10,36,nil,urban,y
female,yes,0,no,32,24,11,36,1.0,semiurban,y
female,no,0,no,20,12,8,36,1.0,semiurban,y
male,yes,0,no,27,25,13,36,1.0,semiurban,y
male,yes,1,no,50,26,19,36,1.0,semiurban,y
male,yes,1,no,31,11,15,48,1.0,semiurban,y
female,no,0,no,43,1,8,36,1.0,urban,y
nil,no,1,no,21,41,10,36,1.0,rural,y
female,no,0,no,24,1,6,36,1.0,urban,y
male,no,0,no,54,24,20,36,0.0,rural,n
male,yes,3,yes,54,1,15,36,1.0,semiurban,y
male,no,0,no,58,1,15,36,1.0,rural,y
male,yes,0,no,38,38,12,36,1.0,rural,y
male,yes,0,no,30,22,15,36,1.0,urban,y
male,yes,0,no,28,25,12,36,1.0,semiurban,y
male,yes,0,no,79,22,22,36,1.0,rural,y
male,yes,1,yes,36,32,22,36,1.0,rural,n
male,yes,1,no,38,22,13,36,1.0,urban,y
male,yes,0,no,22,22,11,36,nil,urban,y
male,yes,0,no,35,22,15,36,1.0,rural,y
male,yes,2,no,29,1,8,36,1.0,urban,y
female,no,1,no,51,1,16,nil,1.0,rural,y
female,no,2,yes,52,1,19,30,0.0,semiurban,n
female,no,0,no,26,1,8,4,1.0,urban,y
male,yes,0,no,26,18,11,36,1.0,urban,y
male,yes,1,no,35,39,10,36,1.0,rural,y
male,no,0,no,25,28,13,36,1.0,rural,y
male,yes,3,no,52,1,13,36,0.0,urban,n
male,no,0,no,150,146,13,36,1.0,semiurban,y
nil,no,0,yes,29,30,14,48,1.0,urban,y
male,yes,0,no,12,16,3,30,1.0,rural,y
female,no,1,no,76,1,10,36,1.0,semiurban,y
female,yes,0,no,22,18,11,36,1.0,urban,y
male,no,0,no,23,28,18,36,0.0,urban,n
female,no,0,no,23,53,12,36,0.0,semiurban,n
male,yes,2,no,62,140,11,36,1.0,rural,y
male,yes,2,no,26,12,11,36,1.0,semiurban,y
male,no,0,no,44,1,7,36,1.0,urban,n
male,no,0,no,39,1,11,36,1.0,urban,y
male,yes,0,no,39,16,11,18,0.0,semiurban,n
male,yes,0,no,36,9,11,36,1.0,semiurban,y
male,yes,0,nil,26,18,13,36,0.0,rural,n
female,no,0,no,22,1,7,36,1.0,semiurban,y
nil,yes,0,no,32,32,15,36,0.0,semiurban,n
male,yes,2,yes,50,22,15,36,1.0,urban,y
male,yes,nil,no,100,1,nil,36,1.0,urban,y
male,yes,0,yes,40,1,7,48,1.0,semiurban,y
male,no,0,no,30,1,4,36,1.0,rural,y
male,yes,3,no,33,5,15,36,0.0,urban,n
male,yes,nil,no,39,1,7,36,1.0,semiurban,y
female,no,1,no,41,1,14,36,1.0,semiurban,y
male,yes,2,no,41,11,12,36,1.0,urban,y
female,yes,1,no,38,16,12,18,1.0,urban,y
male,no,0,nil,29,1,13,36,0.0,rural,n
female,yes,0,no,39,1,10,36,1.0,rural,y
male,yes,0,no,34,43,16,36,1.0,urban,y
male,yes,0,no,31,38,16,18,1.0,rural,y
female,no,1,nil,19,46,9,48,nil,rural,y
male,yes,3,no,28,27,18,30,1.0,semiurban,y
male,yes,0,no,30,16,11,36,1.0,semiurban,y
male,no,0,no,35,8,10,36,nil,rural,y
male,yes,1,no,189,1,24,36,1.0,rural,y
male,yes,2,no,30,12,19,36,1.0,rural,y
male,no,nil,no,36,34,14,36,nil,semiurban,y
female,yes,1,no,39,14,12,36,0.0,urban,n
female,no,1,no,39,36,12,36,1.0,rural,y
male,yes,2,no,59,8,5,36,0.0,rural,n
male,no,0,no,36,1,10,36,1.0,rural,y
female,yes,3,no,17,25,10,36,1.0,urban,y
female,no,0,yes,34,40,22,36,1.0,rural,n
male,no,1,no,248,1,24,36,1.0,semiurban,n
male,yes,2,no,57,5,13,36,0.0,semiurban,n
female,no,0,no,35,1,10,36,0.0,semiurban,n
male,yes,3,no,28,15,11,36,1.0,semiurban,y
male,yes,0,nil,65,1,15,36,1.0,urban,y
female,no,0,no,58,1,11,36,1.0,semiurban,n
male,yes,3,nil,37,10,18,48,0.0,semiurban,n
nil,no,0,no,292,1,19,36,1.0,semiurban,n
male,no,0,no,22,21,13,36,1.0,semiurban,y
male,yes,0,no,50,1,13,36,1.0,rural,y
female,no,0,no,56,1,14,36,nil,urban,y
male,no,0,no,90,1,13,36,1.0,rural,n
female,yes,2,no,100,117,46,36,1.0,urban,y
male,yes,1,nil,88,1,30,36,1.0,urban,y
male,yes,0,no,22,28,14,36,nil,rural,y
male,no,0,nil,20,44,11,36,1.0,rural,y
male,no,0,no,50,1,15,36,1.0,urban,y
male,yes,1,no,84,40,nil,36,1.0,urban,y
male,yes,0,no,37,20,17,36,1.0,semiurban,y
male,yes,2,no,32,29,15,36,1.0,urban,y
male,no,0,no,33,1,9,36,1.0,rural,y
female,yes,0,no,23,20,9,36,0.0,urban,n
male,yes,1,nil,18,26,13,36,1.0,urban,y
female,yes,0,no,27,1,9,9,1.0,semiurban,n
nil,no,0,no,65,1,11,36,1.0,semiurban,y
male,no,0,nil,39,1,9,30,1.0,rural,y
female,yes,2,no,38,1,12,18,1.0,semiurban,y
male,yes,2,no,42,1,13,36,1.0,rural,y
male,yes,1,yes,75,1,8,36,1.0,urban,y
male,yes,1,nil,63,1,13,36,0.0,urban,n
female,no,nil,yes,150,1,18,36,1.0,rural,n
nil,yes,1,yes,6,22,7,36,1.0,rural,y
male,yes,0,no,26,7,10,36,1.0,semiurban,y
male,no,2,no,28,11,18,12,nil,semiurban,y
male,yes,2,yes,75,1,19,36,1.0,rural,y
male,yes,2,no,39,1,13,36,1.0,rural,y
male,yes,1,no,69,1,17,1,1.0,rural,y
male,yes,0,no,38,47,14,36,1.0,semiurban,y
male,no,0,no,54,1,15,36,1.0,urban,y
female,no,3,no,24,53,16,36,0.0,rural,n
male,no,nil,no,21,22,11,36,1.0,urban,y
male,yes,2,no,50,1,15,36,1.0,rural,y
female,no,0,no,38,1,14,36,1.0,urban,y
female,yes,0,no,79,9,17,36,1.0,semiurban,y
female,yes,0,no,43,1,12,36,1.0,rural,y
male,yes,0,no,17,29,7,36,0.0,urban,n
nil,no,0,no,48,1,13,36,1.0,rural,y
male,no,0,no,31,28,12,36,1.0,urban,y
male,yes,1,no,27,16,15,36,1.0,rural,y
female,yes,0,no,17,18,19,24,1.0,urban,y
male,yes,3,no,34,1,8,36,1.0,urban,y
male,no,1,nil,160,50,4,18,1.0,semiurban,y
male,yes,0,no,54,1,9,36,1.0,rural,y
male,no,0,no,29,25,10,18,0.0,semiurban,n
male,yes,1,nil,26,7,13,36,1.0,semiurban,y
male,yes,2,no,51,7,15,36,1.0,urban,y
male,yes,3,yes,70,15,15,36,1.0,rural,y
male,yes,1,no,35,17,11,36,nil,semiurban,y
male,yes,0,no,56,1,15,36,1.0,rural,y
male,yes,3,no,97,1,30,36,1.0,urban,y
female,yes,1,no,37,28,18,30,1.0,urban,y
female,yes,0,no,48,1,12,36,1.0,semiurban,y
male,yes,0,no,16,20,4,36,1.0,semiurban,y
male,no,2,no,24,1,5,36,1.0,urban,y
female,no,0,no,31,20,15,36,nil,urban,y
male,yes,0,no,23,16,12,18,1.0,urban,y
male,yes,1,yes,24,34,9,36,1.0,rural,y
female,no,0,no,44,24,17,36,0.0,rural,n
male,yes,0,yes,27,49,13,36,1.0,semiurban,y
male,no,0,yes,40,43,19,36,1.0,rural,y
male,yes,3,no,36,1,9,36,1.0,rural,y
male,yes,1,no,47,1,8,36,1.0,urban,n
male,no,0,no,69,1,18,36,1.0,rural,y
male,yes,3,no,84,1,26,36,1.0,urban,y
male,yes,0,no,34,20,14,36,0.0,rural,n
male,no,0,no,29,1,7,36,1.0,urban,y
male,yes,2,no,35,14,14,36,1.0,urban,y
male,yes,0,yes,25,3,14,36,1.0,rural,y
male,yes,2,no,87,1,26,36,1.0,rural,y
male,no,0,no,23,150,11,36,nil,rural,y
male,yes,0,no,59,10,11,36,1.0,urban,y
male,yes,0,no,52,38,12,36,1.0,rural,y
male,yes,3,no,54,2,16,36,0.0,semiurban,n
male,yes,3,no,77,13,20,36,1.0,urban,y
male,yes,1,no,38,20,9,36,1.0,urban,y
male,no,0,no,25,1,6,36,1.0,urban,y
male,yes,2,no,32,1,8,36,nil,rural,y
male,no,0,no,40,27,16,36,1.0,semiurban,y
female,yes,0,no,86,43,10,18,nil,urban,y
male,yes,1,no,23,22,10,6,1.0,semiurban,y
male,yes,3,yes,41,18,12,36,1.0,urban,y
male,yes,0,no,42,8,12,36,1.0,urban,y
male,no,0,no,33,20,13,36,nil,semiurban,y
male,yes,0,no,50,24,16,36,1.0,rural,y
male,no,0,yes,92,1,10,36,1.0,rural,y